???????????????????????????????????????????????????????????????????????????????s                    B                                                                                           
???????????????????????????????????????????????????????????????????????????????s                                                                                                                
??????????????????????????????????????????????????????????????????????????????ss T      T           T          s  rr  rr  rr                                                                    
??????????????????????????????????????????????????????????????????????ssss????s                                ssrrrrrrrrrrrr                                                                   
?????????????????????????????????????????????????????????????????????ss  s????s ss          T       ssssss  s  s????????????rrr                                                                 
?????????????????????????????????????????????????????????????????????s   s????ssss           T      s????s  rsss??????????????r                                                                 
?????????????????????????????????????????????????????????????????????s   sssssss?s                  s????sssr?????????????????r                                                                 
?????????????????????????????????????????????????????????????????????s         s?sss                s?????????????????????????rrrr    rr                                                        
?????????????????????????????????????????????????????????????????????s      T  ssss       T       sss????????????????????????????r   rrr                                                        
????????????????????????????????????????????????????????????????ssss?s           s         T      s??????????????????????????????rrrrr?r                                                        
????????????????????????????????????????????????????????????????s  sss          ss               ss????????????????????????????????????rr                                                       
????????????????????????????????????????????????????????????????s   ss                 T         s??????????????????????????????????????r                                                       
???????????????????????????????????????????????????????????????sss         T   T                 s??????????????????????????????????????rrr                                                     
???????????????????????????????????????????????????????????????s                                 s????????????????????????????????????????rr                                                    
???????????????????????????????????????????????????????????????s     T                     T     srr???????????????????????????????????????r                                                    
??????????????????????????????????????????????????????????????ss  T              T                 r???????????????????????????????????????r                                                    
?????????????????????????????????????????????????????????????ss                                  srr???????????????????????????????????????r                                                    
?????????????????????????????????????????????????????????????s                                   s?????????????????????????????????????????rr                                                   
?????????????????????????????????????????????????????????????s   T          T                    s??????????????????????????????????????????r                                                   
?????????????????????????????????????????????????????????????ss           T               T      s??????????????????????????????????????????rr                                                  
?????????????????????????????????????????????????????????????s  sss                              s???????????????????????????????????????????r                                                  
?????????????????????????????????????????????????????????????ss s?s     T                        s???????????????????????????????????????????r                                                  
??????????????????????????????????????????????????????????????sss?ssss                           s???????????????????????????????????????????r                                                  
?????????????????????????????????????????????????????????????????????s         T             T   s???????????????????????????????????????????r                                                  
?????????????????????????????????????????????????????????????????????s    T                      s???????????????????????????????????????????r                                                  
????????????????????????????????????????????????????ssssss?ssss??????sss                  T      s???????????????????????????????????????????r                                                  
????????????????????????????????????????????????????s    sss  s????????s       T      T          s???????????????????????????????????????????r                                                  
???????????????????????????????????????????????????ss   sss   ssssssssss           T             ssr?????????????????????????????????????????r                                                  
???????????????????????????????????????????????????s    ss  T    ss         T                      r?????????????????????????????????????????r                                                  
???????????????????????????????????????????????????s     s        s       T                      rrs???????????????????????????????????????rrr                                                  
???????????????????????????????????????sssssss?????s                                  T          r?????????????????????????????????????????r                                                    
???????????????????????????????????????s     ssssssss               T                        T   r?????????????????????????????????????????r                                                    
???????????????????????????????????????s     ss   sss      T  TT         T                       rr???????????????????????????????????????rr                                                    
???????????????????????????????????????s           sss T             T                            r???????????????????????????????????????r                                                     
????????????????????????????????????ssss          ssss    T                                       r???????????????????????????????????????r                                                     
????????????????????????????????????s  s           s             T             T                  r???????????????????????????????????????rrr                                                   
????????????????????????????????????s                  BT                  T     T                rr????????????????????????????????????rrrrr                                                   
????????????????????????????????????ss                                        T                    r????????????????????????????????????r                                                       
?????????????????????????????????????s                                                B           rr????????????????????????????????????r                                                       
?????????????????????????????????????ss                                 T                         ss??????????????????????????????????rrr                                                       
?????????????????????????????????????s       T                                 T T                 srrs?????????????????????????????rrr                                                         
?????????????????????????????????????s                    T        T                         T        r?????????????????????????????r                                                           
?????????????????????????????????sssss                                      T T                      rr??????????????????????????rrrr                                                           
?????????????????????????????????s  sss                       T                   T                  s??sss???????????????????rrrr                                                              
?????????????????????????????????s                    T                                       B    T ssss sss?????????????????r                                                                 
?????????????????????????????????s                                          T  T                            sssrrrrrrrrrrrrrrrr                                                                 
???????????????????????????????ssss                                                                                                                                                             
???????????????????????????????s                                                                      B                                                                                         
?????????????????????????????sss                                                                                                                                                                
?????????????????????????????s                                                                    B                                                                                             
?????????????????ssss???????ss          T           T                                        T      T                                                                                           
????????????????ss~~s???????s                                  T                      T  T                                                                                                      
?????????sssss??s~~~s???ssssss    T   T      T                             T                           T                                                                                        
?????????s~~~ssss~~~s???s   s           T       B         T  T       T           T           T  B                                                                                               
?????????s~~~~~ssssss???s                                        T     T             T            T  T                                                                                          
?????????s~~~~~~~s ssss?sssss               T                     T            B   T  T                                                                                                         
?????????sss~~ssss    s?????ss  T                      TT  T                                                                                                                                    
???????????ss~s    T  s????sss T                                T                                                                                                                               
????????????ssssss    ssssss                                          T  T                        T                                                                                             
???????????????s      ss s                            T                      T            T                                                                                                     
???????????????s T                                                T                         B                                                                                                   
???????????????s      T  T                                                  T              T         T                                                                                          
???????????????s               T                  T  T                                                                                                                                          
???????????????s       T                                               T T          TT   T                                                                                                      
???????????????ss           T                                                                     T                                                                                             
????????????????s                                             T     T                                                                                                                           
????????????????s    T                                                                 T T T                                                                                                    
????????????????sss                                                               TTT               T                                                                                           
??????????????????s       T   T                              T                                        T                                                                                         
??????????????????sss  T                                            T      BT         T      B                                                                                                  
??????????????????s                                                           T                                                                                                                 
??????????????????s      T                                                 T      T                                                                                                             
???????????????ssss         T                                                          T    B     T                                                                                             
????????????ssss  ss                                                   T   T               T                                                                                                    
????????????s~ss     T                                      T        T             TT             B                                                                                             
????????????s~s       BB                                   T T                         T                                                                                                        
????????????sss T             T                                                      T      T        T                                                                                          
?????????ssssss                                                                                                                                                                                 
?????????s       TT                                        T  T  T                                T                                                                                             
sss?ssssssss     T   T                                    T                T         T               T                                                                                          
  sss  ss ss                                                                                                                                                                                    
                       T   T                                                      T                                                                                                             
 B      T T                                                              T T      T         TT                                                                                                  
      T            T                                  T T                 T              T                                                                                                      
               T       T                    T T       TTTT                  B                                                                                                                   
                                        T   TTT      TTTT                 T  T                             T                                                                                    
                       T               TTT TTTT       TTTT                                   B            B                                                                                     
                                       T    TTT        T  T          T                                                                                                                          
                T                   TT      T T         TTT                              T    B                                                                                                 
                                   TTTT                TTT                     T                                                                                                                
                 T      TT          T TT    T                          T                   T                                                                                                    
                     T              TTT                                                       B       T                                                                                         
                                   TT                                                                                                                                                           
  T            T                                                    T      T                 T                                                                                                  
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                    T T                                                                                                                         
                                                                    TTTT                                                                                                                        
                          T                         TT             TTTT        TT                   T                                                                                           
                                    TT     T       TTTT         T   TTTT      T TT    TTTT  T                                                                                                   
                                     TT   TTT       T TT     T    T T T       TTTTT  TTTT    T    T                                                                                             
                                   TTT     T       T  T     TTT   TTTT         TTT TTTTTTT                                                                                                      
                                    TTT          TTTTTT    TT T   TT T         T T  TTTT                                                                                                        
       T                             T            T TT   T T TTT T TTTT           TTTT TTT                                                                                                      
  T T              T                       TT T   TTTT  TTT TT  TTTT T T     T          T                                                                                                       
        T    T          T                   TTT  TTTT TTT TT TT TTT   TTT                                                                                                                       
     T             T                       TT T   T TT TTT     TTT   TTTTT      TT T                                                                                                            
       T                                  TTTT   TTTTTTTT  T   T TT   TTTT     T TTTTT                                                                                                          
          T T      T                       TTTT  TTTTT TTT      TT    T T    TT T T T T     T      T                                                                                            
    T   T                TB                 T   TTTT T T           TT TTTT  TTTT TTTT TT  T TT            T                                                                                     
      T                                          TTTT       T  T  TT TT T T TT TT    TTTT TTTT                                                                                                  
  T       T T                                    T T  T      TTTTTTTTT   TT TT TT T TTTTTT T T    TT                                                                                            
s                              T    T     T            T    T TTT  T TTTT T  T  T   T T T   T T          T                                                                                      
ss s              B         T                         TTTT TTT T TTTTTT TTT T            T TTTT    TT TTT                                                                                       
?sss               T T  T              T T           TTTT   TT TT TTTT    TTT T     T TT TTTT T   TT T T                                                                                        
???ssssss    T                                       T T TT  TT  TTTT   TTT  TTT   TTT TTTT TT   TTTT                                                                                           
??sssss?ss          T T    B       T                    T TTT TT  T T    TT T      TT  T  TT     T T T                                                                                          
??s~~~s??ss                 T            T              TTTT TT    T      TTTT           T T                                                                                                    
??s~~~ssss                       B       T               TTTTTT  TTTT      TTTT T TTT              TT                                                                                           
??s~~~~~~sss     T                                       T T TTT  TTTT       TTTTT T T T    T       T                                                                                           
??s~~~~~~~~ssss                                     T T     TT   TTTT       TT TTTTTTTTT           TTT                                                                                          
??s~~~~~~sss??ssssss         T  T    T     T      TTTTTT  T   T    T         TTT  TT TTTT                                                                                                       
??s~~~~sss?????????ss              T      TTT      TT T TTTT TTT     T  TTT   T   T TT T   TT T                                                                                                 
??s~~sss??????????sss     T      B        TTT     TTTT   TTTT T     TTTT T TTTTT            TTT                                                                                                 
??ssss????????????s                         T       T   TT  T          TT T TTT   T        TT T  T T                                                                                            
??????????????????s            T                      TT           T T   T TTTTT TTTT      TTTT  TTT                                                                                            
??????????????????s                      T                        TTTT T TTT T   TTT    T   TT  TTTTT                                                                                           
??????????????????s                                                T TTTTTT   T  TTTT  TT TT     T TT T                                                                                         
??????????????????s                         T                     TTTT TTTTT           TT T     TT T                                                                                            
????????????????sss    T     T  T  T  T                  T T        T TT                T TT T           T                                                                                      
???????????????ss         T                              TTTT   T TTTT T             T TT T TT           TT                                                                                     
???????ssssss??s                          T         T T TTTT   TTTTT TT            TT    T TTTT         TTTT                                                                                    
?????sss~~~~ss?s                                   TTTT T  TT   T TT T            TT   TTTTTTT     T TT  TT                                                                                     
?????s~~~~ss~s?s   sssss         T T                TTT  T T   TTTT T    T    T         TT  T     TT T                                                                                          
?????s~~~~s~~s?s sss???sss                         TTT TTT      TTTT     TTTT    TTTTT   TT        TTTT                                                                                         
?????sssssssss?sss???????ss      TT                   TT    T             T TT    TTT               T                                                                                           
????????s~sss????????????s     T                                         TTTT   TT T  TT             T                                                                                          
????????s~~~ss???????????ss             T                   T TTTT        T  T TTTTTT TTTT          TTT                                                                                         
????????s~~~~s??????????sss                                TT TTTT              TTTTTTT T        TT  TTT                                                                                        
????????s~~~~s??????????s   sss   ss                  T   TTTT TTT             TTTTT  TTTT   T    T TTT                                                                                         
????????ss~~ss??????????ss  s?ss  ss                     TTTT  T              TT TTTT T T   TTT  TT T                                                                                           
?????????ssss???????????sss s??sssss    T                 T TT TT            TTTT TT       TT T  T TTT                                                                                          
????????????????????????s   s??ssss                           TT              TTTT T        T T     T                                                                                           
????????????????????????sssss??s                                                                                                                                                                
???????????????????????????????s                                               T                                                                                                                
???????????????????????????????sssssssss                       TT             TTT                           T  T                                                                                
???????????????????????????????????????s                T TT    TT  T         T T                    T      TTTT                                                                                
???????????????????????????????????????s                TTT  T TT TTTT        T                    TT  T TTT T TT                                                                               
???????????????????????????????????????sss ssr           TTTT T TT TT                       TT     TTT TTTT TTTTT                                                                               
?????????????????????????????????????????sss?rs           T TTTT  TTTT        T            TTTT     T   T TT T T                                                                                
??????????????????????????????????????????????s     T T     T TTT  T T        T             TT         TTT T T TT                                                                               
rr???????????????????????????????????????????ss              TT        T TT  TTTTTT                   TT TT TTTT                                                                                
 rr??????????????????????????????????????????s                        TTTT  TT TTTTT   T               TTT    TT                                                                                
  r??????????????????????????????????????????s                        TT TT  TT TTT   TTT               T TTTTT  T                                                                              
  r??????????????????????????????????????????s                         TT T     T T  TT  T  TT     T       T T TTTT                                                                             
  r??????????????????????????????????????????r            T T         TT              T TT T TT         TTTTT  T T                                                                              
 rr??????????????????????????????????????????r           TTTT                          TTTTTTT           TTT  TTTTT                                                                             
 r???????????????????????????????????????????r           TT TT                          TTTT            TT TT T T                                                                               
 r???????????????????????????????????????????r           TTTT                       T  TTTT         T    TTT   T                                                                                
 r???????????????????????????????????????????r            TT                            T  T       TTT  T TTTT TT                                                                               
 r???????????????????????????????????????????r                                            TTT      TTT TTT  TT TT                                                                               
 r???????????????????????????????????????????r                                             TT       T TT    TTTT                                                                                
 r???????????????????????????????????????????r                                                         TTT   T                                                                                  
 r???????????????????????????????????????????r                                                         T TTT                                                                                    
 r???????????????????????????????????????????r                                                                                                                                                  
 r???????????????????????????????????????????r                                                                                                                                                  
 r???????????????????????????????????????????r                                                                                                                                                  
 r???????????????????????????????????????????r                                                                                                                                                  
 r???????????????????????????????????????????r                                                                                                                                                  
 r???????????????????????????????????????????r                                                                                                                                                  
 r???????????????????????????????????????????r                                                                                                                                                  
 r???????????????????????????????????????????r                                                                                                                                                  
 r???????????????????????????????????????????r                                                                                                                                                  
 r???????????????????????????????????????????r                                                                                                                                                  
 r??????????????????????????????????????????rr                                                                                                                                                  
 r??????????????????????????????????????????r                                                                                                                                                   
 r??????????????????????????????????????????r                                                                                                                                                   
 rrr???????????????????????????????????????rr                                                                                                                                                   
   r???????????????????????????????????????r                                                                                                                                                    
  rr??????????????????????????????????????rr                                                                                                                                                    
   rrr??????????????????????????????????rrr                                                                                                                                                     
     r??????????????????????????????????r                                                                                                                                                       
     r??????????????????????????????????rr                                                                                                                                                      
     rrrrrr??????????????????????????????r                                                                                                                                                      
          rrr???????????????????????????rr                                                                                                                                                      
            r??????????????????????????rr                                                                                                                                                       
            rr??????????????????????rrrr                                                                                                                                                        
             r???????????????????rrrr                                                                                                                                                           
             rrrrrrr???????rrrrrrr rr                                                                                                                                                           
                   rrrrrrrrr                                                                                                                                                                    
                                                                                                                                                                                                
                                                                                                                                                                                                
