???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????r                                                                
???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????r                                              B                 
???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????rr rrr                                                           
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????rrr?r                                     B           B         
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????rrrrrrrrrr                                                  
?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????rr       B                                         
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????r                                                 
?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????rr                                                 
?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????r              B                                   
?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????r            B                                     
?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????r      B    B                                      
?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????r                                                  
?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????r                B                                 
?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????rr                                                 
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????r                                                 
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????r     B                                           
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????r                                                 
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????r                                     B           
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????r                                                 
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????r                                   B           B 
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????r                                                 
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????r                                                 
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????r                                  B              
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????r       B               B                         
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????r                                   B             
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????r                            B                    
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????r                                                 
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????r        B                                        
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????r                                                 
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????r                                                 
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????r               B                                 
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????r                                                 
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????r B                                               
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????r                                                 
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????r                                                 
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????r                    B                            
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????r            B                                    
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????r                                                 
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????r                                                 
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????r                                                 
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????r                                 B               
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????r                   B               B      B      
?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????rrrrrr  B                                              
?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????r r                                                    
?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????r                                                      
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????rrrr                                                      
???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????rrrrrrrr                                                         
???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????r                                                                
???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????r                                             B              B   
???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????rr                   B                                           
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????r rr                                                            
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????rrr                                                             
?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????rr                                                   B         
?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????r                                                              
???????????????????????????????????????????????????????????????????????????????????????????????????????????????rrrrrrrrrrr???????r                                                              
?????????????????????????????????????????????????????????????????????????????????????????????????????????????rrr      r  r???????r                                                   B          
?????????????????????????????????????????????????????????????????????????????????????????????????????????????r           r???????r                                                    B         
?????????????????????????????????????????????????????????????????????????????????????????????????????????????r           rrrrrrr?rr                                                             
?????????????????????????????????????????????????????????????????????????????????????????????????????????????rr          r  rr rrrr                                                             
?????????????????????????????????????????????????????????????????????????????????????????????????????????????r           r     r                                                                
????????????????????????????????????????????????????????????????????????????????????????????????????????????rrr                                 B                                               
????????????????????????????????????????????????????????????????????????????????????????????????????????????r    B rrr                                            B                   B         
????????????????????????????????????????????????????????????????????????????????????????????????????????????r      r?rr                                                                         
????????????????????????????????????????????????????????????????????????????????????????????????????????????r      rrrr                                            B                            
????????????????????????????????????????????????????????????????????????????????????????????????????????????rrr      r                                                                          
??????????????????????????????????????????????????????????????????????????????????????????????????????????????r r    r                                                               B          
??????????????????????????????????????????????????????????????????????????????????????????????????????????????rrrrrrrrr       B                                                                 
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????rr               B                                                        
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????rrrr                                                                        
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????r                                                                           
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????rr                                                                          
?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????r                                                                         B
?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????r                     B                                                    
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????rr                                                                          
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????rrr                                                                           
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????r        B                    B                 B                             
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????rr                                                                            
???????????????????????????????????????????????????????????????????????????????????????????????????????????????????r                         B                                                  
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????rr                                                                            
??????????????????????????????????????????????rrrr????????????????????????????????????????????????????????????????r                                       B             B         B             
??????????????????????????????????????????????r  rr???????????????????????????????????????????????????????????????r                                                                             
????????????????????????????????????rrrrrrr??rr   rr??????????????????????????????????????????????????????????????r                                              B                              
????????????????????????????????????r rr  rr?r     r??????????????????????????????????????????????????????????????rrr              B                                                            
??????????????????????????????????rrr      rrr    rr??????????????????????????????????????????????????????????????rr                                                                            
??????????????????????????????rrrrr               r???????????????????????????????????????????????????????????????r                                                               B             
??????????????????????????????r                  ss???????????????????????????????????????????????????????????????r            r                                     B                    B     
??????????????????????????????r         T  T T   srr??????????????????????????????????????????????????????????????r  r         rrr                                                              
??????????????????????????????r B      T           s??????????????????????????????????????????????????????????????rrrr         r?rrr                                                            
??????????????????????????????r                   sssss??????????????????????????????????????????????????????????????rrrrrrr   r?r                                                              
??????????????????????????????r                       sr???????????????????????????????????????????????????????????????????rrrrr?r          B                                                  B
??????????????????????????????r      T      T          r?????????????????????????????????????????????????????????????????????????r                                                              
??????????????????????????????rrrr                     r???????????????????????????????????????????????????????????????????????rrr                                                              
?????????????????????????????????rrr                   s??????????????????????????????????????????????????????????????????????rr r                                                              
???????????????????????????????rrrrr                   sssssssss??????????????????????????????????????????????????????????????r                                             B                   
???????????????????????????????r                               ss?????????????????????????????????????????????????????????????rrr                                 B                             
???????????????????????????????r                                s??????????????????????????????????????????????????????????????r                B                                               
???????????????????????????????r                                ss?????????????????????????????????????????????????????????????r                                     B                          
??????????????????????????????rrr                        B       s???????????????rrrrrrr???????????????????????????????????????rrrrr                                                            
??????????????????????????????r                                 ss???????????????r  rr r??????????????????????????????????????????r                                                             
??????????????????????????????r                                 sssssssss????????r     rrr????????????????????????????????????rrrrr                                 B                           
??????????????????????????????r    rrr     T         T                  s????????r       ss???????????????????????????????????r                                                     B           
??????????????????????????????rrr rr?r   s           T                sss????????r     T  s???????????????????????????????????r                                                           B     
????????????????????????????????rrr??ssssssss   B            T      T ssssss?ssr?r T    T s???????????????????????????????????rrr                                                               
????????????????????????????????????????????sss    T                       s?s s?s        s?????????????????????????????????????r                                                      B        
?????????????????????????????????????????????ss               T            sss sss        s?????????????????????????????????????r                                                               
?????????????????????????????????????????????s           T       T                        s???????????????????????????????????rrrr                                       B                      
?????????????????????????????????????????????ss                        T                sss???????????????????????????????????r                                                                 
?????????????????????????????????????????????s     T   T   T    T          B    T     sss?????????????????????????????????????r                                                                 
?????????????????????????????????????????????s                         T           T  ssss????????????????????rrr??????????rrrr                                                                 
?????????????????????????????????????????????ss  ssssss ss                               ss?????????????????rrr r??????????r                                                                    
??????????????????????????????????????????????s   s???s sss T      sss s      T           s?????????????????r   r???????rrrr                                    B           B                   
??????????????????????????????????????????????s   s???sss?s       ss?sss          T   T  ss???????????????srr   rrrrrr??r                                                                       
??????????????????????????????????????????????sss s???????sssssssss???s  T               s????????????????r          r??r                B                                                      
????????????????????????????????????????????????sss???????????????????s                  s????????????????r         rr??rrr                                                                     
?????????????????????????????????????????????????????????????????????sss T  T            s???????????ssrrrr          rr???r                                  B                                  
?????????????????????????????????????????????????????????????????????s        T    sssssss???????????s    rr          rr??r                                  B                                  
?????????????????????????????????????????????????????????????????????s     T        s????????????????r                 rrrr                                                                     
?????????????????????????????????????????????????????????????????????s           ssss????????????????r                  r                                                                       
?????????????????????????????????????????????????????????????????????sss       sss???????????????????r                       B               B                                                  
???????????????????????????????????????????????????????????????????????s        s????????????????????r                       B                                                                  
?????????????????????????????????????????????????????????????ssssss???ss      T ssss????sssssss?????sr                            B          B             B                                    
?????????????????????????????????????????????????????????????s    s???s            ssss?s     s?????s                                                                                        ~~~
?????????????????????????????????????????????????????????????s  sss???ss              sss     ss????r                             B             B                                            ~~~
????????????????????????????????????????????????????????????ss  ssssssss              ss       s????sr                                B                  B                                  ~~~~
????????????????????????????????????????????????????????????s     s      T   T        ss     T s????r                                              B                                        ~~~~
????????????????????????????????????????????????????????????s    ss                B  ss       s????s                                                                            B         ~~~~ 
????????????????????????????????????????????????????????????ss                    T            ssss?r                                                                      B               ~~~~ 
?????????????????????????????????????????????????????????????s      T    T    T         T      ss sss T                                 B                                                  ~~~  
?????????????????????????????????????????????????????????????s                           T        ss                                       B                                               ~~~  
?????????????????????????????????????????????????????????????s B                                   s     T        B                                                                        ~~~  
?????????????????????????????????????????????????????????????s  B     T              T            ssss              B               B                    B     B                          ~~~~  
?????????????????????????????????????????????????????????????s      T                B      T      s s   T                      B              B                                          ~~~~  
?????????????????????????????????????????????????????????????ss  T  T                    T               B                                                                                ~~~~  
??????????????????????????????????????????????????????????????ss    T        ssss  T                T                                  B                                                  ~~~~  
???????????????????????????????????????????????????????????????s             s?s  T                   T B                                                                                 ~~~~  
???????????????????????????????????????????????????????????????s           T s?ss                                                                                                         ~~~~  
???????????????????????????????????????????????????????????????s ssss        s??ss                                                                                                        ~~~~  
???????????????????????????????????????????????????????????????s s??s        s???s T                                                                    B                                 ~~~~  
???????????????????????????????????????????????????????????????ssssss        sssss     T             T                                                            B                       ~~~~  
??????????????????????????????????????????????????????????????????s      ssssss    B                                          B                                                           ~~~~  
??????????????????????????????????????????????????????????????????s      s????sss T         T      T                                                                                      ~~~~  
??????????????????????????????????????????????????????????????????ssss   sss??sss            T                                     B                                      B               ~~~~  
?????????????????????????????????????????????????????????????????????s     s??s                                                                 B                                         ~~~~  
?????????????????????????????????????????????????????????????????????sssssss??ss                                    B                         B                                           ~~~~  
????????????????????????????????????????????????????????????????????????????ssss                              B                                                                           ~~~~  
????????????????????????????????????????????????????????????????????????????s                                                                         B       B                           ~~~~  
?????????????????????????????????????????????????????????????????????????ssss  T                     T                                                    BB                              ~~~~  
?????????????????????????????????????????????????????????????????????????s    T                     T         T                                    B                                     ~~~~~  
????????????????????????????????????????????????????????????????????????sss                         T                                                       B                            ~~~~   
??????????????????????????????????????????????????????????????????????rss     T             T   B        T                                                B                              ~~~~   
???????????????????????????????????????????????????????????????rrrrrrrs                                         T                                          B                            ~~~~~   
??????????????????????????????????????????????????????????????rr rr   r                                 T                                                                              ~~~~~    
??????????????????????????????????????????????????????????????r   r   r       T  T                         T T                                                                         ~~~~~    
????????????????????????????????????????????????????????rrrrr?r   r     T                                                                                                             ~~~~~     
????????????????????????????????????????????????????????r   rrr                        TT          T                                                                                 ~~~~~      
????????????????????????????????????????????????????????r                                   T                   T                                                                   ~~~~~~      
???????????????????????????????????????????????????????rr                                                                                                                          ~~~~~~       
???????????????????????????????????????????????????????r   T                             T                T      B                                                               ~~~~~~~  B     
???????????????????????????????????????????????????????r                            T                                                                 B                         ~~~~~~~         
??????????????????????????????????????????????????????rrr                                           T                                                  B                      ~~~~~~~~          
??????????????????????????????????????????????????????r                                    T                  T                                                             ~~~~~~~~            
??????????????????????????????????????????????????????rrrr                                        B     T                   B                                             ~~~~~~~~~             
??????????????????????????????????????????????????rrrrrrrr                                          B                                                                  ~~~~~~~~~~               
??????????????????????????????????????????????????r     rrrr                                               T                           B                             ~~~~~~~~~~~                
????????????????????????????????????????????????rrr       r                                               B                                                      ~~~~~~~~~~~~~         B        
????????????????????????????????????????????????r                                                                  B                                        ~~~~~~~~~~~~~~~                     
????????????????????????????????????????????????rr                                       B                                                      ~~~~~~~~~~~~~~~~~~~~~~~~~                       
????????????????????????????????????????????????r                                                       B                            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                 B        
????????????????????????????????????????????????r                          B                                                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                   B          
????????????????????????????????????????????????rr                        B                                               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~             B           B         
?????????????????????????????????????????????????r                                                                     ~~~~~~~~~~~~~~~~~~~~~~~~~~    B   B                        B             
?????????????????????????????????????????????????r   B                                                        B     ~~~~~~~~~~~~~~~~~~                                                          
?????????????????????????????????????????????????rr                                          B                    ~~~~~~~~~~~~~~                         B        B                             
??????????????????????????????????????????????????r                                                            ~~~~~~~~~~~~               B                                                     
????????????????????????????????????????????????rrr        B                                                  ~~~~~~~~~~          B            B                                                
??????????????????????????????????????????????rrr                                                           ~~~~~~~~~                                                          B                
??????????????????????????????????????????????r                                                           ~~~~~~~~~                                                                             
??????????????????????????????????????????????r                                                          ~~~~~~~~                                                                        B      
??????????????????????????????????????????????r                   B                                     ~~~~~~~                                                              B         B        
??????????????????????????????????????????????r                                                        ~~~~~~                    B                 B                   B                        
?????????????????????????????????????????????rr                                                     B ~~~~~~                                                                                    
?????????????????????????????????????????????r                                                       ~~~~~~                                                                              B      
?????????????????????????????????????????????rr                                 B                   ~~~~~~  B             B                                                                     
??????????????????????????????????????????????r                                                     ~~~~~  B                                              B           B                         
?????????????????????????????????????????????rr      B                        B                    ~~~~~                                                                                        
?????????????????????????????????????????????r                                                     ~~~~                                                                    B                    
?????????????????????????????????????????????r                        B                           ~~~~~                                                                                         
rr???????????????????????????????????????????r                                                    ~~~~                                                                                          
 rr??????????????????????????????????????????rr                                                   ~~~~                                 B       B                                                
  rrrr???????????????????????????????rrrrrrrrrr                                                   ~~~~                                                                                          
     rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr  r    r                                                    ~~~~            B                                             B                       B       
                                                                                                  ~~~~                                                             B                            
