                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                      rrr                                                                       
                                                                                                                      r?rr                                                                      
                                                                                                                     rr??rr                                                                     
                                                                                                                rrrrrr????rr                                                                    
                                                                                                                r??????????rrrr                                                                 
                                                                                                              rrr?????????????rrr                                                               
                                                                                                              r?????????????????rr                                                              
                                                                                                             rr??????????????????r                                                              
                                                                                                             r???????????????????rr                                                             
                                                                                                           rrr????????????????????r                                                             
                                                                                                            r?????????????????????r r                                                           
                                                                                                            r?????????????????????rrr                                                           
                                                                                                        B sss???????????????????????r                                                           
                                                                                                          s?????????????????????????rrr                                                         
                                                                                                          s?????????????????????????rrr                                                         
                                                                                                          s?????????????????????????r                                                           
                                                                                                          ss????????????????????????r                                                           
                                                                                                           sr???????????????????????r                                                           
                                                                                                            r????????????????????rrrr                                                           
                                                                                                            rr???????????????????r                                                              
                                                                                                             rrr???????????????rrr                                                              
                                                                                                               r??????????????rr                                                                
                                                                                                               r??????????????r                                                                 
                                                                                                               rr???????????rrr                                                                 
                                                                                                                rrr????????rr                                                                   
                                                                                                                  rr???????r                                                                    
                                                                                                                   rrrrrr?rr                                                                    
                                                                                                                        rrr                                                                     
                                                                                                                         r                                                                      
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
            T                                                                                                                                                                                   
                            T T                                                                                                                                                                 
                            TTTT                                                                                                                                                                
                     s       TT                                                                                                                                                                 
                   ssssss    T                                                                                                                                                                  
               T rrr????sssss                                                                                                                                                                   
                 r??????????sss                                                                                                                                                                 
                ss????????????s                                                                                                                                                                 
             rrrs?????????????ss                                                                                                                                                                
            sr?????????????????sss B                                                                                                                                                            
          rrr????????????????????s                                                                                                                                                              
          r??????????????????????sss                                                                                                                                                            
        rrr???????????????????????ss                                                                                                                                                            
        r?????????????????????????s                                                                                                                                                             
        r?????????????????????????rrrr                                                                                                                                                          
        r????????????????????????????r                                                                                                                                                          
        r????????????????????????????rr                                                                                                                                                         
       rr?????????????????????????????rr                                                                                                                                                        
       r???????????????????????????????r                                                                                                                                                        
       r???????????????????????????????r                                                                                                                                                        
       r???????????????????????????????r                                                                                                                                                        
       r???????????????????????????????r                                                                                                                                                        
       r???????????????????????????????rr                                                                                                                                                       
       r???????????????????????????????rr                                                                                                                                                       
       rr??????????????????????????????r                                                                                                                                                        
        rr?????????????????????????????r                                                                                                                                                        
         rr??????????????????????????rrr                                                                                                                                                        
          r??????????????????????????r r                                                                                                                                                        
          rr????????????????????????rr                                                                                                                                                          
           rrr??????????????????????r                                                                                                                                                           
             r?????????????????????rr                                                                                                                                                           
             rr???????????????????rr                                                                                                                                                            
              r??????????????????rr                                                                                                                                                             
              r??????????????????r                                                                                                                                                              
              rrrrr???????????rrrr                                                                                                                                                              
                  rrrr??????rrr                                                                                                                                                                 
                     rr????rr                                                                                                                                                                   
                      rrrrrr                                                                                                                                                                    
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
