 T T         T T                                                     T                  T                                                                                                       
 TTT     T T TTT T T                                                TTTT    TTT        TTTT                                                                                                     
  TT    TTTTTTT TTTTT   T          T T               TT       T T    TT     TTT  T    TT T          T    T                                                                                      
 TTT        T TT TTT   T           TTTT T             TT     TTTT T TTTT    TTT        T TT             TTT                                                                                     
      TTTT  TT TTTT                 TT TT          T TT TTTT  TTT TT T    TT TTT          T TT      TT TTTTT                                                                                    
       TTT   TTTTT     TT          TTTTT     T        TT TTT TTTT TTT      TT TTT          TT T   TTT T TTT            rr                                                                       
      TTT T TTT  T  TTTT T  TTT    T T TTTT TTT      TT TTTTT  T  T T     TTTTT TT          TTT    TTTT               rrrrr                                                                     
    T    TTTTT T   T T TTT  TTTT  TT TTT T TTTT     TTTT    TTT  T TT       T   TTT        T T    TT T            rrrrr???rr                                                                    
        T T TTT T  TTTT T   T T    TT T TTT TTT      TTTT  T T  TT TTT     T T   T         TT   TTT T           rrr????????rrr                                                                  
  T TTT TT   T TTT  TTTT          TTT  TTTT T T       T   TTT  TTT  T T     T            TTT     TTTT        rrrr????????????rr                                                                 
 TTTTTT TTT TTT T  T T             T     T T           TTT T    T  T TTT                  T     TTT T       rr????????????????rrrrr                                                             
  T TTT TT  T T             T     T T     TTT         T TTT      TT TTT                T         T          r?????????????????????rrr                                                           
    T T          T TT            TTTTT  TT TTT    T  TTT T     TTTTT       T   T                       rrrrrr???????????????????????rrr                                                         
     TTT T   T   TT TT            TTT  T TT T     T   T TTTT                    T TT                   r??????????????????????????????rr                                                        
  T TTTT T  TTT TTT T            TTTTT TTTTT         T TTTT      TTT T         TTTT        T           r???????????????????????????????rr                                                       
  TT TT TTT  TTTT TTTT             T TT TT TT T      TT TTTT T   T TT           T TT                   r????????????????????????????????rr                                                      
   TT TTTT T   TT T  T             T T   TT TTT     TTTTT T     TTTT           TTTTT                  rr????????????????????????????????r                                                       
     T TT TTT TTT   TTT             TTT     TTT      TTT      T TTT       TT T  T T      TT T         r?????????????????????????????????r                                                       
        TTTTTTTT    T    T      T  TTTTT T  T T      T T      TTTTT        T TT         TTTTT        rr?????????????????????????????????r                                                       
   TTT     T TTTT  T T       T T  T T T    T T               TT T T   TTT T TT           TTTT       rr??????????????????????????????????rr                                                      
    T     T  T T   TTTT      TTTTT        TTTT        T        TT      TTT   T          TTTT        r????????????????????????????????????r                                                      
         T  T T   TTTT TT TT T TT      T   TTTT    T     TT        T  TT       TT        T  T T     r????????????????????????????????????r                                                      
   TT T   TTTTTTT  TTTTT TTT  TT  T T T T TTT T       T TT T      TT T  TTT  TTT T         TTTT     r????????????????????????????????????r                                                      
   TTTT    TTTTT   T T TT TT     TTTTTTTTT  TT           TTT     TT TTTT T    T TT        T T T     r????????????????????????????????????r                                                      
   TTT    TTTT TT   T  TTTT T     TTT T TTT          T  TTT    TTTTTTTT   T    TT        TTT TT     r????????????????????????????????????rr                                                     
           T TT   TTTTTTT   T    TTTTT T T  TT      TTT  T      TTT TTTT     TTTT TTT      TT T     r????????????????????????????????????r                                                      
            TT TTT TTT TTTT       T T TT   TT        T      T  TTTTT T T    T   TT T  T  TTT      T r????????????????????????????????????r                                                      
    T       TTT T TTTTT T T    T     TTTT  TTT             TTT   T        TTTTTTT   T     T         r????????????????????????????????????r                                                      
    TT    TTTTTT    T         TTTT  TT T  T TTT           TT             TTT TT T TTTT              r????????????????????????????????????r                                                      
    T T T TTT T       T        T  TT T  TTTTT T            T       T T  TT TTT    T T TT    T T     srr??????????????????????????????????r                                                      
     TTTT TTT         TT T      TTTTT    TTT              TT    T TTTT   TTT         TTT   TTTT       r????????????????????????????????rrr                                                      
      TT  T T          TTTT      T T    TTTTT          T   TT  TTT T TT  TTT          T     T T   T  rr????????????????????????????????r                                                        
   T T  T        T  TTTTT    TT TTT      T T          TTTTT TTT TTTTTTT TTTT               TTTT  TTT rrr???????????????????????????????r                                                        
  TTTT TTT    TTT  TTT  TTT TT   T T  TT                T TTT TTT T TT   TT                 T T   T    rr???????????????????????????rrrr                                                        
   TTTT T    T T TT TT TTTTTTTT   TTTT  TT           TTTTT T TT TT        T T TT  T                     r???????????????????????????r  r                                                        
    TT TTT T TTTTTTTT   TTT T T     T TTT            T TTTTT   TT T      TTTTTTTTTTT                    s???????????????????????????r  r                                                        
   TT  TT TT T TT TT         T    TT  T TT            TTTTT     TTTT      TTT T TTTT                    sss?????????????????????????r                                                           
         TTTT TT TTTT       TTT T  TT                  TTTT     T T   TTTTTTTT TTTT                  T    srs?????????????????????rrr                                                           
          T T   TT T         TTTTTTT        T T         T              TTT  T T T TT                        s?????????????????????r r                                                           
         TTTTT  T T  T TT   TTT TT TTT     TTTT           T T         TT TT      T                         sssss??????????????rrrrr                                                             
   TTTTTT TTT  TTTTT TTTT  TTTTTTTT T       T T         TTTTT      T  TTTT  T TTTTT                 T T        r?????????????rr                                                                 
 T  TTTT TTTTT  TTT TTTTT  T TT  T          TTT          T T T TT T T  T T TTTTTTTT          T      TTTTT      r????????????rr                                                                  
TTTTT T   T T TT T   TTT    TT  TTT T      TT T         TTTTTTTT  TTT     TT TTT  TT              T T TT      rrrrrrrrrrrrrrr                                                                   
 TTT     T TTT T TT  T T         T TTT                   T TTT TT  T       TTTTT T TT             TT T T                                                                                        
  T   TTTTTT  TTTT      T       T TT T                T      TTTT         T T T TTTT             TT TT                                                                                          
     TT  TTTT  TTTT            TTT                            T T         TT T T  T               TTT                                                                                           
        TTT T  T T              T                                          TTTT                  TTTTT                                                                                          
                                                                                                                                                                                                
                                       TT          T T                                              T                                                                                           
               T                        TT        TTTTT       T T                           TTT    TTT                                                                                          
    TT T  TT  TTTT    TT        TTT TT TTTT        T TT       TTTT         T            TT  TTTT  TT TT T                                                                                       
     TTT T TTTTTT    T TT        TTT T T TT TTT   TTTT   T T TT TT   T    TTT    TTT  T TTT TTT    T T TT                                                                                       
    TTTTTTT   TTTT T TTT TT        TTT TTTT  TT   T TTT  TTTT TTT   TTTT TT TT  TTT      T TTTT   T T T TT                                                                                      
  T  TT  T     T  TT  TTTT       TTT TT TTT TTT         TT TTT  T  TT T   TTT  TT TT T T   TT T  TTTTTTTT                                                                                       
     T T         TTTT  TT T       T  T TTT T          T TTTTT    TT T  T   T   T TTTTTTT    TTT TTTTT TT                                                                                        
      TTTT TT   TTTT  T TTTT            T TT TT       TTTTT T  T TTT             TT TT TT    T   TT TTT                                                                                         
       T TTT T  TTT    TTTT TT  T          TTT           TTT  TTTTTT  T           TTTTTT          TTTTTT                                                                                        
        TT TTT TTT T    TTT TTTT            T         TTTT       TT TTTT     T T TTTT T     T    TTT                                                                                            
       TTTTTTT   TT      T   T                      TT T        TT   TTTTT TTTTT         T TT   TT TT                                                                                           
   T    T T TTT       T T T                          T TT      TT T TTTT    T TT        TT T    TT TT T                                                                                         
  T  TTT T   T   T   TTTTTT                        TT T T        TTT  T    TTTTT         TTTT    T  T TT                                                                                        
    T TTTT          TT TTTT   TTT                 T TTTT        TTTTT     TTT T    T T  T T T      TT T                                                                                         
    TTTTT     TT    T TTTTTT TT TT               TTTT T           T T TTT  TTT     TTTTTTTTT      T TTTT                                                                                        
     TTT    T T      TTTT T T TTT                 T T TT              TT T  T         TTT T      TTT T                                                                                          
      T    TTTTT    TTTT   TTT T                   TT T            TT TTT          TTTTTTTTT    TT T                                                                                            
   T        T T      T T  TTTTT                               T   TT T          T TTT TTTTTTT    T T T                                                                                          
                      TT   T T                              T T    TT           TTT  TTTT TTTT    TTTT                                                                                          
          TTT      TTTT T T                                 TTT     T       T   TT TT TTTTTTT      TTTTT                                                                                        
           T       T TTTTTTT  T                               TT   TTT     TTT T TT      TT       TTTT TT                                                                                       
        TTTTT   TT    T TTT                                 TTT   TT TT   TT TTTT TT  T            T TTT                                                                                        
       T T T T T TT  TTTTTTTT T                              TT    TTT     TTT T      T TT                                                                                                      
       TTT T TTTTTTT  TTTTTTTTT                                     T TT   T TTTT T   TTT  T                                                                                                    
  T TT  T TTTTTT TTTTT  TTTT T                                       TTTT TTT T     TTT TTTTT     T                                                                                             
  T T T  TTT TTTT T TTTT TT TTT                             TT       TT T TTT      TTTTTT T TT                                                                                                  
 TTTTTT  T TTT T   TT T      T                             T TT     T TT   TT      T TTTTT TT        T                                                                                          
  TT T    TTT TT    TTTT                                    TTTT    TTT   TT         TTTT  TTT      TTT                                                                                         
  TT TT     T TT   TTT        T                          TTTTTTT TTT                TTTTTT TTT  T TTTTT                                                                                         
 TT            T  TT  TT                                 T T T TTTT                  T  T  TTT  TTTTTTTT                                                                                        
                TT TTTT                                    TTT  T TT                               TTTT                                                                                         
               TT T TTTT  TTT                            T TTTTTTTTT       T     TT  T            TTT                                                                                           
        T       TTTTT T  TTTTT                          TTTT  T T T      T      TTTTT      T  T  TT TTT                                                                                         
     T TTT       T     T TT T                           T T             TTT      T T       TTTT      T                                                                                          
    TTTT  T           T TTTTTT                                         TT  T    TT TT    T  T T                                                                                                 
     T  TTTT   TT  T  TTT T T                          TT               T T T T  TTT    TTT  TT           T TT                                                                                  
     TTT  T   TTT        T                            TTTT               T TTTTT  T      T    T           TTT                                                                                   
      TTT      T     TTTTT             T    T        TTTT            TTTTT  T T                          TT TT                                                                                  
                TTT   TTTT            TTT  TTT        TT T         TTTT  TTTTTTT                          TTT                                                                                   
              TTTT     TT              TT   TT          TT          T T   T TTTT       TT TT               T                                                                                    
               T TTT  TT                               TTTT        TTTTT T    TTT       T T                                                                                                     
              TTTTT    TT                             TTTT          TTTTTT    TTT      TTTTTT                                                                                                   
               TTTTT  TT T                  T          T T            T T      T        T TTT                                                                                                   
  T            TTT T T TT           T                              T TTTTT  T             T T T       T                                                                                         
 TTT          TTT       TT                                         TT  T  TTTT               TT                                                                                                 
 TTT          T                                                   TT T    TTT               T TT                                                                                                
 TTT          TTT                                                 TTTTT  TTTTT             TTTT                                                                                                 
  T                                                                                          T                                                                                                  
                          T                                         T T                            TT                                                                                           
                         TTTT                                      TTTT                           TTTTT                                                                                         
                        TT T                T                      TTTT          TT          T   TTT TT                                                                                         
                         TTTT              TTT        T         T  TTTT       T TT         T TT TT TT T                                                                                         
                         T T        TT    TTT      TT TT          T T T       TT TT     T    T  TT T                                                                                            
                                    T      T      T TTTT          TT T         TTTTT             TTTT                                                                                           
   T  TTT                           TTT           TTT T     T       TTT         T T   T           T T                                                                                           
 T TT TTT    TT    T  T T             TT          T            T   TTTT           TT                                                                                                            
TT T  TTT  TTTTT  TTT TTTTT                 T     T T            T T T       T                                                                                                                  
 TTTT  TT   T TT  T T    T                 TTTT   T  TTT TT  TT T T            T                                                                                                                
  TTTTTTTT TTTT    T  TTTTT                TT    TTTT TTTT     TTT    T T     TTTT  T                                                                                                           
    TTT TTTTTT        T T T               TTTTT   TTTTTTT  T   TT     TTTT     T T  TT                                                                                                          
     TTTTT TTTT    T   T TTT               TTT    TTT TTT       TT     TTT   T TTTTTTTT    TT      T                                                                                            
T T T T TTTTTT         TT T                        TTTTTTT         T  TTT   TT   TTTT   T TTTT            T                                                                                     
TTT TT TTTTTTT          TTT   T T   T           TTTT        T  T  TTTTT T    T TT T   TTTT  TTT                                                                                                 
 T T TTT TTTTTT        TTTTT TTTTT TTTT          T    T     T TTT TT        TTTT  T  T   TTT TT   TT                                                                                            
TTTTT T TTTTTT         TTT TTTT T TT T T  T           T TT TTTT T T TT  T    T      TT  TT TT         T  T                                                                                      
 T T     T TT      TTTT TTTT TTTTT T TTTT T          TTTT  TT TTT TTT TTTT           T  T TT T        T T                                                                                       
                  T T TT TT T  T  TT TT  TT           T T  TTT  T T T   T   T T    TTT   TTTTTT    T TTT                                                                                        
     T T     T    TTTTT TT T TT  T TTTTTTT           TTT T  TTT   TTT     T T TT  TTTTTT TTT      T                                                                                             
     TTTT          TTT  T TTTT   TT TT TT            T  TTTT TTT TT TT   TTTTTTT   TTT   TTTT        T                                                                                          
    TTTT            TT     T TT   TTT    TT              T TTTT  T TT     T T T          TT T                                                                                                   
     TTTT         T       TTTTT   T TT TTTTT            TTTTTTTT TTT        TT T  TTT              T                                                                                            
      T           TT        T T      T  T TT               T TTTT   T        TTTT  T T T    T       T                                                                                           
                  T          T    T TTT    T      T TT           TTTTT      TT T  T  TTT                                                                                                        
                T T         T T T TT     TT T     TTT T TTT      T T        TT TT TTTTTTT                                                                                                       
               TTTTT     TTT TT  TT T     TTT      T     TTT  T      T         T  T TTTT      T                                                                                                 
                TTTT    TT T     T TTT   TTT       TTTT TTTTT         T TT           T TT   TTT                                                                                                 
           T T TTTTT     TTTT       T  T T TT       T T TT T           TTTT T T               T TTT                                                                                             
          TTTT  T T      T T   T       TTTT TT         T T TT          TTTTT               TT T  TTT                                                                                            
         T TT     T                     TTT  T                     TT  T  TT       T   TT  T     TTTT                                                                                           
        TTT TT               T  T T T T TTTTTT                    TTTT  T TT  T         T T     T  T  T                                                                                         
         TT T T           T TTTTTTTTTTTT T T TT                    TTTT T T             T TT                                                                                                    
         T             T TTTT TT T  TT TT   TT           T TT        T TT                 TT  T          T                                                                                      
        TTT    T        TTTTTTTT TTTT TTT  T T          TT T     TT TTTT             T  TTT TTT                                                                                                 
        TTTT  TTT        TTT T    TTTT T   TT        TTT TTTT   TTTT T T           T T   T TTTT         T                                                                                       
     T TTT  TT TT    TT T T     TT TT    TTT        TTT TT TT  TTTT               TTTT  T TTTTT          TT                                                                                     
  TT T    TTT TTT     TTTT     TT T TT    T        TTTTT T  T  TTTTTT     T   T    T    TT T  T    T T                                                                                          
   TTTT  TTTTT       TTTT       TTTTT              TTTT T       T T      TT TT    T T   T             T                                                                                         
   T T     T          TTTT    T  TTTTT              T  T    T             T T                                                                                                                   
 TTTT               TTTT T T  T T      TT                     TT T       TTTT   TT T                                                                                                            
  TT                 TTTT TTT  T         T             TT T T  T TT       T  T TT TT   T                                                                                                        
 TTTT               TTTT TTT           TTT          T  T  TTT TTTT              T T   T T         T                                                                                             
  T T    T    T    TTT TTT T T T      TTTT          TT TT TT   T TT          T TTTTT TT          TT                                                                                             
        TTT  TTTT   T   TTT  TTT       TTTT          TTT  TTTT   T           TTTT TT  T     T     TTTT                                                                                          
         T  TTTT T    TTTT    T       TT T          TTT  TTTT  T               TT T        TTTT   T TT                                                                                          
        TTT  TTTT      T T            TTTTT                                   TTT           T T      T                                                                                          
                                                                                                                                                                                                
                                                                T               T                                                                                                               
                      sss                               T     TTTTT            TTT                           T T                                                                                
            s      ssss?ss  s  r                       TT  T   TTT T TT       T T                    T      TT TT                                                                               
           sssssssss?????sssrrrr        T T             T TT TTTTTTTTT        T                           TTTTTTT                                                                               
          sr???????????????????rrrr     TTTT        TT TTTT  TT    T                                   TT T  T T                                                                                
        rss???????????????????????rr     TT          TTT  TTTTTT   TT         T                         TTTTTT TT                                                                               
       rr??????????????????????????rrr              TT TT   TTTTT TTTT                                 TTTT TT  T                                                                               
      rr?????????????????????????????r               TTTT    T T      T  TT       T                    T T TTT                                                                                  
      r??????????????????????????????rrr              T T             TT T   T  TTTT                                                                                                            
      r????????????????????????????????r                              TTTTT      TT          T              TTTT T                                                                              
    rrr????????????????????????????????rrs                             TTT                  TTT    T         T T TT                                                                             
    r???????????????????????????????????ss               T  T         TT TT             T TT T            TT  TT T                                                                              
    r???????????????????????????????????s                TTTTT                         TTTTTT            TT   TT TT                                                                             
    r???????????????????????????????????sss                 T                           T T              T    T                                                                                 
    r?????????????????????????????????????s              TTT                        T   T T             TTTTT                                                                                   
    r?????????????????????????????????????s              T TT                             TT            T T T  T                                                                                
    r?????????????????????????????????????r                                                T                                                                                                    
   rr?????????????????????????????????????r                                               TT                                                                                                    
  rr??????????????????????????????????????r                                                             TT                                                                                      
   r??????????????????????????????????????r                                                                T                                                                                    
   r??????????????????????????????????????r                                                                                                                                                     
   r??????????????????????????????????????rr                                                                                                                                                    
   r???????????????????????????????????????r                                                                                                                                                    
   r???????????????????????????????????????r                                                                                                                                                    
   r???????????????????????????????????????r                                                                                                                                                    
  rr???????????????????????????????????????rr                                                                                                                                                   
  r????????????????????????????????????????rr                                                                                                                                                   
  rrr??????????????????????????????????????r                                                                                                                                                    
    r??????????????????????????????????????r                                                                                                                                                    
    r??????????????????????????????????????r                                                                                                                                                    
    rrr????????????????????????????????????r                                                                                                                                                    
      r????????????????????????????????????r                                                                                                                                                    
      r???????????????????????????????????rr                                                                                                                                                    
      rr?????????????????????????????????rr                                                                                                                                                     
       r???????????????????????????????rrr                                                                                                                                                      
       r???????????????????????????????r                                                                                                                                                        
       rrrr????????????????????????????r                                                                                                                                                        
          rr???????????????????????????r                                                                                                                                                        
           r?????????????????????????rrr                                                                                                                                                        
           rrrrr????????????????????rr                                                                                                                                                          
               r?????????????????rrrr                                                                                                                                                           
               rr?????????????rrrr rr                                                                                                                                                           
                rrrr???????rrrr                                                                                                                                                                 
                   rrrrrrrrr                                                                                                                                                                    
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
