                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                       r                                                                        
                                                                                                                      rrr                                                                       
                                                                                                                   rrrr?rrrr                                                                    
                                                                                                                   r???????rr                                                                   
                                                                                                                  rr????????r                                                                   
                                                                                                                rrr?????????rrr                                                                 
                                                                                                               rr?????????????r                                                                 
                                                                                                               r??????????????rr                                                                
                                                                                                              rr???????????????rr                                                               
                                                                                                             sr?????????????????r                                                               
                                                                                                             sss????????????????rr                                                              
                                                                                                               rr???????????????r                                                               
                                                                                                                r???????????????r                                                               
                                                                                                                r?????????????rrr                                                               
                                                                                                                s????????????rr                                                                 
                                                                                                                sr???????????r                                                                  
                                                                                                                 srr???????rrr                                                                  
                                                                                                                   rr??????r                                                                    
                                                                                                                    rrr???rr                                                                    
                                                                                                                      rrrrr                                                                     
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
               T                                                                                                                                                                                
              T T                                                                                                                                                                               
               T                                                                                                                                                                                
                                                                                                                                                                                                
                   rrrrrrs                                                                                                                                                                      
                   r?????rrr                                                                                                                                                                    
                  rr???????rr                                                                                                                                                                   
                rrr?????????rrr                                                                                                                                                                 
               rr?????????????r                                                                                                                                                                 
               r??????????????r                                                                                                                                                                 
             rrr??????????????rr                                                                                                                                                                
             r?????????????????rr                                                                                                                                                               
             r??????????????????rr                                                                                                                                                              
            rr???????????????????r                                                                                                                                                              
            r????????????????????rrr                                                                                                                                                            
           rr??????????????????????r                                                                                                                                                            
          rr???????????????????????rr                                                                                                                                                           
          r?????????????????????????r                                                                                                                                                           
          rr????????????????????????r                                                                                                                                                           
           rr??????????????????????rr                                                                                                                                                           
            r??????????????????????r                                                                                                                                                            
            rr????????????????????rr                                                                                                                                                            
             r???????????????????rr                                                                                                                                                             
             rr??????????????????r                                                                                                                                                              
              rr?????????????????r                                                                                                                                                              
               rr???????????????rr                                                                                                                                                              
                r???????????????r                                                                                                                                                               
                rrrr????????rrrrr                                                                                                                                                               
                   rrr????rrr                                                                                                                                                                   
                     rr???r r                                                                                                                                                                   
                      rrrrr                                                                                                                                                                     
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
