                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                        r                                                                       
                                                                                                                        r                                                                       
                                                                                                                   rrrrrrrr                                                                     
                                                                                                                 r r??????rr                                                                    
                                                                                                                 rrr???????rr                                                                   
                                                                                                               rrr??????????rrrrr                                                               
                                                                                                               r????????????????rr                                                              
                                                                                                               r?????????????????r                                                              
                                                                                                             rrr?????????????????r                                                              
                                                                                                             r???????????????????r                                                              
                                                                                                             r???????????????????rr                                                             
                                                                                                           rrr????????????????????rr                                                            
                                                                                                          rr???????????????????????r                                                            
                                                                                                          rr???????????????????????rr                                                           
                                                                                                           r???????????????????????r                                                            
                                                                                                           rrr?????????????????????r                                                            
                                                                                                             r???????????????????rrr                                                            
                                                                                                             r???????????????????r                                                              
                                                                                                             rrr???????????????rrr                                                              
                                                                                                               rr?????????????rr                                                                
                                                                                                                r????????????rr                                                                 
                                                                                                                rrr??????????r                                                                  
                                                                                                                  rrrr?????rrr                                                                  
                                                                                                                     r?????r                                                                    
                                                                                                                    rrr?rrrr                                                                    
                                                                                                                      rrr                                                                       
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                             T                                                                                                                                                                  
                            TTT                                                                                                                                                                 
              T T             TT                                                                                                                                                                
              TTT           TTT                                                                                                                                                                 
             TTTT    rrrr    T                                                                                                                                                                  
              TT  rrrr??rrrr                                                                                                                                                                    
                  r????????rr                                                                                                                                                                   
                rrr?????????rrs                                                                                                                                                                 
             rrrr?????????????rr                                                                                                                                                                
             r?????????????????rr                                                                                                                                                               
             r??????????????????ss                                                                                                                                                              
           rrr???????????????????s                                                                                                                                                              
          rr?????????????????????r                                                                                                                                                              
          r??????????????????????rr                                                                                                                                                             
          r???????????????????????rr                                                                                                                                                            
          r????????????????????????rr                                                                                                                                                           
          r?????????????????????????rrr                                                                                                                                                         
          r???????????????????????????r                                                                                                                                                         
         rr???????????????????????????r                                                                                                                                                         
         r????????????????????????????r                                                                                                                                                         
        rr????????????????????????????r                                                                                                                                                         
       rrr????????????????????????????rr                                                                                                                                                        
         r????????????????????????????rr                                                                                                                                                        
         r????????????????????????????r                                                                                                                                                         
         rr?????????????????????????rrr                                                                                                                                                         
          rr????????????????????????r                                                                                                                                                           
           rr???????????????????????r                                                                                                                                                           
            rr????????????????????rrr                                                                                                                                                           
             r????????????????????r                                                                                                                                                             
             rr??????????????????rr                                                                                                                                                             
              rr?????????????????r                                                                                                                                                              
               rrr??????????????rr                                                                                                                                                              
               r rr???????????rrr                                                                                                                                                               
                  rrr????????rr                                                                                                                                                                 
                    rrr????rrr                                                                                                                                                                  
                      rrrrrr                                                                                                                                                                    
                        rr                                                                                                                                                                      
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
