???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????r0000000000000000000000000000000000000000000000000000000000000000
???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????r0000000000000000000000000000000000000000000000B00000000000000000
???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????rr0rrr00000000000000000000000000000000000000000000000000000000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????rrr?r0000000000000000000000000000000000000B00000000000B000000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????rrrrrrrrrr00000000000000000000000000000000000000000000000000
?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????rr0000000B00000000000000000000000000000000000000000
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????r0000000000000000000000000000000000000000000000000
?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????rr0000000000000000000000000000000000000000000000000
?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????r00000000000000B00000000000000000000000000000000000
?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????r000000000000B0000000000000000000000000000000000000
?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????r000000B0000B00000000000000000000000000000000000000
?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????r00000000000000000000000000000000000000000000000000
?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????r0000000000000000B000000000000000000000000000000000
?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????rr0000000000000000000000000000000000000000000000000
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????r0000000000000000000000000000000000000000000000000
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????r00000B0000000000000000000000000000000000000000000
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????r0000000000000000000000000000000000000000000000000
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????r0000000000000000000000000000000000000B00000000000
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????r0000000000000000000000000000000000000000000000000
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????r00000000000000000000000000000000000B00000000000B0
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????r0000000000000000000000000000000000000000000000000
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????r0000000000000000000000000000000000000000000000000
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????r0000000000000000000000000000000000B00000000000000
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????r0000000B000000000000000B0000000000000000000000000
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????r00000000000000000000000000000000000B0000000000000
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????r0000000000000000000000000000B00000000000000000000
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????r0000000000000000000000000000000000000000000000000
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????r00000000B0000000000000000000000000000000000000000
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????r0000000000000000000000000000000000000000000000000
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????r0000000000000000000000000000000000000000000000000
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????r000000000000000B000000000000000000000000000000000
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????r0000000000000000000000000000000000000000000000000
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????r0B00000000000000000000000000000000000000000000000
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????r0000000000000000000000000000000000000000000000000
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????r0000000000000000000000000000000000000000000000000
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????r00000000000000000000B0000000000000000000000000000
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????r000000000000B000000000000000000000000000000000000
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????r0000000000000000000000000000000000000000000000000
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????r0000000000000000000000000000000000000000000000000
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????r0000000000000000000000000000000000000000000000000
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????r000000000000000000000000000000000B000000000000000
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????r0000000000000000000B000000000000000B000000B000000
?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????rrrrrr00B0000000000000000000000000000000000000000000000
?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????r0r0000000000000000000000000000000000000000000000000000
?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????r000000000000000000000000000000000000000000000000000000
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????rrrr000000000000000000000000000000000000000000000000000000
???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????rrrrrrrr000000000000000000000000000000000000000000000000000000000
???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????r0000000000000000000000000000000000000000000000000000000000000000
???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????r000000000000000000000000000000000000000000000B00000000000000B000
???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????rr0000000000000000000B0000000000000000000000000000000000000000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????r0rr000000000000000000000000000000000000000000000000000000000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????rrr0000000000000000000000000000000000000000000000000000000000000
?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????rr000000000000000000000000000000000000000000000000000B000000000
?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????r00000000000000000000000000000000000000000000000000000000000000
???????????????????????????????????????????????????????????????????????????????????????????????????????????????rrrrrrrrrrr???????r00000000000000000000000000000000000000000000000000000000000000
?????????????????????????????????????????????????????????????????????????????????????????????????????????????rrr000000r00r???????r000000000000000000000000000000000000000000000000000B0000000000
?????????????????????????????????????????????????????????????????????????????????????????????????????????????r00000000000r???????r0000000000000000000000000000000000000000000000000000B000000000
?????????????????????????????????????????????????????????????????????????????????????????????????????????????r00000000000rrrrrrr?rr0000000000000000000000000000000000000000000000000000000000000
?????????????????????????????????????????????????????????????????????????????????????????????????????????????rr0000000000r00rr0rrrr0000000000000000000000000000000000000000000000000000000000000
?????????????????????????????????????????????????????????????????????????????????????????????????????????????r00000000000r00000r0000000000000000000000000000000000000000000000000000000000000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????rrr000000000000000000000000000000000B00000000000000000000000000000000000000000000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????r0000B0rrr00000000000000000000000000000000000000000000B0000000000000000000B000000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????r000000r?rr0000000000000000000000000000000000000000000000000000000000000000000000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????r000000rrrr00000000000000000000000000000000000000000000B0000000000000000000000000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????rrr000000r00000000000000000000000000000000000000000000000000000000000000000000000000
??????????????????????????????????????????????????????????????????????????????????????????????????????????????r0r0000r000000000000000000000000000000000000000000000000000000000000000B0000000000
??????????????????????????????????????????????????????????????????????????????????????????????????????????????rrrrrrrrr0000000B00000000000000000000000000000000000000000000000000000000000000000
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????rr000000000000000B00000000000000000000000000000000000000000000000000000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????rrrr000000000000000000000000000000000000000000000000000000000000000000000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????r000000000000000000000000000000000000000000000000000000000000000000000000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????rr00000000000000000000000000000000000000000000000000000000000000000000000000
?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????r0000000000000000000000000000000000000000000000000000000000000000000000000B
?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????r000000000000000000000B0000000000000000000000000000000000000000000000000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????rr00000000000000000000000000000000000000000000000000000000000000000000000000
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????rrr000000000000000000000000000000000000000000000000000000000000000000000000000
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????r00000000B00000000000000000000B00000000000000000B00000000000000000000000000000
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????rr0000000000000000000000000000000000000000000000000000000000000000000000000000
???????????????????????????????????????????????????????????????????????????????????????????????????????????????????r0000000000000000000000000B00000000000000000000000000000000000000000000000000
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????rr0000000000000000000000000000000000000000000000000000000000000000000000000000
??????????????????????????????????????????????rrrr????????????????????????????????????????????????????????????????r000000000000000000000000000000000000000B0000000000000B000000000B0000000000000
??????????????????????????????????????????????r00rr???????????????????????????????????????????????????????????????r00000000000000000000000000000000000000000000000000000000000000000000000000000
????????????????????????????????????rrrrrrr??rr000rr??????????????????????????????????????????????????????????????r0000000000000000000000000000000000000000000000B000000000000000000000000000000
????????????????????????????????????r0rr00rr?r00000r??????????????????????????????????????????????????????????????rrr00000000000000B000000000000000000000000000000000000000000000000000000000000
??????????????????????????????????rrr000000rrr0000rr??????????????????????????????????????????????????????????????rr0000000000000000000000000000000000000000000000000000000000000000000000000000
??????????????????????????????rrrrr000000000000000r???????????????????????????????????????????????????????????????r000000000000000000000000000000000000000000000000000000000000000B0000000000000
??????????????????????????????r000000000000000000ss???????????????????????????????????????????????????????????????r000000000000r0000000000000000000000000000000000000B00000000000000000000B00000
??????????????????????????????r000000000T00T0T000srr??????????????????????????????????????????????????????????????r00r000000000rrr00000000000000000000000000000000000000000000000000000000000000
??????????????????????????????r0B000000T00000000000s??????????????????????????????????????????????????????????????rrrr000000000r?rrr000000000000000000000000000000000000000000000000000000000000
??????????????????????????????r0000000000000000000sssss??????????????????????????????????????????????????????????????rrrrrrr000r?r00000000000000000000000000000000000000000000000000000000000000
??????????????????????????????r00000000000000000000000sr???????????????????????????????????????????????????????????????????rrrrr?r0000000000B00000000000000000000000000000000000000000000000000B
??????????????????????????????r000000T000000T0000000000r?????????????????????????????????????????????????????????????????????????r00000000000000000000000000000000000000000000000000000000000000
??????????????????????????????rrrr000000000000000000000r???????????????????????????????????????????????????????????????????????rrr00000000000000000000000000000000000000000000000000000000000000
?????????????????????????????????rrr0000000000000000000s??????????????????????????????????????????????????????????????????????rr0r00000000000000000000000000000000000000000000000000000000000000
???????????????????????????????rrrrr0000000000000000000sssssssss??????????????????????????????????????????????????????????????r000000000000000000000000000000000000000000000B0000000000000000000
???????????????????????????????r0000000000000000000000000000000ss?????????????????????????????????????????????????????????????rrr000000000000000000000000000000000B00000000000000000000000000000
???????????????????????????????r00000000000000000000000000000000s??????????????????????????????????????????????????????????????r0000000000000000B00000000000000000000000000000000000000000000000
???????????????????????????????r00000000000000000000000000000000ss?????????????????????????????????????????????????????????????r0000000000000000000000000000000000000B00000000000000000000000000
??????????????????????????????rrr000000000000000000000000B0000000s???????????????rrrrrrr???????????????????????????????????????rrrrr000000000000000000000000000000000000000000000000000000000000
??????????????????????????????r000000000000000000000000000000000ss???????????????r00rr0r??????????????????????????????????????????r0000000000000000000000000000000000000000000000000000000000000
??????????????????????????????r000000000000000000000000000000000sssssssss????????r00000rrr????????????????????????????????????rrrrr000000000000000000000000000000000B000000000000000000000000000
??????????????????????????????r0000rrr00000T000000000T000000000000000000s????????r0000000ss???????????????????????????????????r00000000000000000000000000000000000000000000000000000B00000000000
??????????????????????????????rrr0rr?r000s00000000000T0000000000000000sss????????r00000T00s???????????????????????????????????r00000000000000000000000000000000000000000000000000000000000B00000
????????????????????????????????rrr??ssssssss000B000000000000T000000T0ssssss?ssr?r0T0000T0s???????????????????????????????????rrr000000000000000000000000000000000000000000000000000000000000000
????????????????????????????????????????????sss0000T00000000000000000000000s?s0s?s00000000s?????????????????????????????????????r000000000000000000000000000000000000000000000000000000B00000000
?????????????????????????????????????????????ss000000000000000T000000000000sss0sss00000000s?????????????????????????????????????r000000000000000000000000000000000000000000000000000000000000000
?????????????????????????????????????????????s00000000000T0000000T000000000000000000000000s???????????????????????????????????rrrr000000000000000000000000000000000000000B0000000000000000000000
?????????????????????????????????????????????ss000000000000000000000000T0000000000000000sss???????????????????????????????????r00000000000000000000000000000000000000000000000000000000000000000
?????????????????????????????????????????????s00000T000T000T0000T0000000000B0000T00000sss?????????????????????????????????????r00000000000000000000000000000000000000000000000000000000000000000
?????????????????????????????????????????????s0000000000000000000000000T00000000000T00ssss????????????????????rrr??????????rrrr00000000000000000000000000000000000000000000000000000000000000000
?????????????????????????????????????????????ss00ssssss0ss0000000000000000000000000000000ss?????????????????rrr0r??????????r00000000000000000000000000000000000000000000000000000000000000000000
??????????????????????????????????????????????s000s???s0sss0T000000sss0s000000T00000000000s?????????????????r000r???????rrrr000000000000000000000000000000000000B00000000000B0000000000000000000
??????????????????????????????????????????????s000s???sss?s0000000ss?sss0000000000T000T00ss???????????????srr000rrrrrr??r00000000000000000000000000000000000000000000000000000000000000000000000
??????????????????????????????????????????????sss0s???????sssssssss???s00T000000000000000s????????????????r0000000000r??r0000000000000000B000000000000000000000000000000000000000000000000000000
????????????????????????????????????????????????sss???????????????????s000000000000000000s????????????????r000000000rr??rrr000000000000000000000000000000000000000000000000000000000000000000000
?????????????????????????????????????????????????????????????????????sss0T00T000000000000s???????????ssrrrr0000000000rr???r0000000000000000000000000000000000B0000000000000000000000000000000000
?????????????????????????????????????????????????????????????????????s00000000T0000sssssss???????????s0000rr0000000000rr??r0000000000000000000000000000000000B0000000000000000000000000000000000
?????????????????????????????????????????????????????????????????????s00000T00000000s????????????????r00000000000000000rrrr000000000000000000000000000000000000000000000000000000000000000000000
?????????????????????????????????????????????????????????????????????s00000000000ssss????????????????r000000000000000000r00000000000000000000000000000000000000000000000000000000000000000000000
?????????????????????????????????????????????????????????????????????sss0000000sss???????????????????r00000000000000000000000B000000000000000B00000000000000000000000000000000000000000000000000
???????????????????????????????????????????????????????????????????????s00000000s????????????????????r00000000000000000000000B000000000000000000000000000000000000000000000000000000000000000000
?????????????????????????????????????????????????????????????ssssss???ss000000T0ssss????sssssss?????sr0000000000000000000000000000B0000000000B0000000000000B000000000000000000000000000000000000
?????????????????????????????????????????????????????????????s0000s???s000000000000ssss?s00000s?????s0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000~~~
?????????????????????????????????????????????????????????????s00sss???ss00000000000000sss00000ss????r00000000000000000000000000000B0000000000000B00000000000000000000000000000000000000000000~~~
????????????????????????????????????????????????????????????ss00ssssssss00000000000000ss0000000s????sr00000000000000000000000000000000B000000000000000000B0000000000000000000000000000000000~~~~
????????????????????????????????????????????????????????????s00000s000000T000T00000000ss00000T0s????r0000000000000000000000000000000000000000000000B0000000000000000000000000000000000000000~~~~
????????????????????????????????????????????????????????????s0000ss0000000000000000B00ss0000000s????s0000000000000000000000000000000000000000000000000000000000000000000000000000B000000000~~~~0
????????????????????????????????????????????????????????????ss00000000000000000000T000000000000ssss?r0000000000000000000000000000000000000000000000000000000000000000000000B000000000000000~~~~0
?????????????????????????????????????????????????????????????s000000T0000T0000T000000000T000000ss0sss0T000000000000000000000000000000000B00000000000000000000000000000000000000000000000000~~~00
?????????????????????????????????????????????????????????????s000000000000000000000000000T00000000ss000000000000000000000000000000000000000B00000000000000000000000000000000000000000000000~~~00
?????????????????????????????????????????????????????????????s0B00000000000000000000000000000000000s00000T00000000B000000000000000000000000000000000000000000000000000000000000000000000000~~~00
?????????????????????????????????????????????????????????????s00B00000T00000000000000T000000000000ssss00000000000000B000000000000000B00000000000000000000B00000B00000000000000000000000000~~~~00
?????????????????????????????????????????????????????????????s000000T0000000000000000B000000T000000s0s000T0000000000000000000000B00000000000000B000000000000000000000000000000000000000000~~~~00
?????????????????????????????????????????????????????????????ss00T00T00000000000000000000T000000000000000B00000000000000000000000000000000000000000000000000000000000000000000000000000000~~~~00
??????????????????????????????????????????????????????????????ss0000T00000000ssss00T0000000000000000T0000000000000000000000000000000000B00000000000000000000000000000000000000000000000000~~~~00
???????????????????????????????????????????????????????????????s0000000000000s?s00T0000000000000000000T0B000000000000000000000000000000000000000000000000000000000000000000000000000000000~~~~00
???????????????????????????????????????????????????????????????s00000000000T0s?ss000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000~~~~00
???????????????????????????????????????????????????????????????s0ssss00000000s??ss00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000~~~~00
???????????????????????????????????????????????????????????????s0s??s00000000s???s0T00000000000000000000000000000000000000000000000000000000000000000000B000000000000000000000000000000000~~~~00
???????????????????????????????????????????????????????????????ssssss00000000sssss00000T0000000000000T000000000000000000000000000000000000000000000000000000000000B00000000000000000000000~~~~00
??????????????????????????????????????????????????????????????????s000000ssssss0000B000000000000000000000000000000000000000000B00000000000000000000000000000000000000000000000000000000000~~~~00
??????????????????????????????????????????????????????????????????s000000s????sss0T000000000T000000T00000000000000000000000000000000000000000000000000000000000000000000000000000000000000~~~~00
??????????????????????????????????????????????????????????????????ssss000sss??sss000000000000T0000000000000000000000000000000000000B00000000000000000000000000000000000000B000000000000000~~~~00
?????????????????????????????????????????????????????????????????????s00000s??s00000000000000000000000000000000000000000000000000000000000000000B00000000000000000000000000000000000000000~~~~00
?????????????????????????????????????????????????????????????????????sssssss??ss000000000000000000000000000000000000B0000000000000000000000000B0000000000000000000000000000000000000000000~~~~00
????????????????????????????????????????????????????????????????????????????ssss000000000000000000000000000000B000000000000000000000000000000000000000000000000000000000000000000000000000~~~~00
????????????????????????????????????????????????????????????????????????????s0000000000000000000000000000000000000000000000000000000000000000000000000B0000000B000000000000000000000000000~~~~00
?????????????????????????????????????????????????????????????????????????ssss00T000000000000000000000T0000000000000000000000000000000000000000000000000000BB000000000000000000000000000000~~~~00
?????????????????????????????????????????????????????????????????????????s0000T000000000000000000000T000000000T000000000000000000000000000000000000B0000000000000000000000000000000000000~~~~~00
????????????????????????????????????????????????????????????????????????sss0000000000000000000000000T0000000000000000000000000000000000000000000000000000000B0000000000000000000000000000~~~~000
??????????????????????????????????????????????????????????????????????rss00000T0000000000000T000B00000000T000000000000000000000000000000000000000000000000B000000000000000000000000000000~~~~000
???????????????????????????????????????????????????????????????rrrrrrrs00000000000000000000000000000000000000000T000000000000000000000000000000000000000000B0000000000000000000000000000~~~~~000
??????????????????????????????????????????????????????????????rr0rr000r000000000000000000000000000000000T000000000000000000000000000000000000000000000000000000000000000000000000000000~~~~~0000
??????????????????????????????????????????????????????????????r000r000r0000000T00T0000000000000000000000000T0T0000000000000000000000000000000000000000000000000000000000000000000000000~~~~~0000
????????????????????????????????????????????????????????rrrrr?r000r00000T0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000~~~~~00000
????????????????????????????????????????????????????????r000rrr000000000000000000000000TT0000000000T000000000000000000000000000000000000000000000000000000000000000000000000000000000~~~~~000000
????????????????????????????????????????????????????????r00000000000000000000000000000000000T0000000000000000000T0000000000000000000000000000000000000000000000000000000000000000000~~~~~~000000
???????????????????????????????????????????????????????rr00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000~~~~~~0000000
???????????????????????????????????????????????????????r000T00000000000000000000000000000T0000000000000000T000000B000000000000000000000000000000000000000000000000000000000000000~~~~~~~00B00000
???????????????????????????????????????????????????????r0000000000000000000000000000T00000000000000000000000000000000000000000000000000000000000000000B0000000000000000000000000~~~~~~~000000000
??????????????????????????????????????????????????????rrr0000000000000000000000000000000000000000000T00000000000000000000000000000000000000000000000000B0000000000000000000000~~~~~~~~0000000000
??????????????????????????????????????????????????????r000000000000000000000000000000000000T000000000000000000T0000000000000000000000000000000000000000000000000000000000000~~~~~~~~000000000000
??????????????????????????????????????????????????????rrrr0000000000000000000000000000000000000000B00000T0000000000000000000B000000000000000000000000000000000000000000000~~~~~~~~~0000000000000
??????????????????????????????????????????????????rrrrrrrr000000000000000000000000000000000000000000B000000000000000000000000000000000000000000000000000000000000000000~~~~~~~~~~000000000000000
??????????????????????????????????????????????????r00000rrrr00000000000000000000000000000000000000000000000T000000000000000000000000000B00000000000000000000000000000~~~~~~~~~~~0000000000000000
????????????????????????????????????????????????rrr0000000r00000000000000000000000000000000000000000000000B000000000000000000000000000000000000000000000000000000~~~~~~~~~~~~~000000000B00000000
????????????????????????????????????????????????r000000000000000000000000000000000000000000000000000000000000000000B0000000000000000000000000000000000000000~~~~~~~~~~~~~~~000000000000000000000
????????????????????????????????????????????????rr000000000000000000000000000000000000000B000000000000000000000000000000000000000000000000000000~~~~~~~~~~~~~~~~~~~~~~~~~00000000000000000000000
????????????????????????????????????????????????r0000000000000000000000000000000000000000000000000000000B0000000000000000000000000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~00000000000000000B00000000
????????????????????????????????????????????????r00000000000000000000000000B000000000000000000000000000000000000000000000000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0000000000000000000B0000000000
????????????????????????????????????????????????rr000000000000000000000000B00000000000000000000000000000000000000000000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0000000000000B00000000000B000000000
?????????????????????????????????????????????????r000000000000000000000000000000000000000000000000000000000000000000000~~~~~~~~~~~~~~~~~~~~~~~~~~0000B000B000000000000000000000000B0000000000000
?????????????????????????????????????????????????r000B00000000000000000000000000000000000000000000000000000000B00000~~~~~~~~~~~~~~~~~~0000000000000000000000000000000000000000000000000000000000
?????????????????????????????????????????????????rr000000000000000000000000000000000000000000B00000000000000000000~~~~~~~~~~~~~~0000000000000000000000000B00000000B00000000000000000000000000000
??????????????????????????????????????????????????r000000000000000000000000000000000000000000000000000000000000~~~~~~~~~~~~000000000000000B00000000000000000000000000000000000000000000000000000
????????????????????????????????????????????????rrr00000000B00000000000000000000000000000000000000000000000000~~~~~~~~~~0000000000B000000000000B000000000000000000000000000000000000000000000000
??????????????????????????????????????????????rrr00000000000000000000000000000000000000000000000000000000000~~~~~~~~~0000000000000000000000000000000000000000000000000000000000B0000000000000000
??????????????????????????????????????????????r00000000000000000000000000000000000000000000000000000000000~~~~~~~~~00000000000000000000000000000000000000000000000000000000000000000000000000000
??????????????????????????????????????????????r0000000000000000000000000000000000000000000000000000000000~~~~~~~~000000000000000000000000000000000000000000000000000000000000000000000000B000000
??????????????????????????????????????????????r0000000000000000000B0000000000000000000000000000000000000~~~~~~~00000000000000000000000000000000000000000000000000000000000000B000000000B00000000
??????????????????????????????????????????????r00000000000000000000000000000000000000000000000000000000~~~~~~00000000000000000000B00000000000000000B0000000000000000000B000000000000000000000000
?????????????????????????????????????????????rr00000000000000000000000000000000000000000000000000000B0~~~~~~000000000000000000000000000000000000000000000000000000000000000000000000000000000000
?????????????????????????????????????????????r0000000000000000000000000000000000000000000000000000000~~~~~~000000000000000000000000000000000000000000000000000000000000000000000000000000B000000
?????????????????????????????????????????????rr000000000000000000000000000000000B0000000000000000000~~~~~~00B0000000000000B000000000000000000000000000000000000000000000000000000000000000000000
??????????????????????????????????????????????r00000000000000000000000000000000000000000000000000000~~~~~00B0000000000000000000000000000000000000000000000B00000000000B0000000000000000000000000
?????????????????????????????????????????????rr000000B000000000000000000000000B00000000000000000000~~~~~0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
?????????????????????????????????????????????r00000000000000000000000000000000000000000000000000000~~~~00000000000000000000000000000000000000000000000000000000000000000000B00000000000000000000
?????????????????????????????????????????????r000000000000000000000000B000000000000000000000000000~~~~~00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
rr???????????????????????????????????????????r0000000000000000000000000000000000000000000000000000~~~~000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0rr??????????????????????????????????????????rr000000000000000000000000000000000000000000000000000~~~~000000000000000000000000000000000B0000000B000000000000000000000000000000000000000000000000
00rrrr???????????????????????????????rrrrrrrrrr000000000000000000000000000000000000000000000000000~~~~000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr00r0000r0000000000000000000000000000000000000000000000000000~~~~000000000000B000000000000000000000000000000000000000000000B00000000000000000000000B0000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000~~~~0000000000000000000000000000000000000000000000000000000000000B0000000000000000000000000000
