                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                      rrr                                                                       
                                                                                                                   r  r?r                                                                       
                                                                                                                   rrrr?rrrr                                                                    
                                                                                                                rrrr???????rrr                                                                  
                                                                                                                r????????????r                                                                  
                                                                                                                r????????????rrrr                                                               
                                                                                                               rr??????????????rr                                                               
                                                                                                              rr???????????????r                                                                
                                                                                                             rr????????????????rrr                                                              
                                                                                                             r???????????????????rr                                                             
                                                                                                            rr????????????????????r                                                             
                                                                                                            rr???????????????????rrr                                                            
                                                                                                             rrr?????????????????r                                                              
                                                                                                               r?????????????????r                                                              
                                                                                                               r???????????????rrr                                                              
                                                                                                              rr???????????????r                                                                
                                                                                                              rrr?????????????rr                                                                
                                                                                                                rrr?????????rrr                                                                 
                                                                                                                  r????????rr                                                                   
                                                                                                                  rr???????r                                                                    
                                                                                                                   rrrrr??rr                                                                    
                                                                                                                       rrrr                                                                     
                                                                                                                        r                                                                       
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                             T                                                                                                                                                                  
               T              T                                                                                                                                                                 
              TTT            T                                                                                                                                                                  
             TT TT                                                                                                                                                                              
              TTT     r                                                                                                                                                                         
               T   rrrrrrrr                                                                                                                                                                     
                 rrr??????rrr                                                                                                                                                                   
                 r??????????rrr                                                                                                                                                                 
                rr????????????r                                                                                                                                                                 
             rrrr?????????????rrr                                                                                                                                                               
             r?????????????????rr                                                                                                                                                               
             r?????????????????r                                                                                                                                                                
             r?????????????????rrr                                                                                                                                                              
             r???????????????????r                                                                                                                                                              
            rr???????????????????rr                                                                                                                                                             
           rr?????????????????????rr                                                                                                                                                            
           r???????????????????????rr                                                                                                                                                           
          rr????????????????????????r                                                                                                                                                           
          r?????????????????????????rr                                                                                                                                                          
         rr??????????????????????????r                                                                                                                                                          
         rr??????????????????????????r                                                                                                                                                          
          r?????????????????????????rrr                                                                                                                                                         
          r?????????????????????????r                                                                                                                                                           
          rr????????????????????????r                                                                                                                                                           
           rr?????????????????????rrr                                                                                                                                                           
            rr????????????????????r                                                                                                                                                             
             r???????????????????rr                                                                                                                                                             
             rrr?????????????????r                                                                                                                                                              
               r?????????????????r                                                                                                                                                              
               rrr??????????????rr                                                                                                                                                              
                 rrr??????????rrr                                                                                                                                                               
                   rrr??????rrr                                                                                                                                                                 
                     rrrrrrrr                                                                                                                                                                   
                        rr                                                                                                                                                                      
                        r                                                                                                                                                                       
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
