???????????????????????????????????????????????????????????????????????????????????????????????????????s0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
???????????????????????????????????????????????????????????????????????????????????????????????????????srrr00srrrrrrrrrrrrrr00000000000000000000000000000000000000000000000000000000000000000000
??????????????????????????????????????????????????????????????????????????????????????????????????????????r0rr?????????????rrrrr0000000000000000000000000000000000000000000000000000000000000000
??????????????????????????????????????????????????????????????????????????????????????????????????????????rrr??????????????????rr000000000000000000000000000000000000000000000000000000000000000
???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????r0000000000000000000000000000000000000000000000000000000000000000
???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????rrr000rr000000000000000000000000000000000000000000000000000000000
?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????rrrrrrrrr000000000000000000000000000000000000000000000000000000
?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????r000000000000000000000000000000000000000000000000000000
?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????r000000000000000000000000000000000000000000000000000000
?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????rr00000000000000000000000000000000000000000000000000000
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????r00B00000000000000000000000000000000000000000000000000
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????r00000000000000000000000000000000000000000000000000000
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????rr0000000000000000000000000000000000000000000000000000
???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????rr000000000000000000000000000000000000000000000000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????rr00000000000000000000000000000000000000000000000000
?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????r00000000000000000000000000000000000000000000000000
?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????r00000000000000000000000000000000000000000000000000
?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????r00000000000000000000000000000000000000000000000000
?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????r00000000000000000000000000000000000000000000000000
?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????r00000000000000000000000000000000000000000000000000
?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????rr0000000000000000000000000000000000000000000000000
?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????rr0000000000000000000000000000000000000000000000000
?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????r00000000000000000000000000000000000000000000000000
?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????r00000000000000000000000000000000000000000000000000
?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????r00000000000000000000000000000000000000000000000000
?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????r00000000000000000000000000000000000000000000000000
?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????r00000000000000000000000000000000000000000000000000
?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????rr0000000000000000000000000000000000000000000000000
?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????r00000000000000000000000000000000000000000000000000
?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????r00000000000000000000000000000000000000000000000000
?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????r00000000000000000000000000000000000000000000000000
?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????r00000000000000000000000000000000000000000000000000
?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????r00000000000000000000000000000000000000000000000000
?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????r00000000000000000000000000000000000000000000000000
?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????r00000000000000000000000000000000000000000000000000
?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????r00000000000000000000000000000000000000000000000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????rr00000000000000000000000000000000000000000000000000
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????rrr000000000000000000000000000000000000000000000000000
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????r00000000000000000000000000000000000000000000000000000
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????r00000000000000000000000000000000000000000000000000000
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????r00000000000000000000000000000000000000000000000000000
???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????rrrr00000000000000000000000000000000000000000000000000000
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????rrrr00000000000000000000000000000000000000000000000000000000
?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????rrrr00000000000000000000000000000000000000000000000000000000000
?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????r0rr00000000000000000000000000000000000000000000000000000000000
????????????????????????????????????????????????????????????????????????????????????????????????????????sssss?????????????????rrrr00000000000000000000000000000000000000000000000000000000000000
???????????????????????????????????????????????????????????????????????????????????????????????????????ss000sssssrrrrrrrrrrrrrr00000000000000000000000000000000000000000000000000000000000000000
???????????????????????????????????????????????????????????????????????????????????????????????????????s0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
???????????????????????????????????????????????????????????????????????????????????????????????????????s0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
???????????????????????????????????????????????????????????????????????????????????????????????????????sssss000000000000000000000000000000000000000000000000000000000000000000000000000000000000
??????????????????????????????????????????????????????????????????????????????????????????????????????????s000B000000000000000000000000000000000000000000000000000000000000000000000000000000000
??????????????????????????????????sssss????????????????????????????????????????????????????????????????ssss0000000000000000000000000000000000000000000000000000000000000000000000000000000000000
??????????????????????????????????s000s???????????????????????????????????????????????????????????????ss0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
??????????????????????????????????s000s???????????????????????????????????????????????????????????????s00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
???????????????????????????????ssss00sss????????sssssss???????????????????????????????????????????????s00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
???????????????????????????????s0000000ssssss?sss00000s???????????????????????????????????????????????s00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
???????????????????????????????ss0000000s000sss0000000s???????????????????????????????????????????????s00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
???????????????????????????????ss00000000000000000000ss???????????????????????????????????????????????s00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
???????????????????????????????s00000000000000000sssss????????????????????????????????????????????????s00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
??????????????????????????????sss0000000000000000s????????????????????????????????????????????????????s00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
??????????????????????????????s000000000000000000s????????????????????????????????????????????????????s00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
??????????????????????????????s00s000000000000000s????????????????????????????????????????????????????s00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
??????????????????????????????ssss000000000000000s????????????????????????????????????????????????????s000B0000000000000000000000000000000000000000000000000000000000000000000000000000000000000
???????????????????????????????ssss00000000000000s????????????????????????????????????????????????????s00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
???????????????????????????????s00000000000000000s????????????????????????????????????????????????????s00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
???????????????????????????????s00000000000000000sss??????????????????????????????????????????????????s00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
???????????????????????????????s0000000000000000000ssssss?????????????????????????????????????????????s00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
???????????????????????????????ss0000000000000000000s000ss????????????????????????????????????????????s00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
????????????????????????????????s000000000000000000000000s????????????????????????????????????????????s00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
??????????????????????????????sss00000000000000000000000ss????????????????????????????????????????????s00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
??????????????????????????????s0000000000000000000000000s?????????????????????????????????????????????srr000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
??????????????????????????????s0000000000000000000000000s??????????????????????????????????????????????r0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
??????????????????????????????sss00000000000000000000000s??????????????????????????????????????????????r0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
????????????????????????????????s00000000000000000000000ssss???????????????????????????????????????????rr000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
???????????????????????????????ss000000000000000000000000s0s???????????????????????????????????????????r0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
???????????????????????????????s000000000000000000000000000ss?????????????????????????????????????????rr0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
?????????????????????????ssssssss000000000000000000000000000s?????????????????????????????????????????r00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
?????????????????????????s000s00s000000000000000000000000ssss?????????????????????????????????????????r00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
????????????????????????sss000000000000000000000000000000s??sssssssssss???????????????????????????????r00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
????????????????????????s0000000000000000000000000000000sssss0000ss000s???????????????????????????????r00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
????????????????????????sss00s000000000000000000000000000s00000000s000s???????????????????????????ssssr00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
????????????????????????ssssss0000000000000000000000000000000000000000s???????????????????????????s000s00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
????????????????????????s00000000000000000000000000000000000000000000ss??????????????????????????ss000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
????????????????????????s0000B0000000000000000000000000000000000000s0s???????????????????????????s0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
??sss???ssssss??????????s000000000000000000000000000000000000000000sss???????????ssssssss???????ss0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
sss0sssss0000s??????????s000000000000000T000TTT00000000T00000000ssss?????????????s000s00s???????s000000sssss000000000000000000000000000000000000000000000000000000000000000000000000000000000000
s0s0000000000sss????????s000000000000000TT0T0TT00000000000000000s0s??????????????s000s00s???????s000000s??ss000000000000000000000000000000000000000000000000000000000000000000000000000000000000
s00000000000000s????????ssssss000000000T0000TTT0000000000000000000s??????????????s000000s???????s00000ss?ss0000000000000000000000000000000000000000000000000000000000000000000000000000000000000
s0000000000000ss????????????ss00000T0T000000000000000000T0000sss0ss??????????????s000000s???????sssssss??s000000000000000B0000000000000000000000000000000000000000000000000000000000000000000000
s0s000000000000s???????????ss000000TTTTT000000000000000000000s?s0s???????????????s0000B0s????????????????s00000000000000000000000000000000000000000000000000000000000000000000000000000000000000
sssss0000000000s????????ssss000000000TT00000T0000000000000000s?sssss????????????ss000000ss?????????????sss00000000000000000000000000000000000000000000000000000000000000000000000000000000000000
???s000000000sss????sss?s00000000000TTTT000000000000000000000sss000s????????????s00000000s?????????????s0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
???s000000000s????sss0sss0000000000000T00000000000000000000000ss000s??????????sss00000000ss????????????ss000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
???s000000000ss?sss000000000000000000000000000000000000000000000000ssssssss???s00000000000s?????????????s000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
???s0sss000000sss00000000000000000000000000000000000000000000000000ss0ss00sssss00000000000s????????????ss000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
???sss?s00000000000000000000000000000000000000000000000000000000000000000000000000000000sss????????????s0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
???????s00000000000000000000000000000000000000000000000000000000000000000000000000000000ss?????????????s0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
???????s000000000000000ss00sss00000000000000000000000000000000000000000000000000000000000sss???????????ss000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
??????ss000000000000000ss0ssss00000000000000000000000T000000000000000T0000000000000000000s0ss???????????s000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
??????s00000000000000000sssss00000000000000000000000TTTT00000000T000000000000000000000000000s???????????r000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
??????ssssss00000000000ss??s00000000000000TT0000000TTTT00000TT000000TT0000000000T0000TTT0000ss?????????ss000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
??????????s0000000000000s??s00000000TT000000000000T0TTTT00000TTT000TT00000000000000T00TTT0000s????????ss00000B0000000000000000000000000000000000000000000000000000000000000000000000000000000000
??????????ss00000000000ss??s0000000000000000000000TTTT000000TTT000TTTT0000000000000TTTTTT0000s??sssssss00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
???????????sss00000sssss???s000000000000000000000TTTT0000T0TT0TT000TTT0000000000000T00T0T00ssssss0ss0ss000000000000000000B0000000000000000000000000000000000000000000000000000000000000000000000
?????????????s0s00ss???????s0000000000000000000000TTTT0TTTT00TT0TT0T00TTT0000T0000000000000s?ss0000000s00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
?????????????ssssss????????s00000000000000000T00000T0000TTTT00T00TT0000T0T00000000000000000sss00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
???????????????????????????s0000000000000000000000T0TT0TT0T00000T0TT00TTTT000000T000T00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
???????????????????????????s0000000000000000T0000TTTT0TTTT0T000TTT000TTTT000000TTT0TT00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
???????????????????????????s00000000000000000000000T000T00000000T00000TTTT0000T0T0TTT0T00000T000000T00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
???????????????????????????s00000s0000000000000000T0000000000000000000TT0T00TTTT0TTTT000000000000000000000T0000000000000000000000000000000000000000000000000000000000000000000000000000000000000
???????????????????????????s00sssss0000s00000000000000000000T0000000000000T00TTT00T00T0TT000T000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
???????????????????????????ssss???ssssss00000000000000T000000000000T00000TTTTT0TT0T00TTT0T00000000TT00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
???????????????????????????????????????ssss00000000000000000000T00000000TTT00T00T0000TTT00000000000000000T00000000000000000000000000000000000000000000000000000000000000000000000000000000000000
??????????????????????????????????????????s00000000000000000T00000000T00TTTTT000000000000000T0000000000T0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
??????????????????????????????????????????s000000000000T00000T00000T00000TT0T0T0000000000000000000T00T0000B0000000000000000000000000000000000000000000000000000000000000000000000000000000000000
??????????????????????????????????????????sss000000000000000000000000000TT000TT00000T00000T00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
??????????????????????????????????????sss???ss000000000000000000000000000TTTT0000000000T0000000000000T000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
??????????????????????????????????????s0s?ssss000000000000T000T00000000000TT0000000000000T000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
??????????????????????????????????????s0sss00s000000000000000T0000000000000TT0000000000000000000000TT0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
??????????????????????????????????????s0s000ss000000000000000000000T000000000TT0000000000000T000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
?????????????????????????????????????ss000000000000000T000000000000000000000TTTT000T000000000000B00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
?????????????????????????????????????s0000000000000000B0000000000000000000000TTT000000T0T0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
?????????????????????????????????????s00000000000000T00000000T00000000000T00000T000000000000T000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
?????????????????????????????????????s00000T00000000000000T0000000000T000TT0TTT000000000000TTT00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
?????????????????????????????????????sss00000000000000000000000000000000TTT0TTT000T000000000TTT0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
???????????????????????????????????????ss0ss0000000000T0000000000000TT000T00TTT00TTT0000000TTT00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
????????????????????????????????????????sssss0000000000000000000000TT0T0TTT0T00000TT0000T0000T0000T000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
????????????????????????????????????????????s000000000000000000000TTTTT00T0000T00TTT000TT0T00000000000T00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
??????????????????????????????????????????sss000000000000000000000T0TT00TTT000000000000TTTTT0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
??????????????????????????????????????????s00000000000000000000000000TT00000000000000000T0TT0000000000000T00000000000000000000000000000000000000000000000000000000000000000000000000000000000000
??????????????????????????????????????????ss000000000000000000000T00TTTT0000000000000T0TT0T0TT000000000000T0000000000000000000000000000000000000000000000000000000000000000000000000000000000000
???????????????????????????????????????????ss0000000000000T0B00TTTTTTT00000000000T0TT0000T0TT00000000000TTT0000000000000000000000000000000000000000000000000000000000000000000000000000000000000
??????????????????????????????????????????sss0000000000000000000TTT0TTT0000000000TTT0000TT0TTT00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
??????????????????????????????????????????s0000000000T00000000000TT0T000000T00T0000T00000T0T0T00000TTT000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
??????????????????????????????????????????s000000000000T0000000000T0TT0000TT000000TTT0000000000000TTT0T00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
??????????????????????????????????????????ss0000000000000000T000000000000TTTT000000TTT00000000000000T0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
???????????????????????????????????????????s00ssss00ss00ss0000000000000000TT0000000T00T0T000000000000T000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
???????????????????????????????????????????ss0s??ss0ss0sss0000000000000000T00T000TTTTTTTT00000000000TTT00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
????????????????????????????????????????????sss???ssssssss000000T0000000000000000T0TT0TTTT00000000000TTT0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
????????????????????????????????????????????????????????s00T0000000000000000000000TT0TTTT0000T000TT0T0T00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
????????????????????????????????????????????????????????s000000T000000000000000000T0000T0000TTT000TTTT000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
????????????????????????????????????????????????????????s0000000000000000000000T00TT00000000TTT00TTTT0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
???????????????????????????????????????????????????????ss0000000000000000000000000000000000TT0T000T0T0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
???????????????????????????????????????????????????????s0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
??????????????????????????????????????????????????????ss0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
??????????????????????????????????????????????????????s000000000000000000000000T000000000000000000000000000000TT00000000000000000000000000000000000000000000000000000000000000000000000000000000
??????????????????????????????????????????????????????s000000000T0000000000000TTT000000000000000000T0T000000TTT0T0000000000000000000000000000000000000000000000000000000000000000000000000000000
??????????????????????????????????????????????????????ss0T000T0000000000000000T00000000000000000000TT0000T000TTTT0000000000000000000000000000000000000000000000000000000000000000000000000000000
???????????????????????????????????????????????????????s000000000000T0000000000000000000000T0T00000TTT00TTTTTTTT00000000000000000000000000000000000000000000000000000000000000000000000000000000
???????????????????????????????????????????????????????ss00000T000000000000000T000000000000TTTT00000T00TTTT00T0TT0000000000000000000000000000000000000000000000000000000000000000000000000000000
???????????????????????????????????????????????????ssssss000000000000000000000TT000000000000T0T0000000T0TTTT00T0T0000000000000000000000000000000000000000000000000000000000000000000000000000000
??????????????????????????????????????????????rsssss000s0000000000000000T0000TT0T0TT000000000000000000TTTT00TTT000000000000000000000000000000000000000000000000000000000000000000000000000000000
??????????????????????????????????????????????r00s0s00000000000000000000TT00TTTTTTT000TTT0000000000000T0TT0T0TTT00000000000000000000000000000000000000000000000000000000000000000000000000000000
??????????????????????????????????????????????r000000000000000000000000TTTT00TT0T0TT0T0T0T0000000000000TT0TTTT0T0T000000000000000000000000000000000000000000000000000000000000000000000000000000
??????????????????????????????????????????????s00000000000000000000000TTT0T000TT00000TTTTTT0T000000T00000000T000TTT00000000000000000000000000000000000000000000000000000000000000000000000000000
??????????????????????????????????????????????s000000000000T000000000000TT00000000000T0TTT0TTT000000000000T0000TTT000000000000000000000000000000000000000000000000000000000000000000000000000000
??????????????????????????????????????????????r0000000000TTTT00000000000000000000000000T0TT0T000000000000TTT00TTT0000000000000000000000000000000000000000000000000000000000000000000000000000000
??????????????????????????????????????????????s00000000000TTTT00000000000000000000000000TTT0000000000000TTTTT000TT000000000000000000000000000000000000000000000000000000000000000000000000000000
??????????????????????????????????????????????r000000000000TT00000000000000000000000T0000TT00000000TT0000TT0T00000000000000000000000000000000000000000000000000000000000000000000000000000000000
??????????????????????????????????????????????r00000000000TT0000000000000000000000000000000TT0000000TT00T0TT0T0T00000000000000000000000000000000000000000000000000000000000000000000000000000000
??????????????????????????????????????????????s0000000000000000000000000000000000000000000TTTT00000TT0TTTT00TTTTT0000000000000000000000000000000000000000000000000000000000000000000000000000000
??????????????????????????????????????????????s0000000000000000000000000000000000000000000T0T000000T000TT0000TTT00000000000000000000000000000000000000000000000000000000000000000000000000000000
??????????????????????????????????????????????r0000000000000000000000000000000000000000000000000000000TTTT00TT0T00000000000000000000000000000000000000000000000000000000000000000000000000000000
??????????????????????????????????????????????r000000000000000000000000000000000000000000000000000000000T00T000000000000000000000000000000000000000000000000000000000000000000000000000000000000
??????????????????????????????????????????????r0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
??????????????????????????????????????????????r0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
??????????????????????????????????????????????r0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
??????????????????????????????????????????????r0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
??????????????????????????????????????????????r0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
??????????????????????????????????????????????r0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
??????????????????????????????????????????????r0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
??????????????????????????????????????????????r0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
??????????????????????????????????????????????r0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
??????????????????????????????????????????????r0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
?????????????????????????????????????????????rr0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
rr???????????????????????????????????????????r00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0r???????????????????????????????????????????r00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0r??????????????????????????????????????????rr00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0r??????????????????????????????????????????r000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0r??????????????????????????????????????????r000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0r????????????????????????????????????????rrr000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0r????????????????????????????????????????r00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0r????????????????????????????????????????r00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0r????????????????????????????????????????r00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0r????????????????????????????????????????r00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0r????????????????????????????????????????rr0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0rrrrrrrrr?????????????????????????????rrrrr0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000r???????????????????????????rrr00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000r???????????????????????????r0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000rrrrrrrrrrrr????????rrrrrrrrr0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000rrrrrrrrrr000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
