                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                     rrrrrr                                                                     
                                                                                                                    rr????r                                                                     
                                                                                                                   rr?????rr                                                                    
                                                                                                                  rr???????r                                                                    
                                                                                                                  r????????r                                                                    
                                                                                                                rrr????????rrrr                                                                 
                                                                                                                s?????????????r                                                                 
                                                                                                                r?????????????r                                                                 
                                                                                                             T rr?????????????rr                                                                
                                                                                                                r?????????????r                                                                 
                                                                                                                r?????????????r                                                                 
                                                                                                                rrr?????????rrr                                                                 
                                                                                                                  rr???????rr                                                                   
                                                                                                                   s???????r                                                                    
                                                                                                                   sss???rrr                                                                    
                                                                                                                     rrrrr                                                                      
                                                                                                                       r                                                                        
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                       ss                                                                                                                                                                       
                   s   ss                                                                                                                                                                       
                   ssssrrrr                                                                                                                                                                     
                 rrr??????rrrr                                                                                                                                                                  
                  r?????????r                                                                                                                                                                   
                  r?????????rrr                                                                                                                                                                 
                rrr???????????r                                                                                                                                                                 
                r?????????????r                                                                                                                                                                 
               rr?????????????rr                                                                                                                                                                
             rrr???????????????rrr                                                                                                                                                              
             r???????????????????r                                                                                                                                                              
             r???????????????????rr                                                                                                                                                             
           rrr????????????????????rr                                                                                                                                                            
           r???????????????????????r                                                                                                                                                            
          rrr??????????????????????rr                                                                                                                                                           
            rr?????????????????????r                                                                                                                                                            
             r????????????????????rr                                                                                                                                                            
             rr??????????????????rr                                                                                                                                                             
              r??????????????????r                                                                                                                                                              
              rr?????????????????r                                                                                                                                                              
               rr???????????????rr                                                                                                                                                              
                rr????????????rrr                                                                                                                                                               
                 r????????????r                                                                                                                                                                 
                 rrrr?????rrrrr                                                                                                                                                                 
                    rrrr?rr                                                                                                                                                                     
                       rrr                                                                                                                                                                      
                        r                                                                                                                                                                       
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                
