????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
?ssss???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
ssggs???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
rsggss??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
gggggsss???sssrr????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
ggggrggsssssggrrrrr?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
gggggggrsgssgTggggr?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
ggggpgggggggggggggr?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
pggggTgrggggsggrgrr?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
ggrgggggggrgggggsr??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
gggrgggsggggggggssrrrrr?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
gggggggrgggprggggggggrs?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
grggggggr  gg   g ggggs?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
gggggTgg          gTggsssssss????sssss??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
g     g         ggggggggsgggs????sggrs??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
                 g gggsssgggs????sggrssss???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
                     gs?sgsgssssssggggggs??????????????????????????????sss??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
                     gsssrgggssgggggggggs?????????????????????????ssssssgs?sssss????????????????????????????????????????????????????????????????????????????????????????????????????????????????
                     ggssggggssggggggggrs?????????????????????????srsgsrgsssgsgs????????????????????????????????????????????????????????????????????????????????????????????????????????????????
                     gggggpgrgggggggggggs?????????????????????????sgggggggggggrsssr?????????????????????????????????????????????????????????????????????????????????????????????????????????????
                     gggggggggpgggggggggs???????????????????ssssssssgpggggggggggggr?????????????????????????????????????????????????????????????????????????????????????????????????????????????
           TT TT     rgrggggggrggggrgpggs???????????????????sggggsrggggTggpggrggggrr????????????????????????????????????????????????????????????????????????????????????????????????????????????
          TTTTTTT      gggggggrggrgggggrsssssss????????ssssssggggggrgggggprrgggrgggrr???????????????????????????????????????????????????????????????????????????????????????????????????????????
           TTTTT      ggrgggsggggrggggrgsssgggs???????ssgggssggrggggggrggggrgggggrggr???????????????????????????????????????????????????????????????????????????????????????????????????????????
          TTTTTTT     gggggggggggggpgggggssrggs???????sggsrssggrrgggggggggggggBgrgggr???????????????????????????????????????????????????????????????????????????????????????????????????????????
           TTTTT      ggpggBgggggggggggggggrggs???sssssgggggggggpgggggpggggprgggrgrrrrrr????????????????????????????????????????????????????????????????????????????????????????????????????????
          TTTTTTT     ggggggggggggggggggpgggggsssssggssssggggTggggggggggggggggggggrrrgrrrr??????????????????????????????????????????????????????????????????????????????????????????????????????
           T T T       gTgggggg  gpgpTT TTrg gggggsgggsgggggrrggggggsgrggggggrggggr?rgsrgrr?????????????????????????????????????????????????????????????????????????????????????????????????????
                        ggsggrg   grgTTTTTTT rrgggggTgrggprrgggggggpgggggsggrgrggrrrrgggggrrrrr?????????????????????????????????????????????????????????????????????????????????????????????????
                       gsTTTTTT  TTTTTTTTTTTTrgggggggggggrgggggrggsgggpgggggggggggggggggggggggr?????????????????????????????????????????????????????????????????????????????????????????????????
                       ggTTTTT    TTTTTTTTTTpgpgggggggBgggrgprgrggggTpgpTggrggggggggggrrggggggr?????????????????????????????????????????????????????????????????????????????????????????????????
                        TTTTTTT   TTTTTTTTTT gggggTgggggggrgggggggsgggggprggggggggggrgggggrgggr?????????????????????????????????????????????????????????????????????????????????????????????????
                         TT TT   TTTTTTT TTT  pggpggggggggpgTggggggggggrgggggrggggggggggrgggrrr?????????????????????????????????????????????????????????????????????????????????????????????????
                        TTTTTTTT  TTTTT   T    gggrggggggggprggggggggggggsggggggggpgggggggggrr??????????????????????????????????????????????????????????????????????????????????????????????????
                         TTTTTTTTTTTTTTT       rggggpgprpgrggggprggggggTrggpggrgggggggrrgggggr??????????????????????????????????????????????????????????????????????????????????????????????????
                          TTTTTTT TTTTT       gggggggggggggggggggggggggggggggggggggggggggggrsss?????????????????????????????????????????????????????????????????????????????????????????????????
                          TTTTTTTTTTTTTT     gpgrgggggggggggrgggggggggsgggggpgggggTpggggggggggs?????????????????????????????????????????????????????????????????????????????????????????????????
                          TTTTTTT T T T      gggggggggpgggggggrgggggrpgrpggggggggggpgrgggrgrrgss????????????????????????????????????????????????????????????????????????????????????????????????
                          TTTTTTT          ggggggggrggpggggggggpggprgggprgggggggpggggggggggrgggsss??????????????????????????????????????????????????????????????????????????????????????????????
                           TTTTT           gggggggggggrggggrgggggggggggggggggggggggggggggggggggggs??????????????????????????????????????????????????????????????????????????????????????????????
                           TTTTTT          gggrggggggggggpgggrgggggggpggggggggggggggggggTggggpgggsrrr???????????????????????????????????????????????????????????????????????????????????????????
                           TTTTTT       ggggggggggggggggrggggggggggggrgggggsgggrgggggggggggggggpggggs???????????????????????????????????????????????????????????????????????????????????????????
                           TTTTT        rgggggggggggpgpgggpggrggggggpggpggggggrgggpprgggrggggBggrgggs???????????????????????????????????????????????????????????????????????????????????????????
       T   T                         TTTgggggggpggggggppgggpgggggpggrggggrpggpggggggpBggggggggggggggss??????????????????????????????????????????????????????????????????????????????????????????
      TTTTTTT                         TTTTTTrggggBgggggggrg  gggggg   g    rggggggggggggggggggrpggrggs??????????????????????????????????????????????????????????????????????????????????????????
       TTTTT                         TTTTTT  ggggggggggggrg  ggg gg        ggggggggggggggpgggpggrggrrr??????????????????????????????????????????????????????????????????????????????????????????
       TTTTT                          TTTTTT  ggpgrgrgggrggg               ggTggrgpggggggrgggggggrrgs???????????????????????????????????????????????????????????????????????????????????????????
       TTTTT                         TTTTTTT pgggggggggggggT  TTT T            g  ggg  ggggggggsssssr???????????????????????????????????????????????????????????????????????????????????????????
      TTTTTTT     TT                  TT TTT pggggggggggg r  TTTTTTT                  gggggrrgss????????????????????????????????????????????????????????????????????????????????????????????????
       T T T   TTTTTT                   TTTTggrgggggggggg TT TTTTTT                   ggTggrggs?????????????????????????????????????????????????????????????????????????????????????????????????
              TTT TTT                   TTTTTTTrg   rgg  TTTTTTTTTTT                  gggggrgss?????????????????????????????????????????????????????????????????????????????????????????????????
               T  TT                    TTTTTT       gg  TTTTTTTTTTT                   grgggss??????????????????????????????????????????????????????????????????????????????????????????????????
               TT TTT       TT          TTTTTTT           T  TTTTTTT               T T ggggss???????????????????????????????????????????????????????????????????????????????????????????????????
               TTTTT       TTTT         TTTTTTT          TTTTTTTTTT           TTTTTTTTgggsgs????????????????????????????????????????????????????????????????????????????????????????????????????
                T TTT TT  TTTTTT         TTTTT           TTTTTTTTT           TTTTTTTTTg   gsss??????????????????????????????????????????????????????????????????????????????????????????????????
                   TT TTT  TTTTT                          T TTT TT           TTTTTTTTT   gggrs??????????????????????????????????????????????????????????????????????????????????????????????????
          TTT     TTT TT    TTT     T                        TTTTTT          TTTTTTTTTggggsrrr??????????????????????????????????????????????????????????????????????????????????????????????????
          T TT     TTTTTT        TTT                        TTTTTTT          TTTTTTTTTgrpgs?????????????????????????????????????????????????????????????????????????????????????????????????????
         TTTTT    TTTTTT       TTTTTT             T  TT      TTTTTTTT        TTTTTTTTTggggr?????????????????????????????????????????????????????????????????????????????????????????????????????
           TTT     T T        TTTTTTT            TTTTTTT       TTTTTTT        T  TT  gggggr?????????????????????????????????????????????????????????????????????????????????????????????????????
T             T               TTTTTTT            TTTTTTT        TTTTTT               grrgrr?????????????????????????????????????????????????????????????????????????????????????????????????????
TT     T T   TTT              TTTTTT             TTTTTTT        TTTTT                gggrr??????????????????????????????????????????????????????????????????????????????????????????????????????
TT    TTTTT  TTTT             TTTTTT             TTTTTTT         T T                 ggggr??????????????????????????????????????????????????????????????????????????????????????????????????????
       TTTT  TTTT             TTTTTTT            TTTTTTT                             ggggrr?????????????????????????????????????????????????????????????????????????????????????????????????????
 TTTT   TT   TTT               TTTTT              TTTTT TT                           gggggr?????????????????????????????????????????????????????????????????????????????????????????????????????
  TTT   T  T  T                                     TTTTTTT                          ggggrr?????????????????????????????????????????????????????????????????????????????????????????????????????
   T   TTTTTT                                        TTTTTT                  T       gggggr?????????????????????????????????????????????????????????????????????????????????????????????????????
      TTTTTT                                        TTT TT          TT      TTT      gggggr?????????????????????????????????????????????????????????????????????????????????????????????????????
   TT  TT TTT                                       TTTTTTTTT      TTTTTT  TTTTTTTT    grrr?????????????????????????????????????????????????????????????????????????????????????????????????????
 TTTTT TT  T   T                                     TTTTTTTTT   T TTTTTTTTT TTTTTTT   grr??????????????????????????????????????????????????????????????????????????????????????????????????????
TTTTTTTTT TTT TTTT                                     TTTTTTT  TTTTTTTTTTTT  TTTTTT grggr??????????????????????????????????????????????????????????????????????????????????????????????????????
 TTT   T   T   TTTT                                     TT TT  TTTTTTTTTTTTT TTTTTgggsrrrr??????????????????????????????????????????????????????????????????????????????????????????????????????
TTTTTT         TTTTT       TT            TT  T          TTTTT TTTTTTTTTTTT   TTTTTrggs??????????????????????????????????????????????????????????????????????????????????????????????????????????
TTTTTTT        TT TT T    TTT           TTTTTTT        TTTTTTT TTTTTTTTTT    TTTTTgggr??????????????????????????????????????????????????????????????????????????????????????????????????????????
 TT  T        TTT TTTTTT TTTT           TTT TT        TTTTTTT   TTT           TTTgrggs??????????????????????????????????????????????????????????????????????????????????????????????????????????
              TT   TTT T TTTT            TTTTTT        TTTTT    T               ggggss??????????????????????????????????????????????????????????????????????????????????????????????????????????
           TT       TT    TT            TTTTTTT        TT TTT TTTTT              rsss???????????????????????????????????????????????????????????????????????????????????????????????????????????
           TT TT    TTTTT   TT  T        TTTTT        TTTTTT TTTTTTT         gggggs?????????????????????????????????????????????????????????????????????????????????????????????????????????????
           T   T    T TTTT  TT TT        TTT          TTTTTTTTTTTTT          gggsss?????????????????????????????????????????????????????????????????????????????????????????????????????????????
                        T   TT TT      TTTTTT          T T T  TTTTTT T       Tggs???????????????????????????????????????????????????????????????????????????????????????????????????????????????
                            TT         TTTTTT                   TTTTTTT       rgss??????????????????????????????????????????????????????????????????????????????????????????????????????????????
                                       TTT T     TTTTT          TTTTTT        gggs??????????????????????????????????????????????????????????????????????????????????????????????????????????????
             TT TT                    TTTT      TTTTTTT          TT TTT      ggggs??????????????????????????????????????????????????????????????????????????????????????????????????????????????
             TTTTT                     TT       TTTTTT          TTTTTT      rgTgss??????????????????????????????????????????????????????????????????????????????????????????????????????????????
             TT TT                               TTTTT           TTTTTT     ggrgs???????????????????????????????????????????????????????????????????????????????????????????????????????????????
             TT TT                                TTTTT            T T      ggggs???????????????????????????????????????????????????????????????????????????????????????????????????????????????
             TT TT                               T TTTT                     ggggs???????????????????????????????????????????????????????????????????????????????????????????????????????????????
            TTTT                                    TT                   g  gssss???????????????????????????????????????????????????????????????????????????????????????????????????????????????
           TTTTT                                                         rgrss??????????????????????????????????????????????????????????????????????????????????????????????????????????????????
            TTTTT                                                     gggpgggs??????????????????????????????????????????????????????????????????????????????????????????????????????????????????
             TTT                                                      gggppgss??????????????????????????????????????????????????????????????????????????????????????????????????????????????????
                                        T  TT                         ggggpgs??rrrr?????????????????????????????????????????????????????????????????????????????????????????????????????????????
           T                           TTTTTTT                       TTTggrgsssrrgr?????????????????????????????????????????????????????????????????????????????????????????????????????????????
       T  TTT                          TTT  TT                        TTTTgggggrggr?????????????????????????????????????????????????????????????????????????????????????????????????????????????
        TTTTT                           TT TT                        TTTTTTT pBgggrr????????????????????????????????????????????????????????????????????????????????????????????????????????????
          TT         TT TTT        TT TTTTTTTT                        TTTTT    g  grrr??????????????????????????????????????????????????????????????????????????????????????????????????????????
  TTT T   TTTT  T  T TT TTT        TT TTTTTTTT                        TTTTTT   g  gggs??????????????????????????????????????????????????????????????????????????????????????????????????????????
  TTTTT   TTTTTTTT                  T TTTT TT                          TT TT      grgsss????????????????????????????????????????????????????????????????????????????????????????????????????????
  TT TT    TTTTTT TT TT            TT TT                              TTTTTTT      ggggsr???????????????????????????????????????????????????????????????????????????????????????????????????????
  TTTTT     TT T  TT TT            TT TT                               TTTTT       gggggrr??????????????????????????????????????????????????????????????????????????????????????????????????????
  TT T      TTTTT                                        T             T  TT      rggggggs??????????????????????????????????????????????????????????????????????????????????????????????????????
           TTTTTT       T      TT TT                   TTTTT          TTTTTTT      gggrggs??????????????????????????????????????????????????????????????????????????????????????????????????????
            TTTT       TTT TT  TT TT                  TTTT T          TTTTTTT        rgggr??????????????????????????????????????????????????????????????????????????????????????????????????????
         TT TT          TTTTT           TTT T          TTT             TT TT T T     ggggrrr????????????????????????????????????????????????????????????????????????????????????????????????????
         TTT               TT  TT T    TTTTTT          T TT                 TTTTTT   ggpggrsss??????????????????????????????????????????????????????????????????????????????????????????????????
          T TTT         TT TT  TT T     TTTTTT         TTTTT                 TTTTTT  gggggggrs??????????????????????????????????????????????????????????????????????????????????????????????????
      TTTTTTTTTT       TTTTTT             TTT               T T T           TTT TT   ggggggggsss????????????????????????????????????????????????????????????????????????????????????????????????
      TTTTTT            T  T              TTT              TTTTTTTTTT     TTTTTTTTT      gggssgs????????????????????????????????????????????????????????????????????????????????????????????????
       TTTT                            TT TT                TTTTTTTTTT   TTTTTTTTT      ggpggsgs????????????????????????????????????????????????????????????????????????????????????????????????
       TTTTT     T                    TTTTTT                    TTTTTT    TTTTTT        pgggrggs????????????????????????????????????????????????????????????????????????????????????????????????
        TTTT  T TTT                   TTTTTT                TT TTTTTT    TTT TTT            gggsss??????????????????????????????????????????????????????????????????????????????????????????????
  TTT    TTT TTTTT                     TT               TT TTTTTTTTTT     TTTTT              ggggs??????????????????????????????????????????????????????????????????????????????????????????????
 TTTTT    T  TTTT                     TTT TT           TTTT T  TTTTTTT   TTTTTTT              gggsrrrr??????????????????????????????????????????????????????????????????????????????????????????
TTTTT        TT               T  T    TTTTTT     T  TTTTTTT      TTTT     TT TT   TTT                ssrrrrrrrrr????????????????????????????????????????????????????????????????????????????????
TTTT        TTT                T T   TTTTTT     TTTTTTTTTT                        TTT                          rrrrrrrrrr???????????????????????????????????????????????????????????????????????
 TT          T                       TTTTTTT     TTTTTT T                         TT                                    rrrrrrrrrr??????????????????????????????????????????????????????????????
                              TTTTT  TTT TT         TTT                           TTTTTT                                         rrrrrrrrrrr????????????????????????????????????????????????????
                              TTT     TT TTT     T TTT                       T T TTTTTTTT          r                                       rrrrrr???????????????????????????????????????????????
                               T     TTTTTT      TT TTT            TT       TTTTTTTTTTTTT            rgrrrrrrrr                                 r???????????????????????????????????????????????
                                     TTTTTT          T TT        TTTTT      TTTTTTTTTTTTT        grgggrr??????rrrrrrrrrr                        r???????????????????????????????????????????????
                    TT                TT              TTTTT      TTTTT       TT TTTTTTTTT         gggggr???????????????rrrrrrrrrr               r???????????????????????????????????????????????
                   TTTTTT             TTTTT            TT          T         TT TTTTTTTTT         gggrgrrrrrrr??????????????????rrrrrrrrrrr     r???????????????????????????????????????????????
                   TT TTTT           TTTTTTT                                TTT TT TT TT          rggg ggggggr????????????????????????????rrrrrrr???????????????????????????????????????????????
                    T   T TT          T   TT                                 T  TTTTTT             rgg g g ggrrr????????????????????????????????????????????????????????????????????????????????
                    TT TTTTTTTT TTT      TTT                         T T T T   TTTTTT                      ggggr????????????????????????????????????????????????????????????????????????????????
                   TTT TTTTTTTTTTTTT     TTTT                        TTTTTTTT  TTT TT                      grrrr????????????????????????????????????????????????????????????????????????????????
                    T   T TT TTTTTTT       T                           TTTTTT  TTTTT                        grr?????????????????????????????????????????????????????????????????????????????????
                          TTTTTTTTTT                         TT TT     TT TT  TTTTTTT                       ggrrr???????????????????????????????????????????????????????????????????????????????
             T T    T T   TTTTTTTTTT                         TT TTT   TTTTTT  TTTTTTT             T T        gggr???????????????????????????????????????????????????????????????????????????????
            TTTTTT  T TT   TTTTTTTTTTT TT                    TTTTTT   TTTTT   TTTTTT            TTTTTT       gggr???????????????????????????????????????????????????????????????????????????????
      TT       TTTT TT      TTTTTTTTTTTTTT                   TTTTTT    TT     TTTTTT            TTTTTT       gggrrr?????????????????????????????????????????????????????????????????????????????
      TTT  TTTT  T  TTTTT     TT T  TTTTT                    TTTTTT       TT  TTTTTT            TTTTT           grr?????????????????????????????????????????????????????????????????????????????
       T   TTT T TTTTTTT   TTTT  T TTTTTT                     T TT       TTTT  TT               TTTTTT           grrr???????????????????????????????????????????????????????????????????????????
   TT T        T TTT       TTT      TTTTTT                               TTT                    TTTTTT           gggr???????????????????????????????????????????????????????????????????????????
  TTT             T                 TTTTT                                 TT                    T T T             grrrr?????????????????????????????????????????????????????????????????????????
   T                                 T                                   TTT                                      grrgrrrr??????????????????????????????????????????????????????????????????????
                                                                         TTTT                                    ggggrgsgrrrr???????????????????????????????????????????????????????????????????
                                                                          TT                                    gsggggggggrgr???????????????????????????????????????????????????????????????????
                                                                                                                      gBggggr???????????????????????????????????????????????????????????????????
                                                                         TT                                           ggggggr???????????????????????????????????????????????????????????????????
                                  TTT                                    TT         T                      TT  T    ggggsrrrr???????????????????????????????????????????????????????????????????
                                 TTTTTT                                  TT TT     TTT TT TT              TTTTTTT   ggggrr??????????????????????????????????????????????????????????????????????
                                 TTTTTTT    T                        TT  TTTTT    TTTTTTTTTTT             TTTTTTT  grggrr???????????????????????????????????????????????????????????????????????
                                  TTT TT T        T                TTTTT    TT    TTTT TTTTTT              TTTTTTgggggrr????????????????????????????????????????????????????????????????????????
             T                    TT TTT  T      TTTT         T    TTTTT           TT   TTTT     TT TT    TTTTTT  ggrrr?????????????????????????????????????????????????????????????????????????
    TT T     TT                   TT  TT T      TTTTT        TTTTTTTT T            T T TTTTTT   TTTTTTT   TTTTTTT gggr??????????????????????????????????????????????????????????????????????????
     TTT     T           TT           T  TT      TT           TTTTTTTT  TTT       TTTTTTTTTTT   TTTTTTT    TT Tgggggrr??????????????????????????????????????????????????????????????????????????
                          T          TTTTTT       TTT           T  TTTT  TTT      TTTTTT  TT     TT  T        ggrgggr???????????????????????????????????????????????????????????????????????????
     T               T                T  T         TTT           TT T  TT          T  TT        TTTTTTT      gggrrrrr???????????????????????????????????????????????????????????????????????????
        T   TTTTT T TTT                             T            TTT   TT         TTTTTTT       TTTTTTTT  ggggggr???????????????????????????????????????????????????????????????????????????????
        TT  TTTT TTTTT                    T          T  T         T TT TT         TTTTTTT        TTTTTTTTgggggggrrr?????????????????????????????????????????????????????????????????????????????
      T TT     TT T                    TTTT         TTTTTT          T              TT TT           TTTTgggggggggggr?????????????????????????????????????????????????????????????????????????????
         T  TT T TT                     TTT         TT TT                                            TTgrgggggrgrrr?????????????????????????????????????????????????????????????????????????????
             T  TTTT                    T           TTTTTT                                           TTgrrrrrrggr???????????????????????????????????????????????????????????????????????????????
               TTTTTT                              TT  TTT                                            gggr???rrrr???????????????????????????????????????????????????????????????????????????????
   T           TTTTTT                              TTTTTT                  TT  T                     Tgsrr??????????????????????????????????????????????????????????????????????????????????????
  TTTT       T   T T                                TT                    TTTTTTT     TTTTT         gggs????????????????????????????????????????????????????????????????????????????????????????
   TTTTT TT TTTTTTTTT                                                      TTTTT     TTTTTTT      ggsrrr????????????????????????????????????????????????????????????????????????????????????????
     T  TTT TTTTTTTT                                       TTTTT           TT T      TTTTTTT     gsss???????????????????????????????????????????????????????????????????????????????????????????
    T TT T   T T                T                           TTTT          TTTTTT     TTTTTTT     ggs????????????????????????????????????????????????????????????????????????????????????????????
      TTTT TTTT                TT TT                       TT TT   T T    TTTTTT     TTTTTTT     gss????????????????????????????????????????????????????????????????????????????????????????????
       TTTTTTTT                 T  T TT                     T T   TTTT     T T       TTTTTTT   rgrrs????????????????????????????????????????????????????????????????????????????????????????????
         T T T                                           TTTT                         TTTTT   gggsgs????????????????????????????????????????????????????????????????????????????????????????????
                 T  TT              TTT                 TTTT     TTTTT                     ggppggsss????????????????????????????????????????????????????????????????????????????????????????????
                TTTTTTT             TTT TTTT TT         TTT      TTTTT                  gggggggggs??????????????????????????????????????????????????????????????????????????????????????????????
                 TT TT                  TTTTTTTT  T  TTTTTT                   T   T  g  gggggggggs??????????????????????????????????????????????????????????????????????????????????????????????
                TTT TTT              TT TTTTTTTT TTTTTTTTTTT        T        TTTTTTT ggggggggggggs??????????????????????????????????????????????????????????????????????????????????????????????
                 T TTT                    T  TT   TTTTTTTTT      T TTT       TTTTTTT ggrgggsssssss??????????????????????????????????????????????????????????????????????????????????????????????
                TTT TTT                   TT T    TT TT T        TTTTTT   T   TTTTT  gprgggs????????????????????????????????????????????????????????????????????????????????????????????????????
                 T   TTT                 TTT T    TT TTT           TTTT  TTTTTTTTTTT gggggrs????????????????????????????????????????????????????????????????????????????????????????????????????
                        T                 T      TTTTTT       T    TTTT  TTTTTTTggggggrpgggs????????????????????????????????????????????????????????????????????????????????????????????????????
                       TTT         T T T          TTTTTT  T TTTT   TTTT  TT TTTTggggggggggsr????????????????????????????????????????????????????????????????????????????????????????????????????
            T T T       T         TTTTTTT          TT TTT TTTTT     TT  TTTTTT  rggggggrrrr?????????????????????????????????????????????????????????????????????????????????????????????????????
           TTTTTTT                 TTTTT            T TT  TTT           TTTTTTT   gggrrgggr?????????????????????????????????????????????????????????????????????????????????????????????????????
            TTTTT                   TT             TTTTT  TT T           TTTTT    gsgrgggrr?????????????????????????????????????????????????????????????????????????????????????????????????????
             T  T                  TTTT            TTTTT TTT TTT                  ggggggggr?????????????????????????????????????????????????????????????????????????????????????????????????????
            TTTTTT                 TTTTT            T T   TTTTTTT              grgrrrrrgrrr?????????????????????????????????????????????????????????????????????????????????????????????????????
             TTTT                             T           TTTTTT              grggr???rrr???????????????????????????????????????????????????????????????????????????????????????????????????????
              T                             T TT        TTTTTTTTT             rggrrrr???????????????????????????????????????????????????????????????????????????????????????????????????????????
         T TT        TT TT                              TT TTTTT              ggggggr???????????????????????????????????????????????????????????????????????????????????????????????????????????
        TTTTTT      TTTTTT                 TTTT         TT TTTTTT           ggggggggr???????????????????????????????????????????????????????????????????????????????????????????????????????????
         TTTT        T TTTT        TT      TTTTT        TT  TTTT            gggggggrr???????????????????????????????????????????????????????????????????????????????????????????????????????????
          TT         TT TT      TTTTTT                  TT                   ggrrrrrr???????????????????????????????????????????????????????????????????????????????????????????????????????????
             T         TTT     TTT TT                                         gr????????????????????????????????????????????????????????????????????????????????????????????????????????????????
                        T       TT TTT                                      gggr????????????????????????????????????????????????????????????????????????????????????????????????????????????????
             TT                 TT TT                                   ggggssrr????????????????????????????????????????????????????????????????????????????????????????????????????????????????
             TT                TTTTTTT                                gggggrs???????????????????????????????????????????????????????????????????????????????????????????????????????????????????
