??????ssssssrr??????????????????rrr???rrssssss??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
sssss?sggggrgr????????????rrrrrrrgrrrrrggggggs??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
ggsgsssgggggrrrr?????????rrgrgrrggrrggggggpggs??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
ggggggsggggggggr?????????rggggggggggrggggggrss??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
ggggggsggsgrgssr?????????rggggggrgggggggsgggs???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
ggggrgsggggggs???????????rrgggggrgggggggggpgs???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
ggrgggrggggggssrr??rrrr?rrrggrgggrggggrggBggss??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
gg  ggsggggpgggrrrrrggr?rggggggTgggggggpgrgggssssss?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
 g  gggggggggrggggggggr?rgrgggggggrgggggggggggggggs?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
     rpgggggggggggggggrrrrgggggggggggBgggrggggggggs?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
   TTTTgggpgTTTggggggrrrgggggggggggggggggggggggggss?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
  TTTTTTr rgTTTTT gggggrggggssggTgggggBgrggggggggs??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
   TTTTTT TTTTTTT rgggggggggggrgsgggrggrggggpggggs?????????ssssss????ssss???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
  TTTTTTT TTTTTTTggggggggggggggggrggggggggpggggggs?????????sggggs????sgrss??????sssss???????????????????????????????????????????????????????????????????????????????????????????????????????????
   TTTTTT  TT TTggTBggggrTggrgggggggpgggTggggggsgs?????????sggggss???sgggs??????sgggs???????????????????????????????????????????????????????????????????????????????????????????????????????????
  TTTTTT        ggpgggpggBgrgggpggpggggggrgrgggggsssssssssssggrggss?ssgggssssssssggss???????????????????????????????????????????????????????????????????????????????????????????????????????????
   TTTTTT       TTTTTTgggrggggrggrggggggggpggggrgggggggrggggggggrgs?sggggrgggggggggssss?????????????????????????????????????????????????????????????????????????????????????????????????????????
  TTTTTT         TTTTTgggggrrsggggggggggpggggggggggggrggggggpggggssssgTggggggggggggrggs?????????????????????????????????????????????????????????????????????????????????????????????????????????
   TTTTT         TTTTTsgTggggggggggggpggggggggggggggggggggggprspggggggggggggggggggggpgs?????????????????????????????????????????????????????????????????????????????????????????????????????????
  TTTTTT        TTTTTT  p   gggggg   ggggggggggggggggggggrgggggrgpgpgggggggggggggggrrgs?????????????????????????????????????????????????????????????????????????????????????????????????????????
  TTTTTTT        TTTTTggg   ggpggg   rggpgggrggprgggggggggggggggrgpgggggggggggggggggggss????????????????????????????????????????????????????????????????????????????????????????????????????????
   TT  T           T Tggp   gggggg      gggsggggrgggggTgggrpgggggggggggggggggggggggggggss???????????????????????????????????????????????????????????????????????????????????????????????????????
                      ggg    gp         TgpggggggggggggggpggggggTprggggg ggggggTBrggsgrgs???????????????????????????????????????????????????????????????????????????????????????????????????????
                       Tg    gp         gggrgggggrgggggggggggggppgB rTg  ggg g rgsggggggs???????????????????????????????????????????????????????????????????????????????????????????????????????
                                        ggggggggpggggprrggggggprpgg TTTT       gggpgggggr???????????????????????????????????????????????????????????????????????????????????????????????????????
                                        grrgTpgrggggggggpgggggggggg TTT  T        gggggrr???????????????????????????????????????????????????????????????????????????????????????????????????????
             T T                        grgggggggggpggggggggg    g   TTTTT        ggggggr???????????????????????????????????????????????????????????????????????????????????????????????????????
           TTTTTT                       rggggggpggggggggggggg       TTTTTTT        gggrgrrrrrr??????????????????????????????????????????????????????????????????????????????????????????????????
          TTTTTT                         gr   ggpggggrgg   ggTTT    TTTTTTT         ggggrggggr??????????????????????????????????????????????????????????????????????????????????????????????????
          TTT TTT      TT                gg   ggpsggggg    ggTTTT    TT TT          ggggggggrr??????????????????????????????????????????????????????????????????????????????????????????????????
           TTTTT      TTTT                    ggggTgggg   TTTTTTT                  gggggggggrrrr????????????????????????????????????????????????????????????????????????????????????????????????
          TTTTTTT     TTTTT                   sggpgTTrggg TTTTTT                  ggg  sgggrrrgrrrr?????????????????????????????????????????????????????????????????????????????????????????????
           T   T      TTTTTT        TTT           gTTTg   TTTTTTT TTTTT T T       ggg  g ggrrgggggr?????????????????????????????????????????????????????????????????????????????????????????????
                      TTTTT TT    TTTTTTTT      TTTTTTT   TTTTTTTTTTTTTTTTTT      ggg     rggrggggrr?rrrrrr?????????????????????????????????????????????????????????????????????????????????????
                      TTTTTTTTT  TTTTTTTTTTT    TTTTTTTT  TTTTTT  TTTTTTTTTT                  gggggrrrggggr?????????????????????????????????????????????????????????????????????????????????????
                       TTTTTTTT   TT TTTTTTTT   TT TTTT  TTTTTTT TTTTTTTT T                   ggggrgggggggr?????????????????????????????????????????????????????????????????????????????????????
                        TTT TT    TTTTTTTTTT    TTTTTT    TTTTTT  TTTTTTTT                    gggggrggggggrr????????????????????????????????????????????????????????????????????????????????????
                         TT TTT  TTTTTTTTTT     TTTTT    TTTTTT  TTTTTTTTTT                 gggggggggggggggr????????????????????????????????????????????????????????????????????????????????????
                         TTTTTTT  TT TT  T      TTTTTT    TTTTTT  TTTTT TT      TT TT       gggggggggrgggggr????????????????????????????????????????????????????????????????????????????????????
                          TTTTTTTTTT TTT        T T T    TTTTTTT      TTTTT    TTTTTTT       rggggggggggggrr????????????????????????????????????????????????????????????????????????????????????
                          TTTTTTT TTTTT                   TT TT      TTTTT      TTTTTT      rgggggTgggggggrrrrr?????????????????????????????????????????????????????????????????????????????????
                          TTTTTTTTTTTTTT                            TTTTTTT      TT T         rggpggggggggrgggr?????????????????????????????????????????????????????????????????????????????????
                          TTTTTTT TTTTT                              T T T      TT    T  TT   gpggrggsggggggrgr?????????????????????????????????????????????????????????????????????????????????
                          TTTTTTT                                                    TTTTTTT   ggggggrggrggggrr?????????????????????????????????????????????????????????????????????????????????
                           TTTTT                                                     TTTTTTT     ggggggggggggr??????????????????????????????????????????????????????????????????????????????????
                          TTTTTTT                                                     TTT T      rsrgrgggggggrrrr???????????????????????????????????????????????????????????????????????????????
                           TTTTTT                                                     TTTTT         gpgrrggggsggr???????????????????????????????????????????????????????????????????????????????
                            TTTTT                                                    TTTTTTT        ggggggggggggr???????????????????????????????????????????????????????????????????????????????
          T                          TTTTTTT                               TT TT                    pggggggrggBgr???????????????????????????????????????????????????????????????????????????????
       TTTTT                          TTTTT              TTTTT            TTTTTTT                    ggrgBggggsgr???????????????????????????????????????????????????????????????????????????????
       TTTTT                         TTT TT             TTTTTTT           TTT TTT                   ggggggggggggrr??????????????????????????????????????????????????????????????????????????????
        T T                           TTTTTT            TTTTTTT            TTTTT      T T T         gggrgggggggggrr?????????????????????????????????????????????????????????????????????????????
       TTTTT                          TTTTTT            TTTTTTTT  T       TTTTTT     TTTTTTT   ggggggrpggggrggrgggr?????????????????????????????????????????????????????????????????????????????
      TTTTTT    T TT                    T TT T          TTTTTTTTTTTT      TTTTTTT    TTTTTT   ggggggggggggggggggggr?????????????????????????????????????????????????????????????????????????????
       T       TTTTTT                    TTTTTT         TTTTTTTTTTT        TT  T      TTTTTT  grgggrggggggrggggggrr?????????????????????????????????????????????????????????????????????????????
               TTTTT                    TTTTTT           TTTTTTT TT                  TTT TT  gggggpgggggggrgggrrggr?????????????????????????????????????????????????????????????????????????????
                T TT                     TTTTTT           TTTTTTTTTT                 TTTTTTTgrgggggggggrrggggggrsrr?????????????????????????????????????????????????????????????????????????????
               TTTTTT        T          TTTTTT            T  TTTTTTT               TT TT TTgggggggggBggggggggrrrrr??????????????????????????????????????????????????????????????????????????????
                TTTT   T    TTT         TTTTTTT          TTTTTTTTTT           T TTTTTTTT   gggggggggggrgggrrrr??????????????????????????????????????????????????????????????????????????????????
                  TTT TTT  TTTT          T T T            TTTTTTTTT          TTTTTTTTTTT   pggggrgrpgrggggrr????????????????????????????????????????????????????????????????????????????????????
                   TT TT    TTTT                            T TTTTT          TTTTTTT  T      ggggrrggggggggr????????????????????????????????????????????????????????????????????????????????????
                  TTTTTT     TT                               TTTTT          TTTTTTTTTT   gggggggrrrgggrrgrr????????????????????????????????????????????????????????????????????????????????????
                   TTTTT                                     TTTTTT          TTTTTTTTTT   gggggggr?rgrrrrgr?????????????????????????????????????????????????????????????????????????????????????
                  TTTTTTT                         T T T          TT          TTTTTTTTT    gggggggr?rrr??rrr?????????????????????????????????????????????????????????????????????????????????????
                   TT  T       TTTTT             TTTTTTT        TTTTT         TTTTT       ggggrrrr??????????????????????????????????????????????????????????????????????????????????????????????
T             T                TTTTT              TTTTT         TTTTT                    gggrrr?????????????????????????????????????????????????????????????????????????????????????????????????
TT       T   TTT               TT                TTTTTTT         TTT                    gggggr??????????????????????????????????????????????????????????????????????????????????????????????????
TT     TTTT   TT               TTTT               TTTTT                                  ggrrr??????????????????????????????????????????????????????????????????????????????????????????????????
       TTT    TT               TTTTT             TTTTTTT                                 ggr????????????????????????????????????????????????????????????????????????????????????????????????????
   T    T     T                                   TTTTT TT                                grr???????????????????????????????????????????????????????????????????????????????????????????????????
   TT                                               TTTTTTT                               ggr???????????????????????????????????????????????????????????????????????????????????????????????????
        T TT                                        TTTTTTT                               ggr???????????????????????????????????????????????????????????????????????????????????????????????????
       TT TTT                                        TT  T                   T            ggrr??????????????????????????????????????????????????????????????????????????????????????????????????
         TTT                                        TTTTTT          TT       TTTTTT     gggggr??????????????????????????????????????????????????????????????????????????????????????????????????
 T TTT TT T                                          TTTTT TT       TT TT    TTTTTTT    ggggrr??????????????????????????????????????????????????????????????????????????????????????????????????
TTTTTTTTT  T   TT                                       TTTTTT  TT  TT    TT TTTTTTT     ggggr??????????????????????????????????????????????????????????????????????????????????????????????????
 TT TT T       TTT                                     TTT TT  TTTT TTTTT TTTTTTTTTT gggggrrrr??????????????????????????????????????????????????????????????????????????????????????????????????
TT TTT          T                        TT             TTTTT  TTTTTTTTTT  T TTTTTTT gggggr?????????????????????????????????????????????????????????????????????????????????????????????????????
TTT TT          T TT                    TTTTTT         TTTTTTT  TTTT         TTTTTTT rgrgrr?????????????????????????????????????????????????????????????????????????????????????????????????????
 T                TTTT                   TT TTT       TTTTTTT   TTT           TTTTT  pgrrr??????????????????????????????????????????????????????????????????????????????????????????????????????
                   TTT                  TTT TT         TT TTT    T                  ggggr???????????????????????????????????????????????????????????????????????????????????????????????????????
                    T                    TTTTT           TTT    TT         T T T  gggggrr???????????????????????????????????????????????????????????????????????????????????????????????????????
                      TTT                TTTTT         TTTTTT TTTTT       TTTTTTT gggggs????????????????????????????????????????????????????????????????????????????????????????????????????????
                      TTT                 T T          TTTTT  TTTTT       TTTTTTggggrgss????????????????????????????????????????????????????????????????????????????????????????????????????????
                       T                 TTT            T       TT TTT     T TTTrgggggss????????????????????????????????????????????????????????????????????????????????????????????????????????
                                        TTTT                     TTTTTT   TTTTTTgpgggggr????????????????????????????????????????????????????????????????????????????????????????????????????????
                                                                TTTTTT    TTTTTTTggggggr????????????????????????????????????????????????????????????????????????????????????????????????????????
                                       TT        TTTTT          TTTTTTT    TTTTT ggggggr????????????????????????????????????????????????????????????????????????????????????????????????????????
                                                 TTTT            TTTTT     TTTTTgggTggsr????????????????????????????????????????????????????????????????????????????????????????????????????????
                                                                 TTTTTT     TTTTgggggrr?????????????????????????????????????????????????????????????????????????????????????????????????????????
                                                    TT            T TT     TTTTTgggggrrr????????????????????????????????????????????????????????????????????????????????????????????????????????
                                                    TT                      TT Tgggpgggr????????????????????????????????????????????????????????????????????????????????????????????????????????
             TTT                                                             gggrggggggr????????????????????????????????????????????????????????????????????????????????????????????????????????
            TTTTT                                                           gggrgggggggr????????????????????????????????????????????????????????????????????????????????????????????????????????
            TTTT                                                             gggggsrrrrr????????????????????????????????????????????????????????????????????????????????????????????????????????
             TT                                                             gpggggr?????????????????????????????????????????????????????????????????????????????????????????????????????????????
                                                                      T T T ggggggrrrr??????????????????????????????????????????????????????????????????????????????????????????????????????????
                                        T  TT                        TTTTTTTgggg  gggr??????????????????????????????????????????????????????????????????????????????????????????????????????????
          TT                           TTT TT                         TTTTT       ggrr??????????????????????????????????????????????????????????????????????????????????????????????????????????
         TTT                            TT TT                        TTT TTT      gggrrssr??????????????????????????????????????????????????????????????????????????????????????????????????????
         TTTT                          TTT TTT                        TTTTT        grrgggr??????????????????????????????????????????????????????????????????????????????????????????????????????
         TTT                            TT TT                        TTTTTT          Tgggr??????????????????????????????????????????????????????????????????????????????????????????????????????
          TTTTT T                                                     T  T           ggggsrrrr??????????????????????????????????????????????????????????????????????????????????????????????????
           TTTTT                                                       TTT T           rggggrr??????????????????????????????????????????????????????????????????????????????????????????????????
            TTT                                                       TTTTT             rgggrr??????????????????????????????????????????????????????????????????????????????????????????????????
           TTTTTT                                                      TTTT              gggrr??????????????????????????????????????????????????????????????????????????????????????????????????
            TTTTTT      TT  T                            T             TTTTT             gggr???????????????????????????????????????????????????????????????????????????????????????????????????
         T    T T      TTTTTTT                         TTT             TTTTT             pggrr??????????????????????????????????????????????????????????????????????????????????????????????????
        TTT             TTTTT                                           TT   TT T        ggggrrr????????????????????????????????????????????????????????????????????????????????????????????????
         TT               TTT           TTT              T                  TTTTTT         ggsrrrr??????????????????????????????????????????????????????????????????????????????????????????????
          T             TT TT              TT                               TTTTTT           srggr??????????????????????????????????????????????????????????????????????????????????????????????
      TTTTTT           TTTTTT              TT                 T              TTTT            gggss??????????????????????????????????????????????????????????????????????????????????????????????
     TTTTTTT            T  T               TTT              TTTTT         T TTTTTT          gp grs??????????????????????????????????????????????????????????????????????????????????????????????
      TTTTT                            T    T               TTTTTTTTT    TTT TTTTTT          g ggs??????????????????????????????????????????????????????????????????????????????????????????????
      TTTTT     T                     TTT T                  T  TTTTT     T TTTT T             ggssrr???????????????????????????????????????????????????????????????????????????????????????????
       TTTT    TTT                     TTT                  TT TT        TTT TT                ggsggr???????????????????????????????????????????????????????????????????????????????????????????
        T T   T TT                    TTT TT               TTT TTTTT      T   TT                 grrr???????????????????????????????????????????????????????????????????????????????????????????
  TTT         T                        TTTTTT          TTT  T   TTTTT    TTTTTTT                 gpgrrr?????????????????????????????????????????????????????????????????????????????????????????
  T          TT                       TTTTTT     T    TTTTT               TT TT                      grrrrrrrrrr????????????????????????????????????????????????????????????????????????????????
 TT          TT                      TTTTTTT    TTT TT T T                                                     rrrrrrrrrr???????????????????????????????????????????????????????????????????????
                               T      TT TTT     TT TT                                                                  rrrrrrrrrr??????????????????????????????????????????????????????????????
                              TTTT    TT TT         TTT                               TT                                         rrrrrrrrrrr????????????????????????????????????????????????????
                              TTT    TTT TTT        TT                       T T T TTTTTT                                                  rrrrrr???????????????????????????????????????????????
                               T      TTTTT         TTT                     TTTTTTTTTTTTT              ggggggrr                                 r???????????????????????????????????????????????
                                      TTTTT          T T           TT        TTT TTTTTTTT              rgggggrgggrrrrrrr                        r???????????????????????????????????????????????
                     T  T                             TTT          T         TT  T TTTTTT              ggggggggggrr????rrrrrrrrrr               r???????????????????????????????????????????????
                    TTTTTT            TT TT            TTT                  TTTTTTTTTTTT               gggrgggggggr?????????????rrrrrrrrrrr     r???????????????????????????????????????????????
                    TTTTT            TTT TTT            T                    TTTTT T T                       ggggrr???????????????????????rrrrrrr???????????????????????????????????????????????
                     TTTT    T        T   T T                                 TTTTTTT                        ggrrr??????????????????????????????????????????????????????????????????????????????
                    TTTTTTTTTTT          TTTTT                                 TTTTT                           grrrr????????????????????????????????????????????????????????????????????????????
                    TTTTTTTT TT TTT       TTT                          T T T   TTTT                          ggggggr????????????????????????????????????????????????????????????????????????????
                     T TT    TTTTTT        T                            TTTT   TTTT                          ggggggr????????????????????????????????????????????????????????????????????????????
                          TT TTTTTT                             TT       T     TTTTT                          gggggrrr??????????????????????????????????????????????????????????????????????????
               T          TT TTTTTT                           T TTT    TT T    TTTTT            TT  T           gggggr??????????????????????????????????????????????????????????????????????????
      T       TTT             TTTT                            T TT     TT      TT T             TTTTTT          grggrr??????????????????????????????????????????????????????????????????????????
     TTT       TTT             TTT  TT TT                    TTTTT             TTTT             TTTTTT          gggrgrr?????????????????????????????????????????????????????????????????????????
      TT                           TTT TTT                  TTTTTT             TT               TTTTTT            ggggrrrrrr????????????????????????????????????????????????????????????????????
                 TTT                TT TT                    TT           TT                    TTTTTT            ggggrggrrrrrr?????????????????????????????????????????????????????????????????
   TT            TTT               TTTTTT                                 T                     TTTTT               sgggggggggr?????????????????????????????????????????????????????????????????
   TTT            T                TTTTT                                   T                    TTTT               ggggggrggggrr????????????????????????????????????????????????????????????????
    T                               TT                                    T                                        gg rgggggrggr????????????????????????????????????????????????????????????????
                                                                          TT                                             ggggggrr???????????????????????????????????????????????????????????????
                                                                                                                            ggggrrr?????????????????????????????????????????????????????????????
                                                                                                                            gggggrr?????????????????????????????????????????????????????????????
                                                                                                                            ggggggr?????????????????????????????????????????????????????????????
                                                                                                           T T T         ggggggrrgr?????????????????????????????????????????????????????????????
                                  TTTT                                             TT   T TT              TTTTTTT       gggggggrrrr?????????????????????????????????????????????????????????????
                                  TTTTT                                           TTTT TTTTTT             TTTTTT       ggggggggr????????????????????????????????????????????????????????????????
                                     TTT                             TT            TTT TTTTTT              TTTTTT     gggggrrrrr????????????????????????????????????????????????????????????????
                                      TT          T                 T T             T  T   T     T T T    TTTTTT    ggggggrr????????????????????????????????????????????????????????????????????
                                     TTT         TT           T                    T TTTTTTT    TTTTTTT    TTTTTT    ggggrr?????????????????????????????????????????????????????????????????????
                                      TT TT        T          TTT  TT             TTTTTTTTTT    TTTTTTT      T T    ggrrrr??????????????????????????????????????????????????????????????????????
                                      T  TTT      TTT               T             TT TTTT        TTT T          g   ggr?????????????????????????????????????????????????????????????????????????
                    T                     T        TT            T                 T  TT         TTTTT          grgggrs?????????????????????????????????????????????????????????????????????????
                   TTT                                            T                TTTTTT        TTTT  T        gggggsr?????????????????????????????????????????????????????????????????????????
                  T TT                              T   T                         TTTTTTT         TT TTTT       gggggs??????????????????????????????????????????????????????????????????????????
                                                   TTT TTT                         T T T            TTTTT         gggs??????????????????????????????????????????????????????????????????????????
                 TT                                 TT TT                                          T  TTT       ggrrrr??????????????????????????????????????????????????????????????????????????
                TTTT                                TTTTT                                         TTTTTTTrgggg  rgr?????????????????????????????????????????????????????????????????????????????
               TTTTTT                               TTTTT                                          T TTTTgggggggggr?????????????????????????????????????????????????????????????????????????????
               TTT TT                               TTTTT                                          TTTTggrrrrgrrrrr?????????????????????????????????????????????????????????????????????????????
   TT     T        T                                   T                   TT TT        TTT        TTTTggr??rrr?????????????????????????????????????????????????????????????????????????????????
  TTTT   TTTTT TTTTT                                                      TTTTTT      TTTTTT      TTgggrrr??????????????????????????????????????????????????????????????????????????????????????
   T     TT TTTTTTTT                                                      TTTTT      TTT TTT      gggggggr??????????????????????????????????????????????????????????????????????????????????????
      TT     T T  T                                                       TTTTTT     TTTTTTT       ggggggr??????????????????????????????????????????????????????????????????????????????????????
     TTT TTTTT                                                            TTTTTTT     TT TTT      gggggrrr??????????????????????????????????????????????????????????????????????????????????????
      T TTTTTT                                                             TT TT      TTTTTT       ggrrr????????????????????????????????????????????????????????????????????????????????????????
         TT T                                                                          TTTT      g grrr?????????????????????????????????????????????????????????????????????????????????????????
                    TT                                   TT                                      gggr???????????????????????????????????????????????????????????????????????????????????????????
                 T TTTT                   TT  T          TT                                      gggs???????????????????????????????????????????????????????????????????????????????????????????
                 TT TTT                  TTTTTTT  T     TTTT                   T TT              gsss???????????????????????????????????????????????????????????????????????????????????????????
                 TT TT                   TTTT T  TTT TT TTTT                  TTTTTT             gs?????????????????????????????????????????????????????????????????????????????????????????????
                 TT TTT                   TT      TT TT TTTT        T         TTTTTT       ggTpggss?????????????????????????????????????????????????????????????????????????????????????????????
                 T TTT                    TTT        TTT TT         TT   TT   T  TT        gggrggs??????????????????????????????????????????????????????????????????????????????????????????????
                    T T                   TT      TT TT             TT  TTTTTTTTTTTT       gggpgrs??????????????????????????????????????????????????????????????????????????????????????????????
                                                  TTTTTT      T     TT  TTTTTTTTTTT        ggggggs??????????????????????????????????????????????????????????????????????????????????????????????
                        T          T  T            TTTTTT    TTT    TT   TT TTT T         ggggprgs??????????????????????????????????????????????????????????????????????????????????????????????
            T T T                 TTTTTT          TTT TT    TTT          TTTTT         ggggggggggs??????????????????????????????????????????????????????????????????????????????????????????????
           TTTTTTT                 TTTTTT          T                     TTTTTT           gggggsss??????????????????????????????????????????????????????????????????????????????????????????????
            TTTTT                     TT          TTTTTT  TT                 T           ggggggr????????????????????????????????????????????????????????????????????????????????????????????????
              T                     T              TTTTTT TTT                             gggggr????????????????????????????????????????????????????????????????????????????????????????????????
              TTT                                    T T   T TTT                  rgggr gggrrrrr????????????????????????????????????????????????????????????????????????????????????????????????
              TTTT                                         TTTT                   ggggggrgrr????????????????????????????????????????????????????????????????????????????????????????????????????
                T    T                                     TTTTT                  grrggggrr?????????????????????????????????????????????????????????????????????????????????????????????????????
         T T        TTT                                     TTT                     ggrrrr??????????????????????????????????????????????????????????????????????????????????????????????????????
        TTTTT        TT T                                   TTTT                    ggr?????????????????????????????????????????????????????????????????????????????????????????????????????????
         TTT            TT         TT                                               ggr?????????????????????????????????????????????????????????????????????????????????????????????????????????
          T             TT      TTTTTT                                         ggsgrrrr?????????????????????????????????????????????????????????????????????????????????????????????????????????
                        TTT    TTT TT                                          gggggr???????????????????????????????????????????????????????????????????????????????????????????????????????????
                         T      T  TTT                                         gggrgr???????????????????????????????????????????????????????????????????????????????????????????????????????????
                                TT TT                                       gsggggggr???????????????????????????????????????????????????????????????????????????????????????????????????????????
                               TTTTTTT                                      rgggggrrr???????????????????????????????????????????????????????????????????????????????????????????????????????????
