????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????ssssss??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
sssssgggrs??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
gggsgsrggs??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
gggggggsss??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
gggrgggs????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
gggggggsss??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
gggggggggs??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
gg  gggssss?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
 g  gggrsgs?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
    gggggrss????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
    ggggrggssss?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
    ggggggggsgsss???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
      rggrggggggssssssssss??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
    gggggggggggggggggggggs??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
      ggr gggpgggggggggggs??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
            ggggrgrggggggs??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
            gg   ggggrggrs??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
            r    g grgrggs??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
                   ggggggss?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
                     gggggs?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
                     gggggsss???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
                     gsrggggs???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
                      ggggggs???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
                      ggggggs???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
       T T T          ggggggsss?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
      TTTTTTT         gg   grgs?sss?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
      TTTTTTT         g    ggssssgss????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
       TTTTT               ggsssgggssssss????????????????????????????sss????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
      TTTTTTT               ggggrggrggggss???????????????????????????sgssssss???????????????????????????????????????????????????????????????????????????????????????????????????????????????????
      TTTTTTT  T  TT          ggrggggggggss??????????????????????????sgrggrgs???????????????????????????????????????????????????????????????????????????????????????????????????????????????????
       TT TT  TTTTTTT        gggggrpggggrgss????????????ssssss???????sggggggs???????????????????????????????????????????????????????????????????????????????????????????????????????????????????
               TTTTT          gggggggggggggs???????????ssrgggss??????sgggsggs???????????????????????????????????????????????????????????????????????????????????????????????????????????????????
              TTT TTT        grggggggggggsgs???????????sggggggs??????sssggpgs???????????????????????????????????????????????????????????????????????????????????????????????????????????????????
               TTTTTT      TTTgggggggggggggsss???????sssgrggTgsss??sssssggggsss?sss?????????????????????????????????????????????????????????????????????????????????????????????????????????????
               TTTTT TTT  TTTTTTggT    ggpgggs?????sssssggggggrgssssgsgg gggggsssgs?????????????????????????????????????????????????????????????????????????????????????????????????????????????
         T T T  T TTTTTTT TTTTTTTTTTT gpgggsss?????sgggggggggggggssggggg ggpgrssggs?????????????????????????????????????????????????????????????????????????????????????????????????????????????
        TTTTTTT    TTTTTT TTTTTT TTTTrgggggss??????sgpgggggggrgTggggggg   ggggggggsss???????????????????????????????????????????????????????????????????????????????????????????????????????????
       T TTTTTT   TTT TT  TTTTT TTTTTTTgggrgss?????sggrgggggggg TTggT      gggggTgggs???????????????????????????????????????????????????????????????????????????????????????????????????????????
      TTTTTTTT     TTTTTT  TTT  TTTTTT ggggggs?????sgggpggggp  TTTgTTT      ggggggrgs???????????????????????????????????????????????????????????????????????????????????????????????????????????
      TT TTTTTT   TTTTTT       TTTTTTTTgpgpggs?????sggggggggg  TTTTTT       ggggrgggs???????????????????????????????????????????????????????????????????????????????????????????????????????????
      T TTTTTT     T T        TTTTTTTTgg ggggss????sgggggggggg TTTTTTT      grggrrgrr???????????????????????????????????????????????????????????????????????????????????????????????????????????
T T    TTT T   TT             TTTTTT  g    gggs????ssgggggrggg TTTTTT       ggggggggr???????????????????????????????????????????????????????????????????????????????????????????????????????????
TTTTT TTTTT  TTT               TT TT       grgsssssssggggggggrgTTTTTTT      gggggrgrr???????????????????????????????????????????????????????????????????????????????????????????????????????????
TTTTT TTTTTTTTTTT             TTTTTTT        ggssgggrgggspgggg  TTTTT       ggggggrr????????????????????????????????????????????????????????????????????????????????????????????????????????????
TTTTT TTTTT TTTTT             TTTTTT         gggggggrgggsggggg              gggpgsr?????????????????????????????????????????????????????????????????????????????????????????????????????????????
TTTTT  TTT    T                T T          ggggggggggggggrpgpg              gggggrrr???????????????????????????????????????????????????????????????????????????????????????????????????????????
TTTTT  TTT T                               ggggggggggggsgggg                   ggggrr???????????????????????????????????????????????????????????????????????????????????????????????????????????
T TT  TTTTTTT                      TT      ggggggggggggrgg g              TT  Tgggggr???????????????????????????????????????????????????????????????????????????????????????????????????????????
       TTTTT                      TTTT      rgggggrggggT            TT TTTTTTTTgggggr???????????????????????????????????????????????????????????????????????????????????????????????????????????
 T T TTTTTTTT                      TTT        gpggggggrgggg        TTTTTTTTTTTT  gggr???????????????????????????????????????????????????????????????????????????????????????????????????????????
TTTTTTTTTTTT   TT TT               TT         g    grgggggg      TT TTTTTTTTTTT ggggr???????????????????????????????????????????????????????????????????????????????????????????????????????????
 TTTTTTTTTTTT TTTTTTT              TT              ggggggpgg    TTTTTT  T TTTTTTgrrrr???????????????????????????????????????????????????????????????????????????????????????????????????????????
TTTTTT T   T   TTTTT     TTTTT                        gg  T     TTTTTTTTTTTTTggrrrs?????????????????????????????????????????????????????????????????????????????????????????????????????????????
 TTTTT        TTT TTT   TTTTTTT          TT           ggg gg   TTTTTTTTTT TT  gr????????????????????????????????????????????????????????????????????????????????????????????????????????????????
TTTTTT         TTTTT   TTTTTTTT         TTTTTT         TT TT    TTTTT T      ggs????????????????????????????????????????????????????????????????????????????????????????????????????????????????
 T TT      TT TTTTTTTTTTTTTTTTT          TT TTT       TTTTTTT   TTT       gggggs????????????????????????????????????????????????????????????????????????????????????????????????????????????????
          TTTTTT T TTTTTTTTTTTTT        TTT TT         TTTTTT   TT        ggggrs????????????????????????????????????????????????????????????????????????????????????????????????????????????????
           TT TT    TTTTTTTTTTTTT        TTTTTT       TTTTTT   TTTT      ggrssss????????????????????????????????????????????????????????????????????????????????????????????????????????????????
          TT TTT   TTTTTTTTTTT TT       TTTTTTT        TTTTTT TTTTTT gggggggs???????????????????????????????????????????????????????????????????????????????????????????????????????????????????
       T  TTTTTTT  TTTTTT  TTTTTTT     T T T T       TTTTTTTTTTTTTTT ggggsggs???????????????????????????????????????????????????????????????????????????????????????????????????????????????????
     TTTT  TT  T    T T     TTTTT     TTTTTTT          T T T  TTTTTggggggssss???????????????????????????????????????????????????????????????????????????????????????????????????????????????????
      T                    TTTTTTT    TTTTTTT        TT TT     TTggggggsss??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
             T T T          T TTT     TTTTTTT    TT TTTTTTT   gggrgggggss???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
            TTTTTTT      TT   TTTT     TTTTTT   TTTTTTTTTTT   gggggTrgggs???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
    T        TTTTTT      T    TTT     TTTTTTT    TTTTTTTTT     psggggggrs???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
    T       TTT TT           TTTTT     T TTT    TTT TT         gggggrgggs???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
    T        TT TT           TTTTT               TTTTT         gggggggsss???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
    TTTT     TTTTT             T                TTTTTT        rggggssgs?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
    TTT     TTTTT           TT                   T TT        ggggrrssss?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
           TTTTTTT         TT                                grgrsss????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
            TTTTTT                                           gpggs??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
             TTTT                                            gsgss??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
                        TTT             TTT T                gggsss?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
       T   T          TTTTTT           TTTTTTT               pg ggssss??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
      TTT TTT         TTTTTT            TTTTT                s  ggsggss?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
       TT TTT         TTTTT        T T TTTTTTT                  ggggggssss??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
  T T TTTTTTT     TT TTTTTTT      TTTTTTTTTTT                   ggggr gggs??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
 TTTTTTTTTTT T TTTTTTTTTTTTT       TTTTTTTTTTT                  gggg  gggs??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
  TTTTTTTTTTTTTTTTTTTTTT TT       TTTTTTTTT T                         grgss?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
 TTTTTT   TTTTTTTTTTTTT            TT TT                                 gsss???????????????????????????????????????????????????????????????????????????????????????????????????????????????????
  TTTTTT    TT TT TTTTTT           TTTTT                             TTTTgggs???????????????????????????????????????????????????????????????????????????????????????????????????????????????????
  TTTTTT   TTTTTT  T  T            TT T                T T          TTTTTTgrs?sssss?????????????????????????????????????????????????????????????????????????????????????????????????????????????
   T TT    TTTTTTT       T  T  TTTTTT                 TTTTTT         TTTTgggsssgggss????????????????????????????????????????????????????????????????????????????????????????????????????????????
      T  TTTTTTTT       TTTTTTTTTTTT    TTTTT         TTTTTTT        TTTTsggssgrgggss???????????????????????????????????????????????????????????????????????????????????????????????????????????
     TTTTTTTTTTTT       TTTTT  TT TT   TTTTTTT         T  TTT       TTTTTggggggggggrs???????????????????????????????????????????????????????????????????????????????????????????????????????????
      TTTTTTT TT       TTTTTT TTTTTTT  TTTTTTT         TTTTTT       TTTTTgpgggggggggs???????????????????????????????????????????????????????????????????????????????????????????????????????????
      TTTTTTTTTT        TTTTTT TTTTT   TTTTTTT        TTTTTTT        TTTT   ggggggggs???????????????????????????????????????????????????????????????????????????????????????????????????????????
      TTTTTTTTTT        TTTTT          TTTTTTT         T T T T TT              Tggssss??????????????????????????????????????????????????????????????????????????????????????????????????????????
     TTTTTTTT T          TT            TTTTTTT              TTTTTTT       TT TT  gssgs??????????????????????????????????????????????????????????????????????????????????????????????????????????
      T TTTT                           TTTTTT               TTTTTTTTT    TTTTTTT    gss?????????????????????????????????????????????????????????????????????????????????????????????????????????
       TTTTT T  T                     TTTTTTT                  TTTTTTT   TTTTTTT      ssss??????????????????????????????????????????????????????????????????????????????????????????????????????
        TTTTTTTTTT                    TTTTTTT               TTTTTT TT     TTTTT          ssss???????????????????????????????????????????????????????????????????????????????????????????????????
T TT     T   TTTTT                     TTTTT           TT  TTTTTTTTTTT   TTTTTTT            sss?????????????????????????????????????????????????????????????????????????????????????????????????
TTTTT       TTTTTTT           T   T    TTTTT          TTTT  T T TTTTTT   TTTTTTT  TpT         ssssrrrr??????????????????????????????????????????????????????????????????????????????????????????
TTTTTT       TTTTT           TTTTTTT  TTTTTTT    TT TTTTTT       T TT     T T T  TTTTg               ssrrrrrrrrr????????????????????????????????????????????????????????????????????????????????
TTTTT        TTTTT            TTTTT  TTTTTTT    TTTTTTTTT                         TTTTsss                      rrrrrrrrrr???????????????????????????????????????????????????????????????????????
 TT           T T             TTTTT  TTTTTT     TTTTTTTT           TTT            TTTTggssss                            rrrrrrrrrr??????????????????????????????????????????????????????????????
                             TTTTTT  TTTTTTT     TTTTT           TTTTTT          TTTT TTggssss                                   rrrrrrrrrrr????????????????????????????????????????????????????
                             TTTTTTT  TTTTTT     TTTTTT         TTTTTTT      T  TTTTTTTTggsssssssssss                                      rrrrrr???????????????????????????????????????????????
                              T T T  TTTTTT     TTTTTTT T T      TTTTTT     TTTTTTTTTTTTggggggss????sssssrrrrrr                                 r???????????????????????????????????????????????
                                      TTTTTT     T T T TTTT     TTTTTT       TTTTTTTTTTTT    ggs??????????????rrrrrrrrrr                        r???????????????????????????????????????????????
                      T              TTT  T           TTTTT     TTTTTTT      TT TTTTTTTTT   gggs???????????????????????rrrrrrrrrr               r???????????????????????????????????????????????
                    TTTTT             TTTTTT          TTTT       TT TT      TTTTTTTTTTTTT  gggss????????????????????????????????rrrrrrrrrrr     r???????????????????????????????????????????????
                   TTTTTTT            TTTTTTT         TTT                    TTTTTTTTTTT   gggssss????????????????????????????????????????rrrrrrr???????????????????????????????????????????????
                    TTTTTTT T T        T TTTTT                    T T T         TTTTTT      ggsggsr?????????????????????????????????????????????????????????????????????????????????????????????
                   TTTTTTTTTTTTTTTT    TTTTTTT                   TTTTTTT T T   TTTTTT         grggsrrrrr????????????????????????????????????????????????????????????????????????????????????????
                    TTTTT TTTTTTTTTT    TTTTTT                    TTTTTTTTTTT  TTT TTT         gggggrggrr???????????????????????????????????????????????????????????????????????????????????????
                      T  TTT TTTTTTT     TTTT                T  T TTTTTTTTTTT  TTT TT            g  ggsgr???????????????????????????????????????????????????????????????????????????????????????
     TTT   T T T    T  TTTTTTTTTTTTT       T                TTTTTTTTTTTTTTTT  TTTTTTTT              ggpgrrrrr???????????????????????????????????????????????????????????????????????????????????
     TT   TTTTTTT TTTTTTTTTT TTTTTTT                         TTTTTTTTTTTTTTTT  TTTTTT           TTTTT ggrrggr???????????????????????????????????????????????????????????????????????????????????
          TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT                    TTTTTT   TTTTTT   TT TT            TTTTTggggrggr???????????????????????????????????????????????????????????????????????????????????
   TTTTT   TT TTTTTTTTTTT  TTTTTTTTTTTTTTT                   TTTTT     T T     TTTTTT           TTTTTTgggggrrr??????????????????????????????????????????????????????????????????????????????????
  TTTTTTT TTTTTT   TTTTTTT TTTTTT TTTTTTTT                   TTTTTT       TT  TTTTTTT           TTTTTTg     gr??????????????????????????????????????????????????????????????????????????????????
   TT  T   TTTTTTTTTTTTTT  TTTTTTTTTTTTTTT   T                T TT       TTTT TT  TT            TTTTTTg    ggr??????????????????????????????????????????????????????????????????????????????????
   TTTTT     T TTTTT TT   TTTTTTTTTTTTTTTT  TT                           TTTTT                  TTTTTT    gggrr?????????????????????????????????????????????????????????????????????????????????
  TTTTTTT        T         T  TT T TTTTTTT  TT                            TT TT                 TT TT     ggggr?????????????????????????????????????????????????????????????????????????????????
   T   T                            TTTTT  T T                           TTT TT                           ggggr?????????????????????????????????????????????????????????????????????????????????
                                           T                             TTTTTTT                          ggggr?????????????????????????????????????????????????????????????????????????????????
                                                                          TT  T                           ggggrrr???????????????????????????????????????????????????????????????????????????????
                                                                                                             gggr???????????????????????????????????????????????????????????????????????????????
                                                                         TTTTT      T                        gggr???????????????????????????????????????????????????????????????????????????????
                                  T T T    T                            TTTTTTT   TTTT                         grr??????????????????????????????????????????????????????????????????????????????
                                 TTTTTTT  TTTTTT                         TTTTT    TTTTTTTTTT                   ggrr?????????????????????????????????????????????????????????????????????????????
             TT                 TTTTTTTT  TTTTTT                  TTT T TTTTTT   TTTTTTTTTTTT                 pgggr?????????????????????????????????????????????????????????????????????????????
            TTTTTT      TTTTT  TT TTT TTTTTTTTTTT T T            TTTTTTTTTTTTTT   TTTTTTTTTTT        gg    ggTpgrrr?????????????????????????????????????????????????????????????????????????????
   TT T     TTTT T     TTTTTTT  T TTTTTTTTTTTTTTTTTTTT         T TTTTTTT T T T     TTTTTTTTTT         rg gggggggr???????????????????????????????????????????????????????????????????????????????
  TTTTTT     TT TTT     T TTT   TTTTTTTTTTTTTTTTTTTTTT        TTTTTT  T  T TT      TTTTTTTTTT         gggggggrrrr???????????????????????????????????????????????????????????????????????????????
  TTTTTT     TTTTT     TTTTTTT    T TTTTTTT   TTTTTTT         TTTTTTTTTTTTTTTT    TTTTTTTTTTT      g  gsrsgrrr??????????????????????????????????????????????????????????????????????????????????
   TTTTT    TTTTTT     TTTTTT        TTTTTTT    TTTTT         TTTTTTTTTTTTTTTT    TTTTTTTTTT       T gsr?rgr????????????????????????????????????????????????????????????????????????????????????
   TTTTTT   TTTT T   T  TT T          TTT TT    TTTTTT       TTTTTTTTTTTTT  T      TTTTT           pggs??rrr????????????????????????????????????????????????????????????????????????????????????
  TTTTTTTT TTTTTTTT TTT               TTTTTTT   T T T        TTTTTTTTTTTTTTTTT    TTTTTTT        grggrs?????????????????????????????????????????????????????????????????????????????????????????
   TTTT TT TTTTTTTTTTT                TTTTTTT          TT     TT  T TT TTTTTTT    TTTTTTT         gggss?????????????????????????????????????????????????????????????????????????????????????????
    TTT TTTTTTTTTTTTTTT               TTTTTTT       TTTTTT         TTTTTTTT T      TT TT          rggs??????????????????????????????????????????????????????????????????????????????????????????
     TTTTT TTTTTTTTTTT   TTT          TTTTTTT      TTTTTT           T  TT                  ggg ggsssss??????????????????????????????????????????????????????????????????????????????????????????
    TTTTTTT TTTTTTTTTTT  TTTT       T TTTTTTT       TT TT                               gg rgggggs??????????????????????????????????????????????????????????????????????????????????????????????
     TT TT    TTTTTTTT              TTTTTTTT       TTTTTTT                              gggggggggs??????????????????????????????????????????????????????????????????????????????????????????????
   T T         TTTTTT               TTTTT           TT TT                  T T T        gggsssssss??????????????????????????????????????????????????????????????????????????????????????????????
  TTTTTT T T  TTTTTT            T  TTTTTT                                 TTTTTTT     gggggs????????????????????????????????????????????????????????????????????????????????????????????????????
   TTTTTTTTTTTTTTTTT      TT  TTTTT TTTT                   T T T           TTTTTT    ggggggs????????????????????????????????????????????????????????????????????????????????????????????????????
   TTTTTTTTTTTTTTTTT          TTTTTT                      TTTTTTT         TTTTTT    gggggggs????????????????????????????????????????????????????????????????????????????????????????????????????
   TTTTT   T T T  T       T  TTTTTT T                 TT  TTTTTT T  T      TTTTTT  gggggTggs????????????????????????????????????????????????????????????????????????????????????????????????????
  TTTTTTTTTTTTT     TTT      TTTTTTTTTT                TT  TT TTTTTTTT    TTTTTTT   rgggggss????????????????????????????????????????????????????????????????????????????????????????????????????
   TT  T TTTTTT    TTTTTT    TTTTTTTTTTT                  TTTTTTTTTTTT     T T T    ggpgggs?????????????????????????????????????????????????????????????????????????????????????????????????????
  TTTTT   T TT      TTTT TTTT TT TTTT T               TTTTTTTTTTTTT TT            gggggggss?????????????????????????????????????????????????????????????????????????????????????????????????????
  T T      TTT   TT TTTT  T       TTTTT T            TTTTTTT T T TTTTT            gggggggs??????????????????????????????????????????????????????????????????????????????????????????????????????
   T       T T  TTTTTTT          TTTTTTTTTT  TT      TTT TT      TTTTT             ggsssss??????????????????????????????????????????????????????????????????????????????????????????????????????
                TTTTTT            TT TTTTTTTTTTT  T T TTTTT   TTT T T          gggggss??????????????????????????????????????????????????????????????????????????????????????????????????????????
                 TT TTT             TTTTTTTTTTT  TTTTTTTTTTT  TTTT  TT         gggggs???????????????????????????????????????????????????????????????????????????????????????????????????????????
                 TTTTTT  T           TTTTT T TTT TTTTTTTTTTT    TTTTTTT       grsssss???????????????????????????????????????????????????????????????????????????????????????????????????????????
                TTT TTTTTTT         TTTTTTTTTTT   TT TTTTTT      TT TTT       gr????????????????????????????????????????????????????????????????????????????????????????????????????????????????
                 T   TTTTT           TTTTTTTTTTT TTT TT         TTT TT       rrr????????????????????????????????????????????????????????????????????????????????????????????????????????????????
                     TT T                 T   T  TTTTTT   T T T TTT TTT  ggggggr????????????????????????????????????????????????????????????????????????????????????????????????????????????????
                      TTTT         TT T           TTTTTT TTTTTTT TTTTTT  ggTggrr????????????????????????????????????????????????????????????????????????????????????????????????????????????????
            T   T      TTT        TTTTTT          TTTTTT TTTTTT     TT   ggrgrr?????????????????????????????????????????????????????????????????????????????????????????????????????????????????
           TTTTTTT      T         TTTTTT           TTTTTT TT TTT          gggr??????????????????????????????????????????????????????????????????????????????????????????????????????????????????
            TTTTTT                 TT TT           TTTTT TTTTTTT         grggrr?????????????????????????????????????????????????????????????????????????????????????????????????????????????????
            TTTTTT                TTTTTT          TTTTTTT TTTTTT         ggrggr?????????????????????????????????????????????????????????????????????????????????????????????????????????????????
           TTTTTT                  TTTTT       T   T  TT  TTTTTTT       ggrgrrr?????????????????????????????????????????????????????????????????????????????????????????????????????????????????
            TTTTTT                    T    TTTTT        TTTTTTTTT       ggggr???????????????????????????????????????????????????????????????????????????????????????????????????????????????????
          T   T T    T T T                TTTTTT       TTTTTTTTTT     gggggrr???????????????????????????????????????????????????????????????????????????????????????????????????????????????????
         TTTT       TTTTTTT                TT TT        TTTTTTTTT   gggrrsrr????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
        TTTTT        TTTTT                 TTTTT        TTTTTTTTT  ggrgggsrr????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
         TTTT TT     TTTTTT      T TT      TTTTT       TTTTTT TTgggrgggggrgr????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
          TTTTTTT    TTTTT      TTTTTT      T  T       TTTTT    ggggggggsrrr????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
          TTTTTTT   TTTTTT      TTTTT                   TTT    gggggggggs???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
           TTTTT     T TT       TTTTTT                        ggsgggggggs???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
           TTTTT               TTTTTT                         gggggssgsss???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
          TTTTTTT              TTTTTTT                       Bggsssssss?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
