????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????sssssssssrr?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
???????ssggssgggsgr?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
ssssssssgrggggggrgr?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
srggggsggggggggrrrrs????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
ggrrggggggpggggggrgsss??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
ggsgggggggsggggggggrrs??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
ggggggsggrrpgggggggggs??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
ggggrggggggrgrpgggpggs??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
ggggggpgggggrgggpggggs??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
grrgg    ggggggpgggggs??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
   g     ggrgggggggggsss????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
       gggrgggggggggrggs????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
       sgggggggggggrggss????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
       ggggggTpgggggggs?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
         gggggggrrggggs?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
       ggggrprrgggggggss??????ssss??ssssssssss??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
        g ggggggrggggggss?????sggss?sgggggssgs??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
          ggggsgggrgggggsssssssggrsssggggggggs??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
           ggggggggggggssrgggrgggggggggggggggs??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
            g gggggggggssrgggggggggpTggggTggss??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
                gggggggggggTgggrgggrggggggggrss?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
                         gggggggggggggggrgggggss????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
                         gggsggpgggggggggggrpggs????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
                         gggggggggggTgsggggggggs????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
                         ggpgggggggggggggggggsss????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
                         rgggTggrggggggggggggss?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
                         gggggpggggggprggggggs??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
                          gggggrgggggggrggrsss??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
                          gggpgggggrggggggrs????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
                            gTgrgggggggggggs????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
                            pggrpgggrgggssss????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
                            gggggggrBrggs???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
       TTT                  ppgggpgpggggsssss?????????????ssss????ssssssssss????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
      TTTTTT                  ggggggggggggggss????????????sgss?ssssggrsrgggs????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
      TTTTTTT                gggr ggggggTgggrss???????????srgsssgssgrggggggs????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
       TTTTTT                ggg   ggggggpggggs???????????ssggrggggggggggggssssssss?ssss????????????????????????????????????????????????????????????????????????????????????????????????????????
      TTTT TT                           gggggss?????????ssssgggggggrgg ggggggggsggsssggs????????????????????????????????????????????????????????????????????????????????????????????????????????
       TTTTTT  T  TT                     rgggs??????????sgsgggggggggpg      gpggggggggss????????????????????????????????????????????????????????????????????????????????????????????????????????
         T T  TTTTTTT                     rgsssssssss?sssgrggggggggggg      ggggggggBgs?????????????????????????????????????????????????????????????????????????????????????????????????????????
               TTTTT                       ggggssgrgsssggTTTTgggTggggg      gggggpggggss????????????????????????????????????????????????????????????????????????????????????????????????????????
               TT TTT       TT             Tprgggrgrgssg TTTTTrgrgrgrggg    gggrgggggggs????????????????????????????????????????????????????????????????????????????????????????????????????????
               TTTTT       TTTT            gppggggggggrg  T TTgggpgggggg    gggrgpgggggs????????????????????????????????????????????????????????????????????????????????????????????????????????
               TTTTTT TT  TTTTTT             ggrgggggg g TTTTTTTgggg          gggTpgggsssss?????????????????????????????????????????????????????????????????????????????????????????????????????
                T TTTTTTT TTTTTTTTT        ggggggggg     TTTTTTTTgg           grTTpgggsgggs?????????????????????????????????????????????????????????????????????????????????????????????????????
         TTTTT    TTTTTTT  TTTTT  T T      gggggpggg      T TTTTTTT          TTTTTggTggggss?????????????????????????????????????????????????????????????????????????????????????????????????????
         TTTTT     TT TT   TTTT  TT TT      ggprgggg         TTTTT           TTTTTTTggrrss??????????????????????????????????????????????????????????????????????????????????????????????????????
         TTTTTT   TTTTTT        TTTTT        ggggggg        TTTTTTTTT        TTTTTTTrgr?????????????????????????????????????????????????????????????????????????????????????????????????????????
        TTTTTTT   TTTTTTT      TTTTTTT       ggggggg         T TTTTTT        TTTTTTTggr?????????????????????????????????????????????????????????????????????????????????????????????????????????
         TTTTTT    TT  T      TTTTTTT        ggggggg           TTTTTTT        TTTTTggrr?????????????????????????????????????????????????????????????????????????????????????????????????????????
T          TTTT                TTTTTT         gggggrp          TTTTTTT              gr??????????????????????????????????????????????????????????????????????????????????????????????????????????
TTT    TT    TTT              TTT TTT         gpgggrT          TTTTTTT             ggr??????????????????????????????????????????????????????????????????????????????????????????????????????????
TTT   TTTTT TTTTT              TTTTT           gg               TTTTT             gggr??????????????????????????????????????????????????????????????????????????????????????????????????????????
 TTT   TTT   TTT              TTTTTTT                                             grgr??????????????????????????????????????????????????????????????????????????????????????????????????????????
TTTTT   T                      TT TT                 TT TT                        gggr??????????????????????????????????????????????????????????????????????????????????????????????????????????
TTTTTT   TTT                                        TTTTTTT                         gr??????????????????????????????????????????????????????????????????????????????????????????????????????????
    T  TTTTTT                                       TTTTTT                    T     rr??????????????????????????????????????????????????????????????????????????????????????????????????????????
      TTTTTT                       TT                TTTT           T T   TTTTTT    grrr????????????????????????????????????????????????????????????????????????????????????????????????????????
 T  T  TTTTTT                      TT               TTTTTT TT      TTTTTT TTTTT     ggrr????????????????????????????????????????????????????????????????????????????????????????????????????????
TTTTTT TT TT     T                                  TTTTTTTTTT   TT TTTTTTTT TTT    gggr????????????????????????????????????????????????????????????????????????????????????????????????????????
 TTTTTTTTTTTT  TTTTT                                 T TTT TT   TTTTTTT TTTT TT   gggrrr????????????????????????????????????????????????????????????????????????????????????????????????????????
 TTTTT T  TT  TTTTTT       TT                           TTTTTT  TTTTTTTTT TTTTTgTgssss??????????????????????????????????????????????????????????????????????????????????????????????????????????
TTTTTT        TTTTTTT    TTTTT           TT  T          TTTTTT TTTTTTTTTTT   TTrpgs?????????????????????????????????????????????????????????????????????????????????????????????????????????????
TTTTTTT       TTTTTT   T TTTTT          TTTTTTT        TTTTTTT TTTT T T T      grgs?????????????????????????????????????????????????????????????????????????????????????????????????????????????
 TT  T       TTTTTTTTTTTTTTTTT           TT TT         TTTTTT  TTTTT           ggss?????????????????????????????????????????????????????????????????????????????????????????????????????????????
           TTTTTT  TTTTTTTTTTT          TTTTTTT       TTTTTTT TTTTT            gss??????????????????????????????????????????????????????????????????????????????????????????????????????????????
          TTTTTT   TTTTT TTTTT TT        TTTTT        TTT TT TTTTTT         gggggs??????????????????????????????????????????????????????????????????????????????????????????????????????????????
          TTTTTTT  TTTTTT TTTTTTTT       TTTTTT       TTTTTTT TTTTT         gsssss??????????????????????????????????????????????????????????????????????????????????????????????????????????????
          TTT TTT  TTTTTTT TTTTTTT     TT TT T         TTTTTT TTTTT      g  gs??????????????????????????????????????????????????????????????????????????????????????????????????????????????????
           T   T    T T T  TTTTTTT    TTTTTT              TT   TTT T T   pgggss?????????????????????????????????????????????????????????????????????????????????????????????????????????????????
                           TTTTTT     TTTTTT                    TTTTTTTgggpgrgs?????????????????????????????????????????????????????????????????????????????????????????????????????????????????
             TT TT          TT         TTTTT     T T TTTTT       TTTTTTgggggggs?????????????????????????????????????????????????????????????????????????????????????????????????????????????????
            TTTTTTT                   TTTTTT    TTTTTTTTTT      TTTTTT  gggggss?????????????????????????????????????????????????????????????????????????????????????????????????????????????????
            TTTTTTT                    TTTTT     TTTTT           TTTTTT ggggss??????????????????????????????????????????????????????????????????????????????????????????????????????????????????
            TTTTTTT           TT                 TTTT           TTTTTTT ggggs???????????????????????????????????????????????????????????????????????????????????????????????????????????????????
            TTTTTTT            T                 TTTTT           TT TTrrgggrs???????????????????????????????????????????????????????????????????????????????????????????????????????????????????
            TTTTTTT                             TTTTTT             sg ggggggs???????????????????????????????????????????????????????????????????????????????????????????????????????????????????
             TTTTT                               T  T              ggggggsggs???????????????????????????????????????????????????????????????????????????????????????????????????????????????????
            TTTTT                                                ggggggggssss???????????????????????????????????????????????????????????????????????????????????????????????????????????????????
             TTTT                                                gggggssss??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
              T                                                 psggggs?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
                                        TT TT                   ggggggsss???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
       T  TT            TTT            TTTTTTT                    ggggggsss?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
      TTTTTTT          TTTT             T TTTT                    g  gggggssss??????????????????????????????????????????????????????????????????????????????????????????????????????????????????
       TT TT         TT TTT        TT TTTTTTT                         ggTsgggsssssr?????????????????????????????????????????????????????????????????????????????????????????????????????????????
  TTT TTT TTT      TTTTTTTTT      TTTTTTTTTTTT                           ggggggsggr?????????????????????????????????????????????????????????????????????????????????????????????????????????????
 TTTTTTTT TT TT   TTTTTTTTTT      TTTTTTTTTTTT                           gpgrrrsggs?????????????????????????????????????????????????????????????????????????????????????????????????????????????
 TTTTTTT TTTTTTTT TT TT TTT        TTTTTTTTTT                          T gggggggggss????????????????????????????????????????????????????????????????????????????????????????????????????????????
 TTTTTTT  TTTTTTTTTTTTTT          TTTTTTT                             TTTTgggpgrgggs????????????????????????????????????????????????????????????????????????????????????????????????????????????
 TTTTTTT    TT  TTTTTTTT          TTTTTTT                             TTTTTTgggggggs????????????????????????????????????????????????????????????????????????????????????????????????????????????
 TTTTTT     TTTTT TT TT        TT TTT TT               T T T         TTTTTTTgggrgrss????????????????????????????????????????????????????????????????????????????????????????????????????????????
  TT T     TTTTTT        T TT TTTTTTT                 TTTTTTT         TTTTTTggg   gsss??????????????????????????????????????????????????????????????????????????????????????????????????????????
          TTTTTT        TTTTTTTTTTTTT     T T         TTTTTTT         TTTTTTpg     ggs??????????????????????????????????????????????????????????????????????????????????????????????????????????
      T  TTTTTTT        TTTTT  TT TT    TTTTTT         T  TT         T TT TT TT  T  gs??????????????????????????????????????????????????????????????????????????????????????????????????????????
       TTTT TTT         TT TTTTTTTTT   TTTTTTT        TTTTTT         TTTT   TTTTTTT gs??????????????????????????????????????????????????????????????????????????????????????????????????????????
          TTTTTT        TTTTT TTTTTT    TTTTT         TTTTTTT                TTTTT  gs??????????????????????????????????????????????????????????????????????????????????????????????????????????
      TTTTTTTTTTT      TTTTTT  TT T     TTTTTT         TT TTT T T           TTTTTTgggssssr??????????????????????????????????????????????????????????????????????????????????????????????????????
     TTTTTTTTTTT        T  T            TTTTTT             TTTTTTTT T     TT TTTTTgg ggggs??????????????????????????????????????????????????????????????????????????????????????????????????????
      T TTT                            T T TT              TTTTTTTTTTT   TTTTTTTTTT  gggss??????????????????????????????????????????????????????????????????????????????????????????????????????
       TTTTT  T  T                    TTTTTTT               T   TTTTTT    TTTTT TT    ggsssss???????????????????????????????????????????????????????????????????????????????????????????????????
       TTTTT TTTTTT                   TTTTTTT              TTTTTTT TT    TTT TTT         gggss??????????????????????????????????????????????????????????????????????????????????????????????????
 TT     TTT  TT TT                     TT  T            T   TTTTTTTTTT    TTTTT             rss?????????????????????????????????????????????????????????????????????????????????????????????????
TTTTT       TTTTTT            T  T    TTT TT           TTT      TTTTTT   TTTTTT   TTT         ssssrrrr??????????????????????????????????????????????????????????????????????????????????????????
TTTTTT       TT T            TTTTTT   TTTTTT      TTTTTTTTT      T TT     T  T   TTTTT               ssrrrrrrrrr????????????????????????????????????????????????????????????????????????????????
TTTTT       TTT T             TTTTT  TTTTTT      TTTTTTTTT                       TTTTTgrg                      rrrrrrrrrr???????????????????????????????????????????????????????????????????????
             T                  TTT  TTTTTTT     TTTTT TTT                       TTT    gggr                            rrrrrrrrrr??????????????????????????????????????????????????????????????
                              TTTTTT TTT TT      TTTTTT T          TTT           TTTTTTT  grss                                   rrrrrrrrrrr????????????????????????????????????????????????????
                              TTTTT   TTTTTT    TT TTT           TTTTT         T TTTTTTTT gggsssrrgsg                                      rrrrrr???????????????????????????????????????????????
                               TT    TTTTTT     TTTTTT TT        TTTTT       TTTTTTTTTTTT     ggrggggssssrrrrrr                                 r???????????????????????????????????????????????
                                      TTTTT      TT T TTTTT     TTTTTT      TTTTTTTTTTTTT      ggsrrrr????????rrrrrrrrrr                        r???????????????????????????????????????????????
                    T T              TTTT             TTTTTT    TTTTTTT     TTTTTTTTTTTTT      gggr????????????????????rrrrrrrrrr               r???????????????????????????????????????????????
                   TTTTTT             TTTTT            TTTT      TT  T       TT TTTTTTTTT     grggr??rrr????????????????????????rrrrrrrrrrr     r???????????????????????????????????????????????
                   TTTTTTT           TTTTTTT            T                    TTTTT TTTTT      ggggrr?rgrrrrr??????????????????????????????rrrrrrr???????????????????????????????????????????????
                    TTTTT  T TT       T TTTTT                        T        T TTTTTT        r  ggrrrgrgrgr????????????????????????????????????????????????????????????????????????????????????
                    TTTTT TTTTTTTTT     TTTTT                     T TTTT T T    TT TT             grgggggggr????????????????????????????????????????????????????????????????????????????????????
                    TTTTTTTTTTTTTTTT    TTTTTT                      TTTTTTTTT  TTTTTTT                 ggggrr???????????????????????????????????????????????????????????????????????????????????
                     T  TTTTTTTTTTTT     TTTT                TT T  T T TTTTTT  TTTTTT                   ggrrr???????????????????????????????????????????????????????????????????????????????????
             T      T T   TTTTTTTTT        T                TTTTTT TTTTTT TT   TTTTTTT                  rrggrr??????????????????????????????????????????????????????????????????????????????????
           TTTTT T TTTTTTTTTTTTTTTTT                         TTTTTT    TTTTT  TTTTTTT           TTTTT   gg  gr??????????????????????????????????????????????????????????????????????????????????
      T    TTTTTTTTTTTTTT TTTTTTTTTTTTTTT                   TTT TT    TTTTTT   TTTTT            TTTTTT   g  gr??????????????????????????????????????????????????????????????????????????????????
     TTT   TTTTTTTTTTTTTT  TTTTTTTTTTTTTTT                   TT TT     T  T   TTTTTTT           TTTTTT     ggrrrr???????????????????????????????????????????????????????????????????????????????
   TT TT  TTTTTT   TTTTTTT TTTTTTT TTTTTT                    TTTTTT       TT   TTTTTT           TTTTTT       rggrr??????????????????????????????????????????????????????????????????????????????
      T   TTTTTTTTTTTTTTT TTTTTTTTTTTTTTTT                    T TT       TTTT    T T            TTTTTT       ggggr??????????????????????????????????????????????????????????????????????????????
   TTTTT   TTTTTTTTTTTTT  TTTTTT T TTTTTT                                TTT                    TTTTTT       grgrrr?????????????????????????????????????????????????????????????????????????????
  TTT TT       T T T       TTT     TTTTTTT                                TT                    TTTTT         ggggr?????????????????????????????????????????????????????????????????????????????
   T                                TT TT                                TTT T                                ggggr?????????????????????????????????????????????????????????????????????????????
                                                                         TTTT T                               gggrr?????????????????????????????????????????????????????????????????????????????
                                                                          TT                                  ggrrrrrrr?????????????????????????????????????????????????????????????????????????
                                                                                                                ggrsggr?????????????????????????????????????????????????????????????????????????
                                                                        TTTT                                    gsggggr?????????????????????????????????????????????????????????????????????????
                                  TT  T                                 TTTTTT     TT                      T   Tgggrrrr?????????????????????????????????????????????????????????????????????????
                                 TTTTTTT   TT                           TTTTTTT   TTTT TT  T              TTTTTTTgggr???????????????????????????????????????????????????????????????????????????
                                 TTTTTT  T TTTT                    TT T TTTTTTT  TTTTTTTTTTTT             TTTTTTT grr???????????????????????????????????????????????????????????????????????????
             TT                   TT TTTTTT T     T T             TTTTTT TTTTTT  TTTTTTTTTTTT             TTTTTTgrrr????????????????????????????????????????????????????????????????????????????
    TT T    TTT         TTTTT    TTTTTTT TTT  T TTTTTT        T  TTTTTT     TT    TTTT TTTTTT    T T T    TTTTTTggr?????????????????????????????????????????????????????????????????????????????
   TTTTTT   TTTTTT       TT      TTTTTTT TT   TTTTTTTT       TTTTTTT    TTT         TTTTTTTTT   TTTTTTT   TTTgrgggr?????????????????????????????????????????????????????????????????????????????
   TTTTTT   TTT         TTTTT     TT  TT TTT    TTT T         TTTTTTT TTTTTTT      TTTTTTTTTT    TTTTTTgpB rgggssrr?????????????????????????????????????????????????????????????????????????????
     TTT     TT         TTTT         TTTTTT     TTTTTT         T  TTTTTTTTTTT     TTTTTTT  T    TTTT Tgsgg gggss????????????????????????????????????????????????????????????????????????????????
    TTT T   TTTTT    T    T           TT        T TTT         TT TTTT TTTTTT       TTTTT        TTTTTTrggggggss?????????????????????????????????????????????????????????????????????????????????
   TTTTTTT TTTTTTTTTTTT                TT TT                  TT TTTTTTTTTT T     TTTTTTT       TTTTTTgggrssss??????????????????????????????????????????????????????????????????????????????????
      TTTTTTTTTTTTTTTT                 TTTTT            T         TTTTTTTTT T     TTTTTTT        T  Tgrggss?????????????????????????????????????????????????????????????????????????????????????
     TTTTTT TTTTTT TTT                TTTTTT        TT TTT         TTT TT          T T T             pgsss??????????????????????????????????????????????????????????????????????????????????????
      T TTTTTTTTTTT T                  TTTTT       TTT TT           T                            ggggTgs????????????????????????????????????????????????????????????????????????????????????????
     TT TT  TTTTTTT  T                 TTTTT        TT TTT                                       ggggggs????????????????????????????????????????????????????????????????????????????????????????
             T TTTTT                    T          TTT TT                                        gggggss????????????????????????????????????????????????????????????????????????????????????????
   T T         TTTTT                 TT            TTTTTT                  T T             ggggggggggss?????????????????????????????????????????????????????????????????????????????????????????
  TTTTTT T  T  TT TT                TTTT            T  T                  TTTTTT      T T Tggggpggggss??????????????????????????????????????????????????????????????????????????????????????????
   TTTTTTTTTTTTTTTTTT           T                          TTTTT          TTTTTTT    TTTTTTrgggpggsss???????????????????????????????????????????????????????????????????????????????????????????
    T TT TTTTTTTTTTTT             T                       TTTTTTT          TT TT     TTTTTTggggggss?????????????????????????????????????????????????????????????????????????????????????????????
   TTTTT T     T  TT          TTTTTT                       TTTTTT  T T    TTTTTTT    TTTTTTgprgggs??????????????????????????????????????????????????????????????????????????????????????????????
   TT TTTTTTTT                TTTTTTTTT                   TTTTTTTTTTTTT   TTTTTTT    TTTTTgggrsggs??????????????????????????????????????????????????????????????????????????????????????????????
       TTTTTTT      TTT       TTTTTTTTTT                   TTTTT TTTTTT    T T T     TTTTTgrgggsss??????????????????????????????????????????????????????????????????????????????????????????????
    T    TT T         T         T TTTTT                  TTTTTTT TTTTT                TTTgggggss????????????????????????????????????????????????????????????????????????????????????????????????
                 TT TT             TTTTTTT            TTTTTTT   TTTTTTT                  ggssss?????????????????????????????????????????????????????????????????????????????????????????????????
                TTTTTTT           TTTTTTTTTT T        TTTTT     TTTTTTT              gggssss????????????????????????????????????????????????????????????????????????????????????????????????????
                TTTT TT             TTTTTTTTTTT   T TTTTTTTT     TTTTT              gsrgs???????????????????????????????????????????????????????????????????????????????????????????????????????
                 TT TT              TTTTTTTTTTT  TTTTTTTTTT      T  TT              gssss???????????????????????????????????????????????????????????????????????????????????????????????????????
                TTT TTT              TTTTTTTTTT   TTTTTTTTTT    TTTTTTT        ggggggs??????????????????????????????????????????????????????????????????????????????????????????????????????????
                TTTTTTTT T           TTTTTTT TT  TTTTTTTT T     TTTT TT  T T T gTggggs??????????????????????????????????????????????????????????????????????????????????????????????????????????
                 TT TTTTT                 TTTTT   TT TTT         TT TT  TTTTTTTgggggrs??????????????????????????????????????????????????????????????????????????????????????????????????????????
                       T                     T    TTTTT   T TT   TT TTT  TTTTT grrrrrs??????????????????????????????????????????????????????????????????????????????????????????????????????????
                        TT         TT TT           TTTTT TTTTTT    TTTT TTTTTTggr???????????????????????????????????????????????????????????????????????????????????????????????????????????????
            T T T      TTT        TTTTTTT         TTTTTTTTTTTTT     TT   TTTTggrrrr?????????????????????????????????????????????????????????????????????????????????????????????????????????????
           TTTTTTT      T         TTTTTTT          TTTTTTTTT TT         TTTTTgggggr?????????????????????????????????????????????????????????????????????????????????????????????????????????????
            TTTTT                  T T T           TTTTT  TTTTT          TT Tgggggr?????????????????????????????????????????????????????????????????????????????????????????????????????????????
            TTTTT                  TTTTT          TTTTTTT TTTTT               ggggr?????????????????????????????????????????????????????????????????????????????????????????????????????????????
           TTTTTT                 TTTTTTT     T    TT TT   TTTTT            grgrrrr?????????????????????????????????????????????????????????????????????????????????????????????????????????????
            TTTTTT                 T TTT    TTTT        TT TTTTTT           ggrr????????????????????????????????????????????????????????????????????????????????????????????????????????????????
              T T        T                 TTTTT       TTTTTTTTTT          gggr?????????????????????????????????????????????????????????????????????????????????????????????????????????????????
        TTTT         TTTTTT                T TTT       TTTTTTTTTT        gggggr?????????????????????????????????????????????????????????????????????????????????????????????????????????????????
       TTTTTT       TTTTTT                TTTTTT       TTTTTTTTTT        gggrrr?????????????????????????????????????????????????????????????????????????????????????????????????????????????????
        TTTT         T TTTT      T TT     TTTTTT       TTTTTTTTT           grr??????????????????????????????????????????????????????????????????????????????????????????????????????????????????
         TTTTTTT    TTTTTT      TTTTTT     TTTTT       TTTT             grgrrrr?????????????????????????????????????????????????????????????????????????????????????????????????????????????????
          TTTTTT     TTTTTT     TT  TT                  TT              rgggggr?????????????????????????????????????????????????????????????????????????????????????????????????????????????????
            TTT          T      TTTTT                                   gsggrrr?????????????????????????????????????????????????????????????????????????????????????????????????????????????????
            TTTT                TTTTT                              rg ggsssss???????????????????????????????????????????????????????????????????????????????????????????????????????????????????
           TTTTT               TTTTTTT                          ggggggsss???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
